<project name="fileman" default="build" basedir=".">

  <property environment="env"/>

    <property file="build.properties" />
    <path id="fileman.path">
        <pathelement location="${msc-resource.jar}"/>
    </path>
    <target name="init">
        <mkdir dir="${lib.dir}"/>
        <mkdir dir="${dest.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${lib.dir}"/>
        <delete dir="${dest.dir}"/>
    </target>

    <target name="build" depends="compile,jar"/>

    <target name="compile" depends="init">
        <javac destdir="${dest.dir}"> 
            <src path="${src.includes}" />
            <classpath refid="fileman.path"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${lib.dir}/fileman.jar">
            <fileset dir="${dest.dir}">
                <include name="**/*.class"/>
            </fileset>
       </jar>
    </target>

    <target name="rebuild" depends="clean,build">
    </target>

</project>
