# medCafe

./: .classpath  .project  TreeNodeResourceTest.java  VistaRepository.java  build.xml  deployAll.sh  findclass.sh  inettuts.html  logging.properties  logging.test.properties  medcafe.sql  medcafeImports.doc  testhDataRepo.cmd
ovid-0.9.0/fileman/: .classpath  .project  AUTHORS  COPYING  INSTALL  README  build.properties  build.xml  nbbuild.xml  pom.xml  testng.xml
ovid-0.9.0/fileman/nbproject/: build-impl.xml  project.properties  project.xml
ovid-0.9.0/fileman/src/java/com/medsphere/fileman/: FMAnnoteFieldInfo.java  FMDelete.java  FMField.java  FMFieldSet.java  FMFile.java  FMInsert.java  FMQuery.java  FMQueryFiles.java  FMQueryFind.java  FMQueryIndexes.java  FMQueryList.java  FMQueryRefBy.java  FMRecord.java  FMResultSet.java  FMScreenAnd.java  FMScreenEquals.java  FMScreenIsNull.java  FMScreenValue.java  FMStatement.java  FMUpdate.java  FMUtil.java  GlobalNode.java
ovid-0.9.0/fileman/src/mumps/: MSCBFM.m  MSCFM.m  MSCFMDEL.m  MSCFMDIC.m  MSCFME.m  MSCFMFI.m  MSCFMFND.m  MSCFMGET.m  MSCFMIDX.m  MSCFMINS.m  MSCFMLST.m  MSCFMQRY.m  MSCFMREF.m  MSCFMSCN.m  MSCFMUPD.m
ovid-0.9.0/fmdomain/: .classpath  .project  COPYING  FMDomainAcceptanceTests.xml  INSTALL  README  build.properties  build.xml  nbbuild.xml  pom.xml
ovid-0.9.0/fmdomain/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ovid-0.9.0/fmdomain/src/java/com/medsphere/fmdomain/: FMDisplayGroup.java  FMDrug.java  FMDrugSynonym.java  FMHospitalLocation.java  FMInstitution.java  FMMedicationLog.java  FMOrder.java  FMOrderDialog.java  FMOrderStatus.java  FMOrderableItem.java  FMOutpatientEncounter.java  FMPatient.java  FMPatientMovement.java  FMPharmacyOrderableItem.java  FMTIUDocumentHeader.java  FMUser.java  FMWardLocation.java  PharmacyPatient.java
ovid-1.1-src/ovid/: .classpath  .project  INSTALL  OvidAcceptanceTestSuite.xml  OvidUnitTestSuite.xml  README  build.properties  build.xml  ivy.xml
ovid-1.1-src/ovid/nbproject/: genfiles.properties  project.properties  project.xml
ovid-1.1-src/ovid/src/c/JavaLauncher/: JVMProperties.h
ovid-1.1-src/ovid/src/java/com/medsphere/cia/: CIAAction.java  CIABrokerConnection.java  CIABrokerPooledConnection.java  CIABrokerPooledConnectionFactory.java  CIAConnectAction.java  CIADisconnectAction.java  CIARPCAction.java  Pinger.java
ovid-1.1-src/ovid/src/java/com/medsphere/fileman/: FMAnnotateFieldInfo.java  FMDelete.java  FMDictionary.java  FMField.java  FMFieldSet.java  FMFile.java  FMFileInfo.java  FMInsert.java  FMQuery.java  FMQueryByIENS.java  FMQueryFiles.java  FMQueryFind.java  FMQueryIndexes.java  FMQueryList.java  FMQueryRefBy.java  FMRecord.java  FMResultSet.java  FMRetrieve.java  FMScreen.java  FMScreenAnd.java  FMScreenEquals.java  FMScreenField.java  FMScreenGreaterThan.java  FMScreenIEN.java  FMScreenIsNull.java  FMScreenOr.java  FMScreenValue.java  FMStatement.java  FMUpdate.java  FMUtil.java  GlobalNode.java
ovid-1.1-src/ovid/src/java/com/medsphere/resource/: ResAdapter.java  ResException.java  ResNode.java  ResWalker.java  Resource.java  SocketResAdapter.java
ovid-1.1-src/ovid/src/java/com/medsphere/rpcresadapter/: RPCResAdapter.java
ovid-1.1-src/ovid/src/java/com/medsphere/vistarpc/: AbstractRPCConnection.java  InvalidConnection.java  RPCArray.java  RPCBrokerConnection.java  RPCConnection.java  RPCException.java  RPCResponse.java  RPCUtil.java  VistaRPC.java
ovid-1.1-src/ovid/src/java/org/medsphere/annotation/: RPCHandler.java  RPCHandlerProcessor.java  RPCUseHandler.java  RPCUseHandlers.java
ovid-1.1-src/ovid/src/java/org/medsphere/auth/: PrincipalConnection.java  SubjectAuthenticator.java  SubjectCache.java  VistaConnectionPrincipal.java  VistaSubject.java
ovid-1.1-src/ovid/src/java/org/medsphere/connection/: CIABrokerConnectionType.java  ConnectionType.java  MockConnection.java  MockConnectionType.java  ProfiledConnection.java  ProfiledConnectionType.java  ProxyConnection.java  RPCBrokerConnectionType.java  VistaConnectionException.java  VistaConnectionProperties.java
ovid-1.1-src/ovid/src/java/org/medsphere/datasource/: AbstractDataSource.java  DefaultDataSourceFactory.java  ServiceLocator.java  (+4 more)
ovid-1.1-src/ovid/src/mumps/fileman/: MSCV.m  MSCVBFM.m  MSCVDEL.m  MSCVDIC.m  MSCVE.m  MSCVFI.m  MSCVFND.m  MSCVGET.m  MSCVIDX.m  MSCVINS.m  MSCVLST.m  MSCVQ1.m  MSCVQRY.m  MSCVREF.m  MSCVSCN.m  MSCVUPD.m
ovid-1.1-src/ovid/src/mumps/kids/: OPENVISTA_INTERFACE_DOMAIN_1_0.KID
ovid-1.1-src/ovid/src/mumps/kids/obsolete/: MSCFM.1.4.KID  MSCFM.1.5.KID  MSCRES.1.3.KID
ovid-1.1-src/ovid/src/mumps/resource/: MSCVRES.m
ovid-dev-1.0.0/: README  build.properties  build.xml
ovid-dev-1.0.0/ovid/: AUTHORS  LICENSES  OvidUnitTestSuite.xml  README  build.properties  build.xml  ivy.xml  nbbuild.xml
ovid-dev-1.0.0/ovid-domain/: INSTALL  OvidAcceptanceTestSuite.xml  build.properties  build.xml  get-patients.bat  get-patients.sh  ivy.xml  ivysettings.xml
ovid-dev-1.0.0/ovid-domain/nbproject/: genfiles.properties  project.properties
ovid-dev-1.0.0/ovid-domain/scripts/OvidDatabase/: CreateOvidDatabase.sql  SampleQueries.sql
ovid-dev-1.0.0/ovid/nbproject/: genfiles.properties  project.properties  project.xml
ovid-dev-1.0.0/ovid/src/c/JavaLauncher/: JVMLauncher.cpp  JVMLauncher.h  JavaLauncher.vcproj
ovid-dev-1.0.0/ovid/src/mumps/fileman/: MSCBFM.m  MSCFM.m  MSCFMDEL.m  MSCFMDIC.m  MSCFME.m  MSCFMFI.m  MSCFMFND.m  MSCFMGET.m  MSCFMIDX.m  MSCFMINS.m  MSCFMLST.m  MSCFMQRY.m  MSCFMREF.m  MSCFMSCN.m  MSCFMUPD.m
ovid-dev-1.0.0/ovid/src/mumps/kids/: MSCFM.1.1.KID  MSCFM.1.2.KID  MSCFM.1.3.KID  MSCRES.1.1.KID  MSCRES.1.2.KID
ovid-dev-1.0.0/ovid/src/mumps/resource/: MSCRES.m
website/: ROOT  build.xml
website/config/: web.xml
website/html/: #screenshots.jsp#  about.jsp  development.jsp  footer.html  header.html  index.jsp  licenses.jsp  medcafeweb.odt  nav.html  news.html  release.txt  screenshots.html  screenshots.jsp  thankyou.jsp
website/html/css/: styles.css
website/html/js/themes/classic/: classic-demo.html
(+1247 files in other folders)
