<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	 android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:orientation="vertical" android:background="@color/White"> 

	
			<TextView android:layout_width="fill_parent" 
			 	 android:layout_height="wrap_content" android:id="@+id/medication" android:textSize="14sp" 
				android:padding="5dp"   android:textColor="@color/Black" android:textStyle="bold"/> 
			
		  <TextView android:layout_width="fill_parent" 
		 	 android:layout_height="wrap_content" android:id="@+id/effectiveTime" android:textSize="14sp" 
			android:padding="5dp" android:textColor="@color/Black" /> 	
			
		 <TextView android:layout_width="fill_parent" 
		 	 android:layout_height="wrap_content" android:id="@+id/deliveryMethod" android:textSize="14sp" 
			android:padding="5dp" android:textColor="@color/Black" /> 
			
		 <TextView android:layout_width="fill_parent" 
		 	 android:layout_height="wrap_content" android:id="@+id/patientInstructions" android:textSize="14sp" 
			android:padding="5dp" android:textColor="@color/Black" /> 
		 
 
		  <TextView android:layout_width="fill_parent" 
		 	 android:layout_height="wrap_content" android:id="@+id/narrative" android:textSize="14sp" 
			android:padding="5dp"  android:textColor="@color/Black"/> 

		  <TextView android:layout_width="fill_parent" 
		 	 android:layout_height="wrap_content" android:id="@+id/dose" android:textSize="14sp" 
			android:padding="5dp"  android:textColor="@color/Black"/> 
</LinearLayout> 


