KIDS Distribution saved on May 05, 2010@13:20:18
Fix insert
**KIDS**:MSCFM*1.0*4^

**INSTALL NAME**
MSCFM*1.0*4
"BLD",6829,0)
MSCFM*1.0*4^^^3100505^n
"BLD",6829,4,0)
^9.64PA^21455^1
"BLD",6829,4,21455,0)
21455
"BLD",6829,4,21455,222)
y^y^f^^^^n
"BLD",6829,4,21455,21400)
0
"BLD",6829,4,"B",21455,21455)

"BLD",6829,"KRN",0)
^9.67PA^8989.52^19
"BLD",6829,"KRN",.4,0)
.4
"BLD",6829,"KRN",.401,0)
.401
"BLD",6829,"KRN",.402,0)
.402
"BLD",6829,"KRN",.403,0)
.403
"BLD",6829,"KRN",.5,0)
.5
"BLD",6829,"KRN",.84,0)
.84
"BLD",6829,"KRN",3.6,0)
3.6
"BLD",6829,"KRN",3.8,0)
3.8
"BLD",6829,"KRN",9.2,0)
9.2
"BLD",6829,"KRN",9.8,0)
9.8
"BLD",6829,"KRN",9.8,"NM",0)
^9.68A^16^15
"BLD",6829,"KRN",9.8,"NM",1,0)
MSCFM^^0^B136574
"BLD",6829,"KRN",9.8,"NM",2,0)
MSCFMDEL^^0^B99133
"BLD",6829,"KRN",9.8,"NM",3,0)
MSCFMGET^^0^B89487
"BLD",6829,"KRN",9.8,"NM",4,0)
MSCFMLST^^0^B92930
"BLD",6829,"KRN",9.8,"NM",5,0)
MSCFMQRY^^0^B176147
"BLD",6829,"KRN",9.8,"NM",6,0)
MSCFMUPD^^0^B99811
"BLD",6829,"KRN",9.8,"NM",7,0)
MSCBFM^^0^B123209
"BLD",6829,"KRN",9.8,"NM",8,0)
MSCFMFI^^0^B92160
"BLD",6829,"KRN",9.8,"NM",9,0)
MSCFMINS^^0^B100143
"BLD",6829,"KRN",9.8,"NM",10,0)
MSCFMSCN^^0^B9466392
"BLD",6829,"KRN",9.8,"NM",12,0)
MSCFMFND^^0^B91701
"BLD",6829,"KRN",9.8,"NM",13,0)
MSCFMDIC^^0^B503516
"BLD",6829,"KRN",9.8,"NM",14,0)
MSCFME^^0^B1406368
"BLD",6829,"KRN",9.8,"NM",15,0)
MSCFMIDX^^0^B3863
"BLD",6829,"KRN",9.8,"NM",16,0)
MSCFMREF^^0^B95936
"BLD",6829,"KRN",9.8,"NM","B","MSCBFM",7)

"BLD",6829,"KRN",9.8,"NM","B","MSCFM",1)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMDEL",2)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMDIC",13)

"BLD",6829,"KRN",9.8,"NM","B","MSCFME",14)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMFI",8)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMFND",12)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMGET",3)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMIDX",15)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMINS",9)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMLST",4)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMQRY",5)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMREF",16)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMSCN",10)

"BLD",6829,"KRN",9.8,"NM","B","MSCFMUPD",6)

"BLD",6829,"KRN",19,0)
19
"BLD",6829,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",6829,"KRN",19,"NM",1,0)
MSC FM RESOURCE USER^^0
"BLD",6829,"KRN",19,"NM","B","MSC FM RESOURCE USER",1)

"BLD",6829,"KRN",19.1,0)
19.1
"BLD",6829,"KRN",101,0)
101
"BLD",6829,"KRN",409.61,0)
409.61
"BLD",6829,"KRN",771,0)
771
"BLD",6829,"KRN",870,0)
870
"BLD",6829,"KRN",8989.51,0)
8989.51
"BLD",6829,"KRN",8989.52,0)
8989.52
"BLD",6829,"KRN",8994,0)
8994
"BLD",6829,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",6829,"KRN",8994,"NM",1,0)
MSC FILEMAN RESOURCE^^0
"BLD",6829,"KRN",8994,"NM","B","MSC FILEMAN RESOURCE",1)

"BLD",6829,"KRN","B",.4,.4)

"BLD",6829,"KRN","B",.401,.401)

"BLD",6829,"KRN","B",.402,.402)

"BLD",6829,"KRN","B",.403,.403)

"BLD",6829,"KRN","B",.5,.5)

"BLD",6829,"KRN","B",.84,.84)

"BLD",6829,"KRN","B",3.6,3.6)

"BLD",6829,"KRN","B",3.8,3.8)

"BLD",6829,"KRN","B",9.2,9.2)

"BLD",6829,"KRN","B",9.8,9.8)

"BLD",6829,"KRN","B",19,19)

"BLD",6829,"KRN","B",19.1,19.1)

"BLD",6829,"KRN","B",101,101)

"BLD",6829,"KRN","B",409.61,409.61)

"BLD",6829,"KRN","B",771,771)

"BLD",6829,"KRN","B",870,870)

"BLD",6829,"KRN","B",8989.51,8989.51)

"BLD",6829,"KRN","B",8989.52,8989.52)

"BLD",6829,"KRN","B",8994,8994)

"BLD",6829,"MSC")
/home/japple/MSCFM.1.3.KID
"BLD",6829,"QUES",0)
^9.62^^
"BLD",6829,"REQB",0)
^9.611^^
"FIA",21455)
FILEMAN EXCEPTION
"FIA",21455,0)
^MSCFME(
"FIA",21455,0,0)
21455
"FIA",21455,0,1)
y^y^f^^^^n
"FIA",21455,0,10)

"FIA",21455,0,11)

"FIA",21455,0,"RLRO")

"FIA",21455,21455)
0
"KRN",19,13190,-1)
0^1
"KRN",19,13190,0)
MSC FM RESOURCE USER^MSC FM RES^^B^^^^^^^^VISTALINK
"KRN",19,13190,"RPC",0)
^19.05P^1^1
"KRN",19,13190,"RPC",1,0)
MSC FILEMAN RESOURCE
"KRN",19,13190,"U")
MSC FM RES
"KRN",8994,2239,-1)
0^1
"KRN",8994,2239,0)
MSC FILEMAN RESOURCE^ENTRY^MSCBFM^4^P^0^^1^1
"KRN",8994,2239,2,0)
^8994.02A^1^1
"KRN",8994,2239,2,1,0)
RES^2^^1^1
"KRN",8994,2239,2,"B","RES",1)

"KRN",8994,2239,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
YES
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
YES
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
YES
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
15
"RTN","MSCBFM")
0^7^B123209
"RTN","MSCBFM",1,0)
MSCBFM; MSC/JDA - RPC for FileMan requests ; 02 Feb, 2010
"RTN","MSCBFM",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCBFM",3,0)
ENTRY(RETVAL,ARGBYTES)
"RTN","MSCBFM",4,0)
 ; Entry point for RPC that handles FileMan requests
"RTN","MSCBFM",5,0)
 ;  both parameters are in byte format
"RTN","MSCBFM",6,0)
 N RES,REPLYRES S RES="",REPLYRES="",RETVAL=""
"RTN","MSCBFM",7,0)
 D FROMBYTE^MSCRES(.RES,.ARGBYTES)
"RTN","MSCBFM",8,0)
 D PROCESS^MSCFM(.REPLYRES,.RES)
"RTN","MSCBFM",9,0)
 D TOGLOBAL^MSCRES(.RETVAL,.REPLYRES)
"RTN","MSCBFM",10,0)
 D DISPOSE^MSCRES(.RES),DISPOSE^MSCRES(.REPLYRES)
"RTN","MSCBFM",11,0)
 Q
"RTN","MSCBFM",12,0)
 
"RTN","MSCFM")
0^1^B136574
"RTN","MSCFM",1,0)
MSCFM; MSC/JDA - Common OVID FileMan routines ; OCT 20, 2009
"RTN","MSCFM",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFM",3,0)
 Q
"RTN","MSCFM",4,0)
PROCESS(REPLY,RES)
"RTN","MSCFM",5,0)
 N TEMP,PROPNAME
"RTN","MSCFM",6,0)
 D FIRST^MSCRES(.RES)
"RTN","MSCFM",7,0)
 D START^MSCRES(.REPLY)
"RTN","MSCFM",8,0)
 D ADDCMPD^MSCRES(.REPLY,"FILEMAN")
"RTN","MSCFM",9,0)
 S TEMP=$$NEXTPROP^MSCRES(.RES)
"RTN","MSCFM",10,0)
 ; JDA - TODO : Check for valid top-property
"RTN","MSCFM",11,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFM",12,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFM",13,0)
 . I PROPNAME="GETS" D RUN^MSCFMGET(.REPLY,.RES) Q
"RTN","MSCFM",14,0)
 . I PROPNAME="LIST" D RUN^MSCFMLST(.REPLY,.RES) Q
"RTN","MSCFM",15,0)
 . I PROPNAME="FIND" D RUN^MSCFMFND(.REPLY,.RES) Q
"RTN","MSCFM",16,0)
 . I PROPNAME="INSERT" D RUN^MSCFMINS(.REPLY,.RES) Q
"RTN","MSCFM",17,0)
 . I PROPNAME="DELETE" D RUN^MSCFMDEL(.REPLY,.RES) Q
"RTN","MSCFM",18,0)
 . I PROPNAME="UPDATE" D RUN^MSCFMUPD(.REPLY,.RES) Q
"RTN","MSCFM",19,0)
 . I PROPNAME="FILEINFO" D FILEINFO^MSCFMFI(.REPLY,.RES) Q
"RTN","MSCFM",20,0)
 . I PROPNAME="FILES" D FILES^MSCFMFI(.REPLY,.RES) Q
"RTN","MSCFM",21,0)
 . I PROPNAME="PROJECT" D RPCPROJ^MSCSQL2(.REPLY,.RES) Q
"RTN","MSCFM",22,0)
 . I PROPNAME="DIC" D RUN^MSCFMDIC(.REPLY,.RES) Q
"RTN","MSCFM",23,0)
 . I PROPNAME="INDEX" D RUN^MSCFMIDX(.REPLY,.RES) Q
"RTN","MSCFM",24,0)
 . I PROPNAME="REFBY" D RUN^MSCFMREF(.REPLY,.RES) Q
"RTN","MSCFM",25,0)
 . Q
"RTN","MSCFM",26,0)
 D ENDCMPD^MSCRES(.REPLY) ; FILEMAN
"RTN","MSCFM",27,0)
 Q
"RTN","MSCFM",28,0)
FILE2NUM(FILE)
"RTN","MSCFM",29,0)
 N PC,PART,FLD
"RTN","MSCFM",30,0)
 S PART=$P(FILE,"^",1)
"RTN","MSCFM",31,0)
 S FILENUM=$$FIND1^DIC(1,,"X",$P(PART,"^",1))
"RTN","MSCFM",32,0)
 Q:FILENUM="" 0
"RTN","MSCFM",33,0)
 F PC=2:1:$L(FILE,"^") D
"RTN","MSCFM",34,0)
 . S PART=$P(FILE,"^",PC)
"RTN","MSCFM",35,0)
 . S FLD=$$FLD2NUM(FILENUM,PART)
"RTN","MSCFM",36,0)
 . S FILENUM=+$P(^DD(FILENUM,FLD,0),"^",2)
"RTN","MSCFM",37,0)
 . Q
"RTN","MSCFM",38,0)
 Q FILENUM
"RTN","MSCFM",39,0)
FLD2NUM(FILENUM,FLDNUM)
"RTN","MSCFM",40,0)
 I FLDNUM?1(.N0.1"I",.N1".".N0.1"I") S:'$D(^DD(FILENUM,FLDNUM)) FLDNUM=0 Q FLDNUM ; already a number, but verify it exists
"RTN","MSCFM",41,0)
 E  Q $$FLDNUM^DILFD(FILENUM,FLDNUM)
"RTN","MSCFM",42,0)
NUM2FILE(FILENUM)
"RTN","MSCFM",43,0)
 N FILENAME
"RTN","MSCFM",44,0)
 S FILENAME=$O(^DD(FILENUM,0,"NM",""))
"RTN","MSCFM",45,0)
 Q:('$D(^DIC(FILENUM,0))&($G(^DD(FILENUM,0,"UP"))="")) "" ; No File. Garbage? Like .3
"RTN","MSCFM",46,0)
 Q FILENAME
"RTN","MSCFM",47,0)
 
"RTN","MSCFMDEL")
0^2^B99133
"RTN","MSCFMDEL",1,0)
MSCFMDEL; MSC/JDA - OVID FileMan DELETE ; May 14, 2009
"RTN","MSCFMDEL",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMDEL",3,0)
 Q
"RTN","MSCFMDEL",4,0)
RUN(REPLY,RES)
"RTN","MSCFMDEL",5,0)
 N PROPNAME,FILE,FDA,IENS,MSG,ERRNO
"RTN","MSCFMDEL",6,0)
 ; Parse out the command properties
"RTN","MSCFMDEL",7,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMDEL",8,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMDEL",9,0)
 . I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCFM($$GETVAL^MSCRES(.RES)) Q
"RTN","MSCFMDEL",10,0)
 . I PROPNAME="IENS" S IENS=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMDEL",11,0)
 . Q
"RTN","MSCFMDEL",12,0)
 S:$E(IENS,$L(IENS))'="," IENS=IENS_","
"RTN","MSCFMDEL",13,0)
 S FDA(FILE,IENS,.01)="@"
"RTN","MSCFMDEL",14,0)
 D FILE^DIE(,"FDA","MSG")
"RTN","MSCFMDEL",15,0)
 D ADDCMPD^MSCRES(.REPLY,"RESULTS")
"RTN","MSCFMDEL",16,0)
 F ERRNO=1:1 Q:'$G(MSG("DIERR",ERRNO))  D
"RTN","MSCFMDEL",17,0)
 . D ADDCMPD^MSCRES(.REPLY,"ERROR")
"RTN","MSCFMDEL",18,0)
 . D ADDPROP^MSCRES(.REPLY,"ERROR NUMBER",MSG("DIERR",ERRNO))
"RTN","MSCFMDEL",19,0)
 . D ADDPROP^MSCRES(.REPLY,"ERROR TEXT",MSG("DIERR",ERRNO,"TEXT",1))
"RTN","MSCFMDEL",20,0)
 . D ENDCMPD^MSCRES(.REPLY) ; ERROR
"RTN","MSCFMDEL",21,0)
 . Q
"RTN","MSCFMDEL",22,0)
 D ENDCMPD^MSCRES(.REPLY) ; RESULTS
"RTN","MSCFMDEL",23,0)
 Q
"RTN","MSCFMDIC")
0^13^B503516
"RTN","MSCFMDIC",1,0)
MSCFMDIC; MSC/JDA - OVID FileMan DIC ; May 14, 2009
"RTN","MSCFMDIC",2,0)
 ;;1.0;MSCFM;;May 14, 2009;
"RTN","MSCFMDIC",3,0)
 Q
"RTN","MSCFMDIC",4,0)
RUN(REPLY,RES) ; main entry point
"RTN","MSCFMDIC",5,0)
 N PROPNAME,FILENUM
"RTN","MSCFMDIC",6,0)
 ; Parse out the command properties
"RTN","MSCFMDIC",7,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMDIC",8,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMDIC",9,0)
 . I PROPNAME="FILE" S FILENUM=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMDIC",10,0)
 . Q
"RTN","MSCFMDIC",11,0)
 D SCAN(.REPLY,$NA(^DD(FILENUM)),1)
"RTN","MSCFMDIC",12,0)
 D SCAN(.REPLY,$NA(^DIC(FILENUM)),0)
"RTN","MSCFMDIC",13,0)
 Q
"RTN","MSCFMDIC",14,0)
SCAN(REPLY,GLOBNAME,ONLYNUM)
"RTN","MSCFMDIC",15,0)
 N I
"RTN","MSCFMDIC",16,0)
 F I=0:1:$QL(GLOBNAME) D
"RTN","MSCFMDIC",17,0)
 . D ADDCMPD^MSCRES(.REPLY,"N")
"RTN","MSCFMDIC",18,0)
 . D ADDPROP^MSCRES(.REPLY,"S",$QS(GLOBNAME,I))
"RTN","MSCFMDIC",19,0)
 . Q
"RTN","MSCFMDIC",20,0)
 D:$D(@GLOBNAME)#10 ADDPROP^MSCRES(.REPLY,"V",@GLOBNAME)
"RTN","MSCFMDIC",21,0)
 D SUBSCAN(.REPLY,GLOBNAME,ONLYNUM)
"RTN","MSCFMDIC",22,0)
 F I=0:1:$QL(GLOBNAME) D ENDCMPD^MSCRES(.REPLY)
"RTN","MSCFMDIC",23,0)
 Q
"RTN","MSCFMDIC",24,0)
SUBSCAN(REPLY,GLOBNAME,ONLYNUM) ; populate based on global name
"RTN","MSCFMDIC",25,0)
 N I,GLEN,TMP
"RTN","MSCFMDIC",26,0)
 S I=""
"RTN","MSCFMDIC",27,0)
 S GLEN=$QL(GLOBNAME)
"RTN","MSCFMDIC",28,0)
 F  S I=$O(@GLOBNAME@(I)) Q:(I="")!((I'=+I)&ONLYNUM)  D
"RTN","MSCFMDIC",29,0)
 . D ADDCMPD^MSCRES(.REPLY,"N")
"RTN","MSCFMDIC",30,0)
 . D ADDPROP^MSCRES(.REPLY,"S",I)
"RTN","MSCFMDIC",31,0)
 . D:$D(@GLOBNAME@(I))#10 ADDPROP^MSCRES(.REPLY,"V",@GLOBNAME@(I))
"RTN","MSCFMDIC",32,0)
 . D SUBSCAN(.REPLY,$NA(@GLOBNAME@(I)),0)
"RTN","MSCFMDIC",33,0)
 . D ENDCMPD^MSCRES(.REPLY) ; N
"RTN","MSCFMDIC",34,0)
 . Q
"RTN","MSCFMDIC",35,0)
 Q
"RTN","MSCFMDIC",36,0)
READSUB(RES,GLOBAL)
"RTN","MSCFMDIC",37,0)
 N PROPNAME,SUB,VAL,TMP
"RTN","MSCFMDIC",38,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMDIC",39,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMDIC",40,0)
 . I PROPNAME="N" D READSUB(.RES,.TMP) M GLOBAL(SUB)=TMP Q
"RTN","MSCFMDIC",41,0)
 . I PROPNAME="S" S SUB=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMDIC",42,0)
 . I PROPNAME="V" S VAL=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMDIC",43,0)
 . Q
"RTN","MSCFMDIC",44,0)
 S GLOBAL(SUB)=VAL
"RTN","MSCFMDIC",45,0)
 Q
"RTN","MSCFMDIC",46,0)
READ(RES,GLOBAL)
"RTN","MSCFMDIC",47,0)
 N PROPNAME,X
"RTN","MSCFMDIC",48,0)
 S X=$$NEXTPROP^MSCRES(.RES)
"RTN","MSCFMDIC",49,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMDIC",50,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMDIC",51,0)
 . I PROPNAME="N" D READSUB(.RES,.GLOBAL) Q
"RTN","MSCFMDIC",52,0)
 . I PROPNAME="V" S GLOBAL=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMDIC",53,0)
 . Q
"RTN","MSCFMDIC",54,0)
 S X=$$NEXTPROP^MSCRES(.RES)
"RTN","MSCFMDIC",55,0)
 Q
"RTN","MSCFME")
0^14^B1406368
"RTN","MSCFME",1,0)
MSCFME; MSC/JDA - Builds OVID FileMan exception file ; May 14, 2009
"RTN","MSCFME",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFME",3,0)
 L +^TMP("FME",0):0
"RTN","MSCFME",4,0)
 E  W "Scanner is already running.",! Q
"RTN","MSCFME",5,0)
 ; Delete the data in 21455
"RTN","MSCFME",6,0)
 N FDA,TMP
"RTN","MSCFME",7,0)
 D LIST^DIC(21455,,"@","Q",,,,,,,"TMP")
"RTN","MSCFME",8,0)
 S TMP="" F  S TMP=$O(TMP("DILIST",2,TMP)) Q:TMP=""  S FDA(21455,TMP_",",.01)="@"
"RTN","MSCFME",9,0)
 D FILE^DIE(,"FDA")
"RTN","MSCFME",10,0)
 K ^TMP("FME")
"RTN","MSCFME",11,0)
 S ^TMP("FME","FILE")=1
"RTN","MSCFME",12,0)
 F  D  Q:^TMP("FME","FILE")="@"
"RTN","MSCFME",13,0)
 . S ^TMP("FME",1)=0
"RTN","MSCFME",14,0)
 . J CHILD($J)
"RTN","MSCFME",15,0)
 . F  Q:^TMP("FME",1)  H 2
"RTN","MSCFME",16,0)
 . L +^TMP("FME",1)
"RTN","MSCFME",17,0)
 . L -^TMP("FME",1)
"RTN","MSCFME",18,0)
 . D:^TMP("FME","FILE")'="@" SAVE(^TMP("FME","FILE"),"*","S","Halted, possible due to a SCREEN on the file")
"RTN","MSCFME",19,0)
 . Q
"RTN","MSCFME",20,0)
 L -^TMP("FME",0)
"RTN","MSCFME",21,0)
 Q 
"RTN","MSCFME",22,0)
CHILD(PARENT)
"RTN","MSCFME",23,0)
 N SL,TRG,MSG,FILE,FIELD,HADERROR,ETYPE,REASON
"RTN","MSCFME",24,0)
 L +^TMP("FME",1)
"RTN","MSCFME",25,0)
 S ^TMP("FME",1)=1
"RTN","MSCFME",26,0)
 S $ETRAP="G ERROR^MSCFME"
"RTN","MSCFME",27,0)
 S HADERROR=0
"RTN","MSCFME",28,0)
 S FILE=^TMP("FME","FILE")
"RTN","MSCFME",29,0)
 F  S FILE=$O(^DIC(FILE)) Q:FILE'=+FILE  D
"RTN","MSCFME",30,0)
 . S ^TMP("FME","FILE")=FILE
"RTN","MSCFME",31,0)
 . S FIELD=0
"RTN","MSCFME",32,0)
 . F  S FIELD=$O(^DD(FILE,FIELD)) Q:FIELD'=+FIELD  D
"RTN","MSCFME",33,0)
 . . K MSG
"RTN","MSCFME",34,0)
 . . D FIELD^DID(FILE,FIELD,,"MULTIPLE-VALUED","TRG","MSG")
"RTN","MSCFME",35,0)
 . . Q:TRG("MULTIPLE-VALUED")
"RTN","MSCFME",36,0)
 . . S REASON=""
"RTN","MSCFME",37,0)
 . . D TRY(FILE,FIELD)
"RTN","MSCFME",38,0)
 . . I $D(MSG) D
"RTN","MSCFME",39,0)
 . . . S REASON="FileMan reported the error: "_MSG("DIERR",1,"TEXT",1)
"RTN","MSCFME",40,0)
 . . . S HADERROR=1
"RTN","MSCFME",41,0)
 . . Q:'HADERROR
"RTN","MSCFME",42,0)
 . . S ETYPE="I"
"RTN","MSCFME",43,0)
 . . D TRY(FILE,FIELD_"I")
"RTN","MSCFME",44,0)
 . . S:HADERROR ETYPE="N"
"RTN","MSCFME",45,0)
 . . D SAVE(FILE,FIELD,ETYPE,REASON)
"RTN","MSCFME",46,0)
 . . Q
"RTN","MSCFME",47,0)
 . Q
"RTN","MSCFME",48,0)
 S ^TMP("FME","FILE")="@"
"RTN","MSCFME",49,0)
 L -^TMP("FME",1)
"RTN","MSCFME",50,0)
 Q
"RTN","MSCFME",51,0)
TRY(FILE,FIELD)
"RTN","MSCFME",52,0)
 S HADERROR=0
"RTN","MSCFME",53,0)
 S SL=$STACK,HADERROR=0
"RTN","MSCFME",54,0)
 D LIST^DIC(FILE,,"@;"_FIELD,"Q",50,,,,,,"TRG","MSG")
"RTN","MSCFME",55,0)
 Q
"RTN","MSCFME",56,0)
ERROR
"RTN","MSCFME",57,0)
 N I
"RTN","MSCFME",58,0)
 I REASON="" S REASON="FileMan error with $ECODE="_$ECODE
"RTN","MSCFME",59,0)
 S:SL=$STACK $ECODE="",HADERROR=1
"RTN","MSCFME",60,0)
 Q
"RTN","MSCFME",61,0)
SAVE(FILE,FIELD,ETYPE,REASON)
"RTN","MSCFME",62,0)
 N FDA
"RTN","MSCFME",63,0)
 S FDA(21455,"+1,",.01)=FILE_"^"_FIELD
"RTN","MSCFME",64,0)
 S FDA(21455,"+1,",1)=FILE
"RTN","MSCFME",65,0)
 S FDA(21455,"+1,",2)=FIELD
"RTN","MSCFME",66,0)
 S FDA(21455,"+1,",3)=ETYPE
"RTN","MSCFME",67,0)
 S FDA(21455,"+1,",4)=REASON
"RTN","MSCFME",68,0)
 D UPDATE^DIE(,"FDA")
"RTN","MSCFME",69,0)
 Q
"RTN","MSCFMFI")
0^8^B92160
"RTN","MSCFMFI",1,0)
MSCFMFI; MSC/JDA - OVID FileMan FILES ; May 14, 2009
"RTN","MSCFMFI",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMFI",3,0)
 Q
"RTN","MSCFMFI",4,0)
FILEINFO(REPLY,RES)
"RTN","MSCFMFI",5,0)
 N PROPNAME,FILE,FILENUM,SQL
"RTN","MSCFMFI",6,0)
 S SQL=0
"RTN","MSCFMFI",7,0)
 ; Parse out the command properties
"RTN","MSCFMFI",8,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMFI",9,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMFI",10,0)
 . I PROPNAME="FILE" S FILE=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMFI",11,0)
 . I PROPNAME="SQL" S SQL=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMFI",12,0)
 . Q
"RTN","MSCFMFI",13,0)
 I FILE=+FILE S FILENUM=FILE S FILE=$$NUM2FILE^MSCFM(FILENUM)
"RTN","MSCFMFI",14,0)
 E  S FILENUM=$$FILE2NUM^MSCFM(FILE)
"RTN","MSCFMFI",15,0)
 I (FILENUM=0)!(FILE="")!('$$VFILE^DILFD(FILENUM)) D ADDPROP^MSCRES(.REPLY,"ERROR","Could not find file.") D ENDCMPD^MSCRES(.REPLY) Q
"RTN","MSCFMFI",16,0)
 ; If this is a subfile, go to top file
"RTN","MSCFMFI",17,0)
 F  Q:$G(^DD(FILENUM,0,"UP"))=""  S FILENUM=^DD(FILENUM,0,"UP")
"RTN","MSCFMFI",18,0)
 S FILE=$$NUM2FILE^MSCFM(FILENUM)
"RTN","MSCFMFI",19,0)
 I (FILENUM=0)!(FILE="")!('$$VFILE^DILFD(FILENUM)) D ADDPROP^MSCRES(.REPLY,"ERROR","Could not find file.") D ENDCMPD^MSCRES(.REPLY) Q
"RTN","MSCFMFI",20,0)
 D DOFIELDS(.REPLY,FILENUM,SQL,FILE,"")
"RTN","MSCFMFI",21,0)
 Q
"RTN","MSCFMFI",22,0)
DOFIELDS(REPLY,FILENUM,SQL,FILE,UPFILE,UPFIELD)
"RTN","MSCFMFI",23,0)
 N TYPE,P2,FLDNUM,FDTARGET,SQLTMP,SQLTMP2,DESC,I
"RTN","MSCFMFI",24,0)
 S:$G(FILE)="" FILE=$$NUM2FILE^MSCFM(FILENUM)
"RTN","MSCFMFI",25,0)
 Q:FILE="" ; Garbage? Like 1.008?
"RTN","MSCFMFI",26,0)
 D ADDCMPD^MSCRES(.REPLY,"FILE")
"RTN","MSCFMFI",27,0)
 D ADDPROP^MSCRES(.REPLY,"NAME",FILE)
"RTN","MSCFMFI",28,0)
 D ADDPROP^MSCRES(.REPLY,"NUMBER",FILENUM)
"RTN","MSCFMFI",29,0)
 D ADDPROP^MSCRES(.REPLY,"LOCATION",$$ROOT^DILFD(FILENUM))
"RTN","MSCFMFI",30,0)
 I UPFILE="" D
"RTN","MSCFMFI",31,0)
 . D FILE^DID(FILENUM,,"DESCRIPTION","DESC")
"RTN","MSCFMFI",32,0)
 E  D
"RTN","MSCFMFI",33,0)
 . D FIELD^DID(UPFILE,UPFIELD,,"DESCRIPTION","DESC")
"RTN","MSCFMFI",34,0)
 I $D(DESC("DESCRIPTION",1)) D
"RTN","MSCFMFI",35,0)
 . D ADDCMPD^MSCRES(.REPLY,"DESC")
"RTN","MSCFMFI",36,0)
 . S I=0 F  S I=$O(DESC("DESCRIPTION",I)) Q:I=""  D ADDPROP^MSCRES(.REPLY,I,DESC("DESCRIPTION",I)) W "=>"_DESC("DESCRIPTION",I),!
"RTN","MSCFMFI",37,0)
 . D ENDCMPD^MSCRES(.REPLY) ; "DESC"
"RTN","MSCFMFI",38,0)
 I SQL D
"RTN","MSCFMFI",39,0)
 . S SQLTMP=$O(^DMSQ("T","C",FILENUM,""))
"RTN","MSCFMFI",40,0)
 . Q:SQLTMP=""
"RTN","MSCFMFI",41,0)
 . D ADDPROP^MSCRES(.REPLY,"SQL",$P(^DMSQ("T",SQLTMP,0),"^",1))
"RTN","MSCFMFI",42,0)
 S FLDNUM=0
"RTN","MSCFMFI",43,0)
 F  S FLDNUM=$O(^DD(FILENUM,FLDNUM)) Q:FLDNUM'=+FLDNUM  D
"RTN","MSCFMFI",44,0)
 . D FIELD^DID(FILENUM,FLDNUM,,"LABEL;TYPE;GLOBAL SUBSCRIPT LOCATION","FDTARGET")
"RTN","MSCFMFI",45,0)
 . Q:FDTARGET("LABEL")="" ; Garbage? File 604, field 18.1
"RTN","MSCFMFI",46,0)
 . D ADDCMPD^MSCRES(.REPLY,"F")
"RTN","MSCFMFI",47,0)
 . D ADDPROP^MSCRES(.REPLY,"N",FDTARGET("LABEL"))
"RTN","MSCFMFI",48,0)
 . S P2=$P(^DD(FILENUM,FLDNUM,0),"^",2)
"RTN","MSCFMFI",49,0)
 . S TYPE=$$TYPENUM(FDTARGET("TYPE"))
"RTN","MSCFMFI",50,0)
 . I (+P2)&(TYPE'=5) S TYPE=9 ; Multiples are subfile when not WP
"RTN","MSCFMFI",51,0)
 . D ADDPROP^MSCRES(.REPLY,"T",TYPE)
"RTN","MSCFMFI",52,0)
 . D ADDPROP^MSCRES(.REPLY,"L",FDTARGET("GLOBAL SUBSCRIPT LOCATION"))
"RTN","MSCFMFI",53,0)
 . D ADDPROP^MSCRES(.REPLY,"#",FLDNUM)
"RTN","MSCFMFI",54,0)
 . I (TYPE=7) D
"RTN","MSCFMFI",55,0)
 . . D ADDPROP^MSCRES(.REPLY,"P",+$P(P2,"P",2))
"RTN","MSCFMFI",56,0)
 . I (TYPE=9) D
"RTN","MSCFMFI",57,0)
 . . N SFNUM S SFNUM=+$P(^DD(FILENUM,FLDNUM,0),"^",2)
"RTN","MSCFMFI",58,0)
 . . Q:'SFNUM
"RTN","MSCFMFI",59,0)
 . . D DOFIELDS(.REPLY,SFNUM,SQL,"",FILENUM,FLDNUM)
"RTN","MSCFMFI",60,0)
 . E  I SQL D
"RTN","MSCFMFI",61,0)
 . . S SQLTMP=$O(^DMSQ("C","D",FILENUM,FLDNUM,""))
"RTN","MSCFMFI",62,0)
 . . Q:SQLTMP=""
"RTN","MSCFMFI",63,0)
 . . S SQLTMP2=$P(^DMSQ("C",SQLTMP,0),"^",1)
"RTN","MSCFMFI",64,0)
 . . D ADDPROP^MSCRES(.REPLY,"Q",$P(^DMSQ("E",SQLTMP2,0),"^",1))
"RTN","MSCFMFI",65,0)
 . D ENDCMPD^MSCRES(.REPLY) ; F
"RTN","MSCFMFI",66,0)
 . Q
"RTN","MSCFMFI",67,0)
 D ENDCMPD^MSCRES(.REPLY) ; FILE
"RTN","MSCFMFI",68,0)
 Q
"RTN","MSCFMFI",69,0)
TYPENUM(TYPE)
"RTN","MSCFMFI",70,0)
 I '$D(^MSCTYPES) D
"RTN","MSCFMFI",71,0)
 . S ^MSCTYPES("DATE/TIME")=1
"RTN","MSCFMFI",72,0)
 . S ^MSCTYPES("NUMERIC")=2
"RTN","MSCFMFI",73,0)
 . S ^MSCTYPES("SET")=3
"RTN","MSCFMFI",74,0)
 . S ^MSCTYPES("FREE TEXT")=4
"RTN","MSCFMFI",75,0)
 . S ^MSCTYPES("MUMPS")=4
"RTN","MSCFMFI",76,0)
 . S ^MSCTYPES("WORD-PROCESSING")=5
"RTN","MSCFMFI",77,0)
 . S ^MSCTYPES("COMPUTED")=6
"RTN","MSCFMFI",78,0)
 . S ^MSCTYPES("POINTER")=7
"RTN","MSCFMFI",79,0)
 . S ^MSCTYPES("VARIABLE-POINTER")=8
"RTN","MSCFMFI",80,0)
 Q ^MSCTYPES(TYPE)
"RTN","MSCFMFI",81,0)
FILES(REPLY,RES)
"RTN","MSCFMFI",82,0)
 N IDX,FILENAME
"RTN","MSCFMFI",83,0)
 S IDX=1
"RTN","MSCFMFI",84,0)
 D ADDCMPD^MSCRES(.REPLY,"RESULTS")
"RTN","MSCFMFI",85,0)
 F  S IDX=$O(^DD(IDX)) Q:IDX'=+IDX  D
"RTN","MSCFMFI",86,0)
 . Q:'$$VFILE^DILFD(IDX) ; WP fields
"RTN","MSCFMFI",87,0)
 . S FILENAME=$$NUM2FILE^MSCFM(IDX)
"RTN","MSCFMFI",88,0)
 . Q:FILENAME="" ; Garbage in the structure? Like .008 or .3
"RTN","MSCFMFI",89,0)
 . D ADDCMPD^MSCRES(.REPLY,"R")
"RTN","MSCFMFI",90,0)
 . D ADDPROP^MSCRES(.REPLY,"T",FILENAME)
"RTN","MSCFMFI",91,0)
 . D ADDPROP^MSCRES(.REPLY,"N",IDX)
"RTN","MSCFMFI",92,0)
 . D:$G(^DD(IDX,0,"UP")) ADDPROP^MSCRES(.REPLY,"P",$G(^DD(IDX,0,"UP")))
"RTN","MSCFMFI",93,0)
 . D ENDCMPD^MSCRES(.REPLY) ; R
"RTN","MSCFMFI",94,0)
 D ENDCMPD^MSCRES(.REPLY) ; RESULTS
"RTN","MSCFMFI",95,0)
 Q
"RTN","MSCFMFND")
0^12^B91701
"RTN","MSCFMFND",1,0)
MSCFMFND; MSC/JDA - OVID FileMan FIND ; May 14, 2009
"RTN","MSCFMFND",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMFND",3,0)
 Q
"RTN","MSCFMFND",4,0)
RUN(REPLY,RES)
"RTN","MSCFMFND",5,0)
 N THIS
"RTN","MSCFMFND",6,0)
 D CNSTRCT(.THIS)
"RTN","MSCFMFND",7,0)
 N TARGET
"RTN","MSCFMFND",8,0)
 D PROCESS(.THIS,.RES)
"RTN","MSCFMFND",9,0)
 I $G(THIS("ERROR"))'="" D ADDPROP^MSCRES(.REPLY,"ERROR",THIS("ERROR")) Q
"RTN","MSCFMFND",10,0)
 D:$G(THIS("SAFE")) SAFE(.THIS)
"RTN","MSCFMFND",11,0)
 I $G(THIS("ERROR"))'="" D ADDPROP^MSCRES(.REPLY,"ERROR",THIS("ERROR")) Q
"RTN","MSCFMFND",12,0)
 ; Call Fileman
"RTN","MSCFMFND",13,0)
 D FIND^DIC(THIS("FILE"),THIS("IENS"),THIS("FIELDS"),THIS("FLAGS"),THIS("IDXVALUE"),THIS("NUMBER"),THIS("IDXNAME"),THIS("SCREEN"),,"TARGET")
"RTN","MSCFMFND",14,0)
 D BLDREPLY^MSCFMQRY(.THIS,.TARGET,.REPLY)
"RTN","MSCFMFND",15,0)
 Q
"RTN","MSCFMFND",16,0)
PROCESS(THIS,RES)
"RTN","MSCFMFND",17,0)
 F  Q:('$$NEXTPROP^MSCRES(.RES))!($G(THIS("ERROR"))'="")  D
"RTN","MSCFMFND",18,0)
 . D PROCPROP(.THIS,.RES)
"RTN","MSCFMFND",19,0)
 . Q 
"RTN","MSCFMFND",20,0)
 Q
"RTN","MSCFMFND",21,0)
PROCIDX(THIS,RES)
"RTN","MSCFMFND",22,0)
 N PROPNAME
"RTN","MSCFMFND",23,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMFND",24,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMFND",25,0)
 . I PROPNAME="NAME" S THIS("IDXNAME")=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMFND",26,0)
 . I PROPNAME="VALUE" S THIS("IDXVALUE")=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMFND",27,0)
 . Q
"RTN","MSCFMFND",28,0)
 Q
"RTN","MSCFMFND",29,0)
PROCPROP(THIS,RES)
"RTN","MSCFMFND",30,0)
 N PROPNAME
"RTN","MSCFMFND",31,0)
 S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMFND",32,0)
 I PROPNAME="INDEX" D PROCIDX(.THIS,.RES) Q
"RTN","MSCFMFND",33,0)
 D PROCPROP^MSCFMQRY(.THIS,.RES)
"RTN","MSCFMFND",34,0)
 Q
"RTN","MSCFMFND",35,0)
CNSTRCT(THIS)
"RTN","MSCFMFND",36,0)
 D CNSTRCT^MSCFMQRY(.THIS)
"RTN","MSCFMFND",37,0)
 S THIS("FLAGS")=THIS("FLAGS")_"X"
"RTN","MSCFMFND",38,0)
 S THIS("IDXNAME")="",THIS("IDXVALUE")=""
"RTN","MSCFMFND",39,0)
 Q
"RTN","MSCFMFND",40,0)
SAFE(THIS)
"RTN","MSCFMFND",41,0)
 N TRG,I,PCNUM,PC,FIELD,FNUM,DONE,RESULT
"RTN","MSCFMFND",42,0)
 S FIELDS=THIS("FIELDS")
"RTN","MSCFMFND",43,0)
 D FIND^DIC(21455,,"@;1;2;3I","Q",THIS("FILE"),,"C",,,"TRG")
"RTN","MSCFMFND",44,0)
 Q:'$P(TRG("DILIST",0),"^",1)
"RTN","MSCFMFND",45,0)
 S RESULT="@"
"RTN","MSCFMFND",46,0)
 F PCNUM=2:1:$L(FIELDS,";") D
"RTN","MSCFMFND",47,0)
 . S PC=$P(FIELDS,";",PCNUM)
"RTN","MSCFMFND",48,0)
 . S FNUM=+PC
"RTN","MSCFMFND",49,0)
 . S I="",DONE=0 F  S I=$O(TRG("DILIST","ID",I)) Q:I=""  D  Q:DONE
"RTN","MSCFMFND",50,0)
 . . I TRG("DILIST","ID",I,3)="S" S THIS("ERROR")="No data due to safe mode.",DONE=1 Q
"RTN","MSCFMFND",51,0)
 . . I TRG("DILIST","ID",I,2)=FNUM D  S DONE=1
"RTN","MSCFMFND",52,0)
 . . . Q:TRG("DILIST","ID",I,3)="N"
"RTN","MSCFMFND",53,0)
 . . . I TRG("DILIST","ID",I,3)="I" S:PC'["I" PC=PC_"I" S RESULT=RESULT_";"_PC Q
"RTN","MSCFMFND",54,0)
 . . . Q
"RTN","MSCFMFND",55,0)
 . S:'DONE RESULT=RESULT_";"_PC
"RTN","MSCFMFND",56,0)
 . Q
"RTN","MSCFMFND",57,0)
 S THIS("FIELDS")=RESULT
"RTN","MSCFMFND",58,0)
 Q
"RTN","MSCFMGET")
0^3^B89487
"RTN","MSCFMGET",1,0)
MSCFMGET; MSC/JDA - OVID FileMan GETS ; OCT 20, 2009
"RTN","MSCFMGET",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMGET",3,0)
 Q
"RTN","MSCFMGET",4,0)
RUN(REPLY,RES)
"RTN","MSCFMGET",5,0)
 N PROPNAME,FILE,IENS,FIELDS,TARGET,NAMES,FLAGS,NEWFLD
"RTN","MSCFMGET",6,0)
 S FIELDS="",FLAGS="N"
"RTN","MSCFMGET",7,0)
 ; Parse out the command properties
"RTN","MSCFMGET",8,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMGET",9,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMGET",10,0)
 . I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCFM($$GETVAL^MSCRES(.RES)) W FILE,! Q
"RTN","MSCFMGET",11,0)
 . I PROPNAME="IENS" S IENS=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMGET",12,0)
 . I PROPNAME="FIELD" S NEWFLD=$$PROCFLD(.RES,FILE,.NAMES) I NEWFLD'="" D  Q
"RTN","MSCFMGET",13,0)
 . . S:FIELDS'="" FIELDS=FIELDS_";" S FIELDS=FIELDS_NEWFLD
"RTN","MSCFMGET",14,0)
 . . Q
"RTN","MSCFMGET",15,0)
 . I PROPNAME="INTERNAL" S:$$GETVAL^MSCRES(.RES) FLAGS=FLAGS_"I" Q
"RTN","MSCFMGET",16,0)
 . Q
"RTN","MSCFMGET",17,0)
 D GETS^DIQ(FILE,IENS,FIELDS,FLAGS,"TARGET","MSG")
"RTN","MSCFMGET",18,0)
 N IDX,VALUE,WPROW,SFCOUNT
"RTN","MSCFMGET",19,0)
 D ADDCMPD^MSCRES(.REPLY,"RESULTS")
"RTN","MSCFMGET",20,0)
 S IDX=""
"RTN","MSCFMGET",21,0)
 F  S IDX=$O(TARGET(FILE,IENS,IDX)) Q:IDX=""  D
"RTN","MSCFMGET",22,0)
 . D ADDCMPD^MSCRES(.REPLY,"FIELD")
"RTN","MSCFMGET",23,0)
 . D ADDPROP^MSCRES(.REPLY,"NAME",NAMES(IDX))
"RTN","MSCFMGET",24,0)
 . I $D(TARGET(FILE,IENS,IDX,1))=1 D  ; Word processing field
"RTN","MSCFMGET",25,0)
 . . F WPROW=1:1 Q:$D(TARGET(FILE,IENS,IDX,WPROW))=0  D
"RTN","MSCFMGET",26,0)
 . . . D ADDPROP^MSCRES(.REPLY,"VALUE",TARGET(FILE,IENS,IDX,WPROW))
"RTN","MSCFMGET",27,0)
 . . . Q
"RTN","MSCFMGET",28,0)
 . . Q
"RTN","MSCFMGET",29,0)
 . E  I $D(NAMES(IDX,"TYPE")) D ; Special type - variable pointer
"RTN","MSCFMGET",30,0)
 . . S VALUE=$G(TARGET(FILE,IENS,IDX,"I"))
"RTN","MSCFMGET",31,0)
 . . ; Convert root to file number pointer to and return that
"RTN","MSCFMGET",32,0)
 . . S $P(VALUE,";",2)=+$P(@("^"_$P(VALUE,";",2)_"0)"),"^",2)
"RTN","MSCFMGET",33,0)
 . . D ADDPROP^MSCRES(.REPLY,"VALUE",VALUE)
"RTN","MSCFMGET",34,0)
 . . Q
"RTN","MSCFMGET",35,0)
 . E  D
"RTN","MSCFMGET",36,0)
 . . S VALUE=$G(TARGET(FILE,IENS,IDX,"I"))
"RTN","MSCFMGET",37,0)
 . . S:VALUE="" VALUE=TARGET(FILE,IENS,IDX)
"RTN","MSCFMGET",38,0)
 . . D ADDPROP^MSCRES(.REPLY,"VALUE",VALUE)
"RTN","MSCFMGET",39,0)
 . . Q
"RTN","MSCFMGET",40,0)
 . D ENDCMPD^MSCRES(.REPLY) ; FIELD
"RTN","MSCFMGET",41,0)
 . Q
"RTN","MSCFMGET",42,0)
 S IDX="" F  S IDX=$O(NAMES(IDX)) Q:IDX=""  D
"RTN","MSCFMGET",43,0)
 . Q:'$D(NAMES(IDX,"SUB"))
"RTN","MSCFMGET",44,0)
 . K TARGET,MSG
"RTN","MSCFMGET",45,0)
 . D LIST^DIC(NAMES(IDX,"SUB"),","_IENS,"@","Q",,,,,,,"TARGET","MSG")
"RTN","MSCFMGET",46,0)
 . S SFCOUNT=+$O(TARGET("DILIST",2,""),-1)
"RTN","MSCFMGET",47,0)
 . Q:'SFCOUNT
"RTN","MSCFMGET",48,0)
 . D ADDCMPD^MSCRES(.REPLY,"FIELD")
"RTN","MSCFMGET",49,0)
 . D ADDPROP^MSCRES(.REPLY,"NAME",NAMES(IDX))
"RTN","MSCFMGET",50,0)
 . D ADDPROP^MSCRES(.REPLY,"VALUE",SFCOUNT)
"RTN","MSCFMGET",51,0)
 . D ENDCMPD^MSCRES(.REPLY) ; FIELD
"RTN","MSCFMGET",52,0)
 . Q
"RTN","MSCFMGET",53,0)
 D ENDCMPD^MSCRES(.REPLY) ; RESULTS
"RTN","MSCFMGET",54,0)
 Q
"RTN","MSCFMGET",55,0)
PROCFLD(RES,FILE,NAMES)
"RTN","MSCFMGET",56,0)
 N PROPNAME,NAME,TYPE,NUM,SFNUM
"RTN","MSCFMGET",57,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMGET",58,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMGET",59,0)
 . I PROPNAME="NAME" S NAME=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMGET",60,0)
 . I PROPNAME="TYPE" S TYPE=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMGET",61,0)
 . Q
"RTN","MSCFMGET",62,0)
 S NUM=$$FLD2NUM^MSCFM(FILE,NAME)
"RTN","MSCFMGET",63,0)
 I 'NUM Q ""
"RTN","MSCFMGET",64,0)
 S NAMES(NUM)=NAME
"RTN","MSCFMGET",65,0)
 S SFNUM=$$GETSFNUM(FILE,NUM)
"RTN","MSCFMGET",66,0)
 I SFNUM S NAMES(NUM,"SUB")=SFNUM Q ""
"RTN","MSCFMGET",67,0)
 S:$D(TYPE) NAMES(NUM,"TYPE")=TYPE
"RTN","MSCFMGET",68,0)
 Q NUM
"RTN","MSCFMGET",69,0)
GETSFNUM(FILE,MFIELD) ; get subfile #
"RTN","MSCFMGET",70,0)
 ; get subfile for the given file and multiple-valued field
"RTN","MSCFMGET",71,0)
 N ATTR,SUBFILE
"RTN","MSCFMGET",72,0)
 S SUBFILE=""
"RTN","MSCFMGET",73,0)
 D FIELD^DID(FILE,MFIELD,"","MULTIPLE-VALUED;SPECIFIER;TYPE","ATTR")
"RTN","MSCFMGET",74,0)
 I ATTR("MULTIPLE-VALUED")=1,ATTR("TYPE")'="WORD-PROCESSING" D
"RTN","MSCFMGET",75,0)
 . S SUBFILE=+$G(ATTR("SPECIFIER"))
"RTN","MSCFMGET",76,0)
 . Q
"RTN","MSCFMGET",77,0)
 Q SUBFILE
"RTN","MSCFMIDX")
0^15^B3863
"RTN","MSCFMIDX",1,0)
MSCFMIDX ; MSC/JDA - OVID FileMan INDEX ; May 14, 2009
"RTN","MSCFMIDX",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMIDX",3,0)
 Q
"RTN","MSCFMIDX",4,0)
RUN(REPLY,RES)
"RTN","MSCFMIDX",5,0)
 N FILENUM,PROPNAME,IDXNAME,FIELD,FILE
"RTN","MSCFMIDX",6,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMIDX",7,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMIDX",8,0)
 . I PROPNAME="FILE" S FILENUM=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMIDX",9,0)
 . Q
"RTN","MSCFMIDX",10,0)
 S IDXNAME=""
"RTN","MSCFMIDX",11,0)
 ; old style indexes
"RTN","MSCFMIDX",12,0)
 F  S IDXNAME=$O(^DD(FILENUM,0,"IX",IDXNAME)) Q:IDXNAME=""  D
"RTN","MSCFMIDX",13,0)
 . D ADDCMPD^MSCRES(.REPLY,"INDEX")
"RTN","MSCFMIDX",14,0)
 . D ADDPROP^MSCRES(.REPLY,"NAME",IDXNAME)
"RTN","MSCFMIDX",15,0)
 . S FILE=$O(^DD(FILENUM,0,"IX",IDXNAME,""))
"RTN","MSCFMIDX",16,0)
 . D ADDCMPD^MSCRES(.REPLY,"FIELD")
"RTN","MSCFMIDX",17,0)
 . D ADDPROP^MSCRES(.REPLY,"FILE",FILE)
"RTN","MSCFMIDX",18,0)
 . S FIELD=$O(^DD(FILENUM,0,"IX",IDXNAME,FILE,""))
"RTN","MSCFMIDX",19,0)
 . D ADDPROP^MSCRES(.REPLY,"FIELD",FIELD)
"RTN","MSCFMIDX",20,0)
 . D ENDCMPD^MSCRES(.REPLY) ; FIELD
"RTN","MSCFMIDX",21,0)
 . D ENDCMPD^MSCRES(.REPLY) ; INDEX
"RTN","MSCFMIDX",22,0)
 . Q
"RTN","MSCFMIDX",23,0)
 ; new style indexes
"RTN","MSCFMIDX",24,0)
 N SCREEN,TRG,IDXNUM,TRG2,SUB,MSG,IENS
"RTN","MSCFMIDX",25,0)
 S SCREEN="I $P(^DD(""IX"",Y,0),""^"",14)'=""A"""
"RTN","MSCFMIDX",26,0)
 D FIND^DIC(.11,,"@;.11;.02;","QX",FILENUM,,"B",SCREEN,,"TRG")
"RTN","MSCFMIDX",27,0)
 S IDXNUM="" F  S IDXNUM=$O(TRG("DILIST","ID",IDXNUM)) Q:IDXNUM=""  D
"RTN","MSCFMIDX",28,0)
 . D ADDCMPD^MSCRES(.REPLY,"INDEX")
"RTN","MSCFMIDX",29,0)
 . D ADDPROP^MSCRES(.REPLY,"STYLE","New")
"RTN","MSCFMIDX",30,0)
 . D ADDPROP^MSCRES(.REPLY,"NAME",TRG("DILIST","ID",IDXNUM,.02))
"RTN","MSCFMIDX",31,0)
 . D ADDPROP^MSCRES(.REPLY,"SHORTDESC",TRG("DILIST","ID",IDXNUM,.11))
"RTN","MSCFMIDX",32,0)
 . S IENS=TRG("DILIST",2,IDXNUM)_","
"RTN","MSCFMIDX",33,0)
 . N DESC I $$GET1^DIQ(.11,IENS,.1,,"DESC","MSG")'="" D
"RTN","MSCFMIDX",34,0)
 . . N TMP S TMP=""
"RTN","MSCFMIDX",35,0)
 . . F  S TMP=$O(DESC(TMP)) Q:TMP=""  D ADDPROP^MSCRES(.REPLY,"LONGDESC",DESC(TMP))
"RTN","MSCFMIDX",36,0)
 . . Q
"RTN","MSCFMIDX",37,0)
 . D LIST^DIC(.114,","_IENS,"@;.01;2;3","Q",,,,,,,"TRG2")
"RTN","MSCFMIDX",38,0)
 . S SUB="" F  S SUB=$O(TRG2("DILIST","ID",SUB)) Q:SUB=""  D
"RTN","MSCFMIDX",39,0)
 . . D ADDCMPD^MSCRES(.REPLY,"FIELD")
"RTN","MSCFMIDX",40,0)
 . . D ADDPROP^MSCRES(.REPLY,"ORDER",TRG2("DILIST","ID",SUB,.01))
"RTN","MSCFMIDX",41,0)
 . . D ADDPROP^MSCRES(.REPLY,"FILE",TRG2("DILIST","ID",SUB,2))
"RTN","MSCFMIDX",42,0)
 . . D ADDPROP^MSCRES(.REPLY,"FIELD",TRG2("DILIST","ID",SUB,3))
"RTN","MSCFMIDX",43,0)
 . . D ENDCMPD^MSCRES(.REPLY) ; FIELD
"RTN","MSCFMIDX",44,0)
 . . Q
"RTN","MSCFMIDX",45,0)
 . D ENDCMPD^MSCRES(.REPLY) ; INDEX
"RTN","MSCFMIDX",46,0)
 . Q
"RTN","MSCFMIDX",47,0)
 Q
"RTN","MSCFMINS")
0^9^B100143
"RTN","MSCFMINS",1,0)
MSCFMINS; MSC/JDA - OVID FileMan INSERT ; May 05, 2010
"RTN","MSCFMINS",2,0)
 ;;1.0;MSCFM;**4**;May 14, 2009
"RTN","MSCFMINS",3,0)
 Q
"RTN","MSCFMINS",4,0)
RUN(REPLY,RES)
"RTN","MSCFMINS",5,0)
 N PROPNAME,FILE,INPUTFDA,IEN,SEQ,IDX,MSG,FDA,WPDATA
"RTN","MSCFMINS",6,0)
 ; Parse out the command properties
"RTN","MSCFMINS",7,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMINS",8,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMINS",9,0)
 . I PROPNAME="FIELD" D PROCFLD(.RES,FILE,.INPUTFDA,.FDA,"WPDATA")
"RTN","MSCFMINS",10,0)
 . I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCFM($$GETVAL^MSCRES(.RES)) Q
"RTN","MSCFMINS",11,0)
 . Q
"RTN","MSCFMINS",12,0)
 D VALS^DIE(,"INPUTFDA","FDA","MSG")
"RTN","MSCFMINS",13,0)
 Q:$$ERROR(.MSG)
"RTN","MSCFMINS",14,0)
 D UPDATE^DIE(,"FDA","IEN","MSG")
"RTN","MSCFMINS",15,0)
 Q:$$ERROR(.MSG)
"RTN","MSCFMINS",16,0)
 D ADDCMPD^MSCRES(.REPLY,"RESULTS")
"RTN","MSCFMINS",17,0)
 S SEQ=""
"RTN","MSCFMINS",18,0)
 F  S SEQ=$O(IEN(SEQ)) Q:SEQ=""  D
"RTN","MSCFMINS",19,0)
 . D ADDCMPD^MSCRES(.REPLY,"IEN")
"RTN","MSCFMINS",20,0)
 . D ADDPROP^MSCRES(.REPLY,"VALUE",IEN(SEQ))
"RTN","MSCFMINS",21,0)
 . D ADDPROP^MSCRES(.REPLY,"SEQ",SEQ)
"RTN","MSCFMINS",22,0)
 . D ENDCMPD^MSCRES(.REPLY) ; IEN
"RTN","MSCFMINS",23,0)
 . Q
"RTN","MSCFMINS",24,0)
 D ENDCMPD^MSCRES(.REPLY) ; RESULTS
"RTN","MSCFMINS",25,0)
 Q
"RTN","MSCFMINS",26,0)
PROCFLD(RES,FILE,INPUTFDA,FDA,WPVAR)
"RTN","MSCFMINS",27,0)
 N NAME,VALUE,IENS,INTERN,WPLINES,WPNUM
"RTN","MSCFMINS",28,0)
 S IENS="+1,"
"RTN","MSCFMINS",29,0)
 S INTERN=0,WPNUM=1
"RTN","MSCFMINS",30,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMINS",31,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMINS",32,0)
 . I PROPNAME="NAME" S NAME=$$FLD2NUM^MSCFM(FILE,$$GETVAL^MSCRES(.RES)) Q
"RTN","MSCFMINS",33,0)
 . I PROPNAME="VALUE" S VALUE=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMINS",34,0)
 . I PROPNAME="WPLINE" S WPLINES(WPNUM)=$$GETVAL^MSCRES(.RES),WPNUM=WPNUM+1 Q
"RTN","MSCFMINS",35,0)
 . I PROPNAME="INTERNAL" S INTERN=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMINS",36,0)
 . I PROPNAME="IENS" S IENS=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMINS",37,0)
 . Q
"RTN","MSCFMINS",38,0)
 I $D(WPLINES) S FDA(FILE,IENS,NAME)=WPVAR_"("""_NAME_""")" M @FDA(FILE,IENS,NAME)=WPLINES Q
"RTN","MSCFMINS",39,0)
 I INTERN=0 S INPUTFDA(FILE,IENS,NAME)=VALUE Q
"RTN","MSCFMINS",40,0)
 S FDA(FILE,IENS,NAME)=VALUE
"RTN","MSCFMINS",41,0)
 Q
"RTN","MSCFMINS",42,0)
ERROR(MSG)
"RTN","MSCFMINS",43,0)
 Q:$G(MSG("DIERR"))="" 0
"RTN","MSCFMINS",44,0)
 N NUM
"RTN","MSCFMINS",45,0)
 D ADDCMPD^MSCRES(.REPLY,"ERRORS")
"RTN","MSCFMINS",46,0)
 F IDX=1:1 Q:$G(MSG("DIERR",IDX))=""  D
"RTN","MSCFMINS",47,0)
 . S NUM=""
"RTN","MSCFMINS",48,0)
 . D ADDCMPD^MSCRES(.REPLY,"ERROR")
"RTN","MSCFMINS",49,0)
 . S NUM=$G(MSG("DIERR",IDX,"PARAM","FIELD"))
"RTN","MSCFMINS",50,0)
 . S:NUM="" NUM=$G(MSG("DIERR",IDX,"PARAM","FILE"))
"RTN","MSCFMINS",51,0)
 . D ADDPROP^MSCRES(.REPLY,"NUMBER",NUM)
"RTN","MSCFMINS",52,0)
 . D ADDPROP^MSCRES(.REPLY,"TEXT",MSG("DIERR",IDX,"TEXT",1))
"RTN","MSCFMINS",53,0)
 . D ENDCMPD^MSCRES(.REPLY) ; FIELD
"RTN","MSCFMINS",54,0)
 D ENDCMPD^MSCRES(.REPLY) ; ERRORS
"RTN","MSCFMINS",55,0)
 Q 1
"RTN","MSCFMINS",56,0)
 
"RTN","MSCFMLST")
0^4^B92930
"RTN","MSCFMLST",1,0)
MSCFMLST; MSC/JDA - OVID FileMan LIST ; May 14, 2009
"RTN","MSCFMLST",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMLST",3,0)
 Q
"RTN","MSCFMLST",4,0)
RUN(REPLY,RES)
"RTN","MSCFMLST",5,0)
 N THIS,FROM
"RTN","MSCFMLST",6,0)
 D CNSTRCT(.THIS)
"RTN","MSCFMLST",7,0)
 N TARGET
"RTN","MSCFMLST",8,0)
 D PROCESS(.THIS,.RES)
"RTN","MSCFMLST",9,0)
 I $G(THIS("ERROR"))'="" D ADDPROP^MSCRES(.REPLY,"ERROR",THIS("ERROR")) Q
"RTN","MSCFMLST",10,0)
 D:$G(THIS("SAFE")) SAFE(.THIS)
"RTN","MSCFMLST",11,0)
 I $G(THIS("ERROR"))'="" D ADDPROP^MSCRES(.REPLY,"ERROR",THIS("ERROR")) Q
"RTN","MSCFMLST",12,0)
 M:$D(THIS("FROM")) FROM=THIS("FROM")
"RTN","MSCFMLST",13,0)
 ; Call Fileman
"RTN","MSCFMLST",14,0)
 D LIST^DIC(THIS("FILE"),THIS("IENS"),THIS("FIELDS"),THIS("FLAGS"),THIS("NUMBER"),.FROM,,,THIS("SCREEN"),,"TARGET")
"RTN","MSCFMLST",15,0)
 M THIS("FROM")=FROM
"RTN","MSCFMLST",16,0)
 D BLDREPLY^MSCFMQRY(.THIS,.TARGET,.REPLY)
"RTN","MSCFMLST",17,0)
 Q
"RTN","MSCFMLST",18,0)
PROCESS(THIS,RES)
"RTN","MSCFMLST",19,0)
 F  Q:('$$NEXTPROP^MSCRES(.RES))!($G(THIS("ERROR"))'="")  D
"RTN","MSCFMLST",20,0)
 . D PROCPROP(.THIS,.RES)
"RTN","MSCFMLST",21,0)
 . Q 
"RTN","MSCFMLST",22,0)
 Q
"RTN","MSCFMLST",23,0)
PROCPROP(THIS,RES)
"RTN","MSCFMLST",24,0)
 D PROCPROP^MSCFMQRY(.THIS,.RES)
"RTN","MSCFMLST",25,0)
 Q
"RTN","MSCFMLST",26,0)
CNSTRCT(THIS)
"RTN","MSCFMLST",27,0)
 D CNSTRCT^MSCFMQRY(.THIS)
"RTN","MSCFMLST",28,0)
 Q
"RTN","MSCFMLST",29,0)
SAFE(THIS)
"RTN","MSCFMLST",30,0)
 N TRG,I,PCNUM,PC,FIELD,FNUM,DONE,RESULT
"RTN","MSCFMLST",31,0)
 S FIELDS=THIS("FIELDS")
"RTN","MSCFMLST",32,0)
 D FIND^DIC(21455,,"@;1;2;3I","Q",THIS("FILE"),,"C",,,"TRG")
"RTN","MSCFMLST",33,0)
 Q:'$P(TRG("DILIST",0),"^",1)
"RTN","MSCFMLST",34,0)
 S RESULT="@"
"RTN","MSCFMLST",35,0)
 F PCNUM=2:1:$L(FIELDS,";") D
"RTN","MSCFMLST",36,0)
 . S PC=$P(FIELDS,";",PCNUM)
"RTN","MSCFMLST",37,0)
 . S FNUM=+PC
"RTN","MSCFMLST",38,0)
 . S I="",DONE=0 F  S I=$O(TRG("DILIST","ID",I)) Q:I=""  D  Q:DONE
"RTN","MSCFMLST",39,0)
 . . I TRG("DILIST","ID",I,3)="S" S THIS("ERROR")="No data due to safe mode.",DONE=1 Q
"RTN","MSCFMLST",40,0)
 . . I TRG("DILIST","ID",I,2)=FNUM D  S DONE=1
"RTN","MSCFMLST",41,0)
 . . . Q:TRG("DILIST","ID",I,3)="N"
"RTN","MSCFMLST",42,0)
 . . . I TRG("DILIST","ID",I,3)="I" S:PC'["I" PC=PC_"I" S RESULT=RESULT_";"_PC Q
"RTN","MSCFMLST",43,0)
 . . . Q
"RTN","MSCFMLST",44,0)
 . S:'DONE RESULT=RESULT_";"_PC
"RTN","MSCFMLST",45,0)
 . Q
"RTN","MSCFMLST",46,0)
 S THIS("FIELDS")=RESULT
"RTN","MSCFMLST",47,0)
 Q
"RTN","MSCFMQRY")
0^5^B176147
"RTN","MSCFMQRY",1,0)
MSCFMQRY; MSC/JDA - OVID FileMan base for LIST and FIND ; May 14, 2009
"RTN","MSCFMQRY",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMQRY",3,0)
 Q
"RTN","MSCFMQRY",4,0)
BLDREPLY(THIS,TARGET,REPLY)
"RTN","MSCFMQRY",5,0)
 I THIS("FROM")'="" D
"RTN","MSCFMQRY",6,0)
 . D ADDCMPD^MSCRES(.REPLY,"FROM")
"RTN","MSCFMQRY",7,0)
 . N FROM M FROM=THIS("FROM")
"RTN","MSCFMQRY",8,0)
 . D SCAN^MSCFMDIC(.REPLY,"FROM",0)
"RTN","MSCFMQRY",9,0)
 . D ENDCMPD^MSCRES(.REPLY) ; FROM
"RTN","MSCFMQRY",10,0)
 . Q
"RTN","MSCFMQRY",11,0)
 D ADDCMPD^MSCRES(.REPLY,"RESULTS")
"RTN","MSCFMQRY",12,0)
 ; Check for HTML encoded packed output
"RTN","MSCFMQRY",13,0)
 I THIS("PACK")&($P(TARGET("DILIST",0),"^",4)["H") D ADDPROP^MSCRES(.REPLY,"HTML",1)
"RTN","MSCFMQRY",14,0)
 N MAP,MAPFLD,TYPEMAP,FNUM,PC
"RTN","MSCFMQRY",15,0)
 I THIS("PACK") D
"RTN","MSCFMQRY",16,0)
 . S MAP=TARGET("DILIST",0,"MAP")
"RTN","MSCFMQRY",17,0)
 . ; Translate the field numbers back into the field names we were given
"RTN","MSCFMQRY",18,0)
 . ; Also, remap special types from field #s to positions
"RTN","MSCFMQRY",19,0)
 . F FNUM=1:1 S MAPFLD=$P(MAP,"^",FNUM) Q:MAPFLD=""  D
"RTN","MSCFMQRY",20,0)
 . . Q:'$D(THIS("NAMES",MAPFLD))
"RTN","MSCFMQRY",21,0)
 . . S $P(MAP,"^",FNUM)=THIS("NAMES",MAPFLD)
"RTN","MSCFMQRY",22,0)
 . . S:$D(THIS("TYPES",MAPFLD)) TYPEMAP(FNUM)=THIS("TYPES",MAPFLD)
"RTN","MSCFMQRY",23,0)
 . . Q
"RTN","MSCFMQRY",24,0)
 . Q
"RTN","MSCFMQRY",25,0)
 E  D
"RTN","MSCFMQRY",26,0)
 . S MAPFLD=""
"RTN","MSCFMQRY",27,0)
 . F  S MAPFLD=$O(THIS("NAMES",MAPFLD)) Q:MAPFLD=""  D
"RTN","MSCFMQRY",28,0)
 . . S:$D(THIS("TYPES",MAPFLD)) TYPEMAP(THIS("NAMES",MAPFLD))=THIS("TYPES",MAPFLD)
"RTN","MSCFMQRY",29,0)
 . . Q
"RTN","MSCFMQRY",30,0)
 . Q
"RTN","MSCFMQRY",31,0)
 I $D(MAP) D
"RTN","MSCFMQRY",32,0)
 . D ADDCMPD^MSCRES(.REPLY,"MAP")
"RTN","MSCFMQRY",33,0)
 . F PC=1:1:$L(MAP,"^") D ADDPROP^MSCRES(.REPLY,"M",$P(MAP,"^",PC))
"RTN","MSCFMQRY",34,0)
 . D ENDCMPD^MSCRES(.REPLY) ; MAP
"RTN","MSCFMQRY",35,0)
 . Q
"RTN","MSCFMQRY",36,0)
 N SEQNUM,NODE,IDX,VALUE,FLDVAL
"RTN","MSCFMQRY",37,0)
 ; Loop though results and create reply resource
"RTN","MSCFMQRY",38,0)
 I THIS("PACK") D  ; Packed format
"RTN","MSCFMQRY",39,0)
 . S SEQNUM=0
"RTN","MSCFMQRY",40,0)
 . I $D(THIS("TYPES")) D  ; need to translate variable pointers to return file #s
"RTN","MSCFMQRY",41,0)
 . . F  S SEQNUM=$O(TARGET("DILIST",SEQNUM)) Q:SEQNUM=""  D
"RTN","MSCFMQRY",42,0)
 . . . S VALUE=TARGET("DILIST",SEQNUM,0)
"RTN","MSCFMQRY",43,0)
 . . . S IDX=""
"RTN","MSCFMQRY",44,0)
 . . . F  S IDX=$O(TYPEMAP(IDX)) Q:IDX=""  D
"RTN","MSCFMQRY",45,0)
 . . . . S FLDVAL=$P(VALUE,"^",IDX)
"RTN","MSCFMQRY",46,0)
 . . . . I FLDVAL'="" D
"RTN","MSCFMQRY",47,0)
 . . . . . S $P(FLDVAL,";",2)=+$P(@("^"_$P(FLDVAL,";",2)_"0)"),"^",2)
"RTN","MSCFMQRY",48,0)
 . . . .   S $P(VALUE,"^",IDX)=FLDVAL
"RTN","MSCFMQRY",49,0)
 . . . . . Q
"RTN","MSCFMQRY",50,0)
 . . . . Q
"RTN","MSCFMQRY",51,0)
 . . . D ADDPROP^MSCRES(.REPLY,"RD",VALUE)
"RTN","MSCFMQRY",52,0)
 . . . Q
"RTN","MSCFMQRY",53,0)
 . . Q
"RTN","MSCFMQRY",54,0)
 . E  D
"RTN","MSCFMQRY",55,0)
 . . F  S SEQNUM=$O(TARGET("DILIST",SEQNUM)) Q:SEQNUM=""  D
"RTN","MSCFMQRY",56,0)
 . . . D ADDPROP^MSCRES(.REPLY,"RD",TARGET("DILIST",SEQNUM,0))
"RTN","MSCFMQRY",57,0)
 . . . Q
"RTN","MSCFMQRY",58,0)
 . . Q
"RTN","MSCFMQRY",59,0)
 . Q
"RTN","MSCFMQRY",60,0)
 E  D  ; Unpacked data
"RTN","MSCFMQRY",61,0)
 . N FLDNUM
"RTN","MSCFMQRY",62,0)
 . S SEQNUM="0"
"RTN","MSCFMQRY",63,0)
 . F  S SEQNUM=$O(TARGET("DILIST","ID",SEQNUM)) Q:SEQNUM=""  D
"RTN","MSCFMQRY",64,0)
 . . D ADDCMPD^MSCRES(.REPLY,"ROW")
"RTN","MSCFMQRY",65,0)
 . . ; Add IEN field
"RTN","MSCFMQRY",66,0)
 . . D ADDCMPD^MSCRES(.REPLY,"FIELD")
"RTN","MSCFMQRY",67,0)
 . . D ADDPROP^MSCRES(.REPLY,"NAME","IEN")
"RTN","MSCFMQRY",68,0)
 . . D ADDPROP^MSCRES(.REPLY,"VALUE",TARGET("DILIST",2,SEQNUM))
"RTN","MSCFMQRY",69,0)
 . . D ENDCMPD^MSCRES(.REPLY) ; FIELD
"RTN","MSCFMQRY",70,0)
 . . ; Loop through fields
"RTN","MSCFMQRY",71,0)
 . . S FLDNUM=""
"RTN","MSCFMQRY",72,0)
 . . F  S FLDNUM=$O(TARGET("DILIST","ID",SEQNUM,FLDNUM)) Q:FLDNUM=""  D
"RTN","MSCFMQRY",73,0)
 . . . S VALUE=TARGET("DILIST","ID",SEQNUM,FLDNUM)
"RTN","MSCFMQRY",74,0)
 . . . Q:VALUE="" ; Do not report empty nodes
"RTN","MSCFMQRY",75,0)
 . . . S:$D(TYPEMAP(FLDNUM)) $P(VALUE,";",2)=+$P(@("^"_$P(VALUE,";",2)_"0)"),"^",2)
"RTN","MSCFMQRY",76,0)
 . . . D ADDCMPD^MSCRES(.REPLY,"FIELD")
"RTN","MSCFMQRY",77,0)
 . . . D ADDPROP^MSCRES(.REPLY,"NAME",THIS("NAMES",FLDNUM))
"RTN","MSCFMQRY",78,0)
 . . . D ADDPROP^MSCRES(.REPLY,"VALUE",VALUE)
"RTN","MSCFMQRY",79,0)
 . . . D ENDCMPD^MSCRES(.REPLY) ; FIELD
"RTN","MSCFMQRY",80,0)
 . . . Q
"RTN","MSCFMQRY",81,0)
 . . D ENDCMPD^MSCRES(.REPLY) ; ROW
"RTN","MSCFMQRY",82,0)
 . . Q
"RTN","MSCFMQRY",83,0)
 . Q
"RTN","MSCFMQRY",84,0)
 D ENDCMPD^MSCRES(.REPLY) ; RESULTS
"RTN","MSCFMQRY",85,0)
 Q
"RTN","MSCFMQRY",86,0)
CNSTRCT(THIS)
"RTN","MSCFMQRY",87,0)
 S THIS("PACK")=0,THIS("NUMBER")="*",THIS("FLAGS")="Q",THIS("FIELDS")="@"
"RTN","MSCFMQRY",88,0)
 S THIS("IENS")="",THIS("FROM")="",THIS("SCREEN")=""
"RTN","MSCFMQRY",89,0)
 Q
"RTN","MSCFMQRY",90,0)
PROCPROP(THIS,RES)
"RTN","MSCFMQRY",91,0)
 N FROM
"RTN","MSCFMQRY",92,0)
 S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMQRY",93,0)
 I PROPNAME="FIELD" D  Q
"RTN","MSCFMQRY",94,0)
 . N TMP
"RTN","MSCFMQRY",95,0)
 . S TMP=$$PROCFLD(.THIS,.RES)
"RTN","MSCFMQRY",96,0)
 . Q:'TMP ; obsolete or multiple field
"RTN","MSCFMQRY",97,0)
 . S THIS("FIELDS")=THIS("FIELDS")_";"_TMP
"RTN","MSCFMQRY",98,0)
 . Q
"RTN","MSCFMQRY",99,0)
 I PROPNAME="FILE" S THIS("FILE")=$$FILE2NUM^MSCFM($$GETVAL^MSCRES(.RES)) S:THIS("FILE")=0 THIS("ERROR")="Could not find file '"_$$GETVAL^MSCRES(.RES)_"'." Q
"RTN","MSCFMQRY",100,0)
 I PROPNAME="NUMBER" S THIS("NUMBER")=+$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMQRY",101,0)
 I PROPNAME="FROM" D READ^MSCFMDIC(.RES,.FROM) M THIS("FROM")=FROM Q
"RTN","MSCFMQRY",102,0)
 I PROPNAME="IENS" S THIS("IENS")=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMQRY",103,0)
 I PROPNAME="PACK" S THIS("PACK")=$$GETVAL^MSCRES(.RES) S:THIS("PACK") THIS("FLAGS")=THIS("FLAGS")_"P" Q
"RTN","MSCFMQRY",104,0)
 I PROPNAME="SCREEN" S THIS("SCREEN")="I "_$$PROCESS^MSCFMSCN(.THIS,.RES) Q
"RTN","MSCFMQRY",105,0)
 I PROPNAME="SAFE" S THIS("SAFE")=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMQRY",106,0)
 Q
"RTN","MSCFMQRY",107,0)
PROCFLD(THIS,RES)
"RTN","MSCFMQRY",108,0)
 N NAME,PROPNAME,FLAGS,INTERN,EXTERN,NUM,TYPE,TARGET
"RTN","MSCFMQRY",109,0)
 S NAME="",INTERN="0",EXTERN="0"
"RTN","MSCFMQRY",110,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMQRY",111,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMQRY",112,0)
 . I PROPNAME="NAME" S NAME=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMQRY",113,0)
 . I PROPNAME="INTERNAL" S INTERN=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMQRY",114,0)
 . I PROPNAME="TYPE" S TYPE=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMQRY",115,0)
 . Q
"RTN","MSCFMQRY",116,0)
 S NUM=$$FLD2NUM^MSCFM(THIS("FILE"),NAME)
"RTN","MSCFMQRY",117,0)
 Q:'NUM 0 ; obsolete field
"RTN","MSCFMQRY",118,0)
 D FIELD^DID(THIS("FILE"),NUM,,"MULTIPLE-VALUED","TARGET")
"RTN","MSCFMQRY",119,0)
 Q:'$D(TARGET("MULTIPLE-VALUED")) 0
"RTN","MSCFMQRY",120,0)
 Q:TARGET("MULTIPLE-VALUED") 0
"RTN","MSCFMQRY",121,0)
 S THIS("NAMES",NUM)=NAME ; for unpacked
"RTN","MSCFMQRY",122,0)
 S:INTERN NUM=NUM_"I"
"RTN","MSCFMQRY",123,0)
 S:EXTERN NUM=NUM_"E"
"RTN","MSCFMQRY",124,0)
 S THIS("NAMES",NUM)=NAME ; for packed
"RTN","MSCFMQRY",125,0)
 S:$D(TYPE) THIS("TYPES",NUM)=TYPE
"RTN","MSCFMQRY",126,0)
 Q NUM
"RTN","MSCFMREF")
0^16^B95936
"RTN","MSCFMREF",1,0)
MSCFMREF; MSC/JDA - OVID FileMan REFBY ; May 14, 2009
"RTN","MSCFMREF",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMREF",3,0)
 Q
"RTN","MSCFMREF",4,0)
RUN(REPLY,RES)
"RTN","MSCFMREF",5,0)
 N FILENUM,PROPNAME,VAR,FILE,FIELD,FILENAME
"RTN","MSCFMREF",6,0)
 S FILENUM=0,FILENAME=""
"RTN","MSCFMREF",7,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMREF",8,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMREF",9,0)
 . I PROPNAME="FILE" S FILENAME=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMREF",10,0)
 . Q
"RTN","MSCFMREF",11,0)
 S:FILENAME'="" FILENUM=$$FILE2NUM^MSCFM(FILENAME)
"RTN","MSCFMREF",12,0)
 I FILENUM=0 D ADDPROP^MSCRES(.REPLY,"ERROR","Could not find file.") Q
"RTN","MSCFMREF",13,0)
 S VAR="^DD("_FILENUM_",0,""PT"")"
"RTN","MSCFMREF",14,0)
 F  S VAR=$Q(@VAR) Q:($QS(VAR,1)'=FILENUM)!($QS(VAR,3)'="PT")  D
"RTN","MSCFMREF",15,0)
 . S FILE=$QS(VAR,4)
"RTN","MSCFMREF",16,0)
 . S FIELD=$QS(VAR,5)
"RTN","MSCFMREF",17,0)
 . D ADDCMPD^MSCRES(.REPLY,"R")
"RTN","MSCFMREF",18,0)
 . D ADDPROP^MSCRES(.REPLY,"F",$$NUM2FILE^MSCFM(FILE))
"RTN","MSCFMREF",19,0)
 . D ADDPROP^MSCRES(.REPLY,"F#",FILE)
"RTN","MSCFMREF",20,0)
 . D ADDPROP^MSCRES(.REPLY,"C",$P(^DD(FILE,FIELD,0),"^",1))
"RTN","MSCFMREF",21,0)
 . D ADDPROP^MSCRES(.REPLY,"C#",FIELD)
"RTN","MSCFMREF",22,0)
 . D ENDCMPD^MSCRES(.REPLY) ; R
"RTN","MSCFMREF",23,0)
 . Q
"RTN","MSCFMREF",24,0)
 Q
"RTN","MSCFMSCN")
0^10^B9466392
"RTN","MSCFMSCN",1,0)
MSCFMSCN; MSC/JDA - OVID FileMan screens ; May 14, 2009
"RTN","MSCFMSCN",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMSCN",3,0)
 Q
"RTN","MSCFMSCN",4,0)
PROCESS(THIS,RES) ; Parse equation resource into text suitable for a SCREEN
"RTN","MSCFMSCN",5,0)
 N RETVAL,PROPNAME S RETVAL=""
"RTN","MSCFMSCN",6,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D  ; There should only be one, but loop anyway
"RTN","MSCFMSCN",7,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMSCN",8,0)
 . I PROPNAME="ISNULL" S RETVAL=$$PROCNULL(.THIS,.RES) Q
"RTN","MSCFMSCN",9,0)
 . I PROPNAME="EQUALS" S RETVAL=$$PROCEQ(.THIS,.RES) Q
"RTN","MSCFMSCN",10,0)
 . I PROPNAME="AND" S RETVAL=$$PROCAND(.THIS,.RES) Q
"RTN","MSCFMSCN",11,0)
 . I PROPNAME="OR" S RETVAL=$$PROCOR(.THIS,.RES) Q
"RTN","MSCFMSCN",12,0)
 . I PROPNAME="GT" S RETVAL=$$PROCGT(.THIS,.RES) Q
"RTN","MSCFMSCN",13,0)
 . I PROPNAME="FIELD" S RETVAL=$$PROCFLD(.THIS,.RES) Q
"RTN","MSCFMSCN",14,0)
 . I PROPNAME="VALUE" S RETVAL=$$PROCVAL(.THIS,.RES) Q
"RTN","MSCFMSCN",15,0)
 . I PROPNAME="IEN" S RETVAL=$$PROCIEN(.THIS,.RES) Q
"RTN","MSCFMSCN",16,0)
 . Q
"RTN","MSCFMSCN",17,0)
 Q RETVAL
"RTN","MSCFMSCN",18,0)
PROCEQ(THIS,RES) ; Check for equals
"RTN","MSCFMSCN",19,0)
 N PROPNAME,LEFT,RIGHT
"RTN","MSCFMSCN",20,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMSCN",21,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMSCN",22,0)
 . I PROPNAME="LEFT" S LEFT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCFMSCN",23,0)
 . I PROPNAME="RIGHT" S RIGHT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCFMSCN",24,0)
 . Q
"RTN","MSCFMSCN",25,0)
 Q "("_LEFT_"="_RIGHT_")"
"RTN","MSCFMSCN",26,0)
PROCAND(THIS,RES) ; Boolean AND between two clauses
"RTN","MSCFMSCN",27,0)
 N PROPNAME,LEFT,RIGHT
"RTN","MSCFMSCN",28,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMSCN",29,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMSCN",30,0)
 . I PROPNAME="LEFT" S LEFT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCFMSCN",31,0)
 . I PROPNAME="RIGHT" S RIGHT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCFMSCN",32,0)
 . Q
"RTN","MSCFMSCN",33,0)
 Q "("_LEFT_"&"_RIGHT_")"
"RTN","MSCFMSCN",34,0)
PROCOR(THIS,RES) ; Boolean OR between two clauses
"RTN","MSCFMSCN",35,0)
 N PROPNAME,LEFT,RIGHT
"RTN","MSCFMSCN",36,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMSCN",37,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMSCN",38,0)
 . I PROPNAME="LEFT" S LEFT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCFMSCN",39,0)
 . I PROPNAME="RIGHT" S RIGHT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCFMSCN",40,0)
 . Q
"RTN","MSCFMSCN",41,0)
 Q "("_LEFT_"!"_RIGHT_")"
"RTN","MSCFMSCN",42,0)
PROCGT(THIS,RES) ; Greater Than between two clauses
"RTN","MSCFMSCN",43,0)
 N PROPNAME,LEFT,RIGHT
"RTN","MSCFMSCN",44,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMSCN",45,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMSCN",46,0)
 . I PROPNAME="LEFT" S LEFT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCFMSCN",47,0)
 . I PROPNAME="RIGHT" S RIGHT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCFMSCN",48,0)
 . Q
"RTN","MSCFMSCN",49,0)
 Q "("_LEFT_">"_RIGHT_")"
"RTN","MSCFMSCN",50,0)
PROCNULL(THIS,RES) ; Check for null
"RTN","MSCFMSCN",51,0)
 N RETVAL,FIELD,BOOL,PROPNAME S RETVAL="1",FIELD="",BOOL=1
"RTN","MSCFMSCN",52,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMSCN",53,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMSCN",54,0)
 . I PROPNAME="FIELD" S FIELD=$$PROCFLD(.THIS,.RES) Q
"RTN","MSCFMSCN",55,0)
 . I PROPNAME="BOOL" S BOOL=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMSCN",56,0)
 . Q
"RTN","MSCFMSCN",57,0)
 I (FIELD'="") D
"RTN","MSCFMSCN",58,0)
 . S RETVAL=FIELD
"RTN","MSCFMSCN",59,0)
 . S:'BOOL RETVAL=RETVAL_"'"
"RTN","MSCFMSCN",60,0)
 . S RETVAL=RETVAL_"="""""
"RTN","MSCFMSCN",61,0)
 . S RETVAL="("_RETVAL_")"
"RTN","MSCFMSCN",62,0)
 . Q
"RTN","MSCFMSCN",63,0)
 Q RETVAL
"RTN","MSCFMSCN",64,0)
PROCVAL(THIS,RES) ; Constant value
"RTN","MSCFMSCN",65,0)
 Q """"_$$GETVAL^MSCRES(.RES)_""""
"RTN","MSCFMSCN",66,0)
PROCFLD(THIS,RES) ; Field in record
"RTN","MSCFMSCN",67,0)
 ; Construct equation of form: $P($G(GLOBALROOT(Y,SUBSCRIPT)),"^",PART)
"RTN","MSCFMSCN",68,0)
 N FIELD,GLOBNAME,TEMP,INDEX,LOC
"RTN","MSCFMSCN",69,0)
 S FIELD=$$GETVAL^MSCRES(.RES)
"RTN","MSCFMSCN",70,0)
 ; Get the raw global location and check that.
"RTN","MSCFMSCN",71,0)
 D FILE^DID(THIS("FILE"),,"GLOBAL NAME","TEMP")
"RTN","MSCFMSCN",72,0)
 S GLOBNAME=TEMP("GLOBAL NAME")
"RTN","MSCFMSCN",73,0)
 D FIELD^DID(THIS("FILE"),FIELD,,"GLOBAL SUBSCRIPT LOCATION","TEMP")
"RTN","MSCFMSCN",74,0)
 S INDEX=$P(TEMP("GLOBAL SUBSCRIPT LOCATION"),";",1)
"RTN","MSCFMSCN",75,0)
 S LOC=$P(TEMP("GLOBAL SUBSCRIPT LOCATION"),";",2)
"RTN","MSCFMSCN",76,0)
 Q "$P($G("_GLOBNAME_"Y,"""_INDEX_""")),""^"","_LOC_")"
"RTN","MSCFMSCN",77,0)
PROCIEN(THIS,RES) ; IEN
"RTN","MSCFMSCN",78,0)
 Q "Y"
"RTN","MSCFMUPD")
0^6^B99811
"RTN","MSCFMUPD",1,0)
MSCFMUPD; MSC/JDA - OVID FileMan UPDATE ; May 14, 2009
"RTN","MSCFMUPD",2,0)
 ;;1.0;MSCFM;;May 14, 2009
"RTN","MSCFMUPD",3,0)
 Q
"RTN","MSCFMUPD",4,0)
RUN(REPLY,RES)
"RTN","MSCFMUPD",5,0)
 N PROPNAME,FILE,FDA,IENS,MSG,IDX,INPUTFDA
"RTN","MSCFMUPD",6,0)
 ; Parse out the command properties
"RTN","MSCFMUPD",7,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMUPD",8,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMUPD",9,0)
 . I PROPNAME="FIELD" D PROCFLD(.RES,FILE,IENS,.INPUTFDA,.FDA)
"RTN","MSCFMUPD",10,0)
 . I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCFM($$GETVAL^MSCRES(.RES)) Q
"RTN","MSCFMUPD",11,0)
 . I PROPNAME="IENS" S IENS=$$GETVAL^MSCRES(.RES) S:$E(IENS,$L(IENS))'="," IENS=IENS_"," Q
"RTN","MSCFMUPD",12,0)
 . Q
"RTN","MSCFMUPD",13,0)
 D VALS^DIE(,"INPUTFDA","FDA","MSG")
"RTN","MSCFMUPD",14,0)
 I $G(MSG("DIERR"))'="" D  Q
"RTN","MSCFMUPD",15,0)
 . D ADDCMPD^MSCRES(.REPLY,"ERRORS")
"RTN","MSCFMUPD",16,0)
 . F IDX=1:1 Q:$G(MSG("DIERR",IDX))=""  D
"RTN","MSCFMUPD",17,0)
 . . D ADDCMPD^MSCRES(.REPLY,"ERROR")
"RTN","MSCFMUPD",18,0)
 . . D ADDPROP^MSCRES(.REPLY,"NUMBER",MSG("DIERR",IDX,"PARAM","FIELD"))
"RTN","MSCFMUPD",19,0)
 . . D ADDPROP^MSCRES(.REPLY,"TEXT",MSG("DIERR",IDX,"TEXT",1))
"RTN","MSCFMUPD",20,0)
 . . D ENDCMPD^MSCRES(.REPLY) ; ERROR
"RTN","MSCFMUPD",21,0)
 . D ENDCMPD^MSCRES(.REPLY) ; ERRORS
"RTN","MSCFMUPD",22,0)
 . Q
"RTN","MSCFMUPD",23,0)
 D FILE^DIE(,"FDA","MSG")
"RTN","MSCFMUPD",24,0)
 I $G(MSG("DIERR"))'="" D
"RTN","MSCFMUPD",25,0)
 . D ADDCMPD^MSCRES(.REPLY,"ERRORS")
"RTN","MSCFMUPD",26,0)
 . F IDX=1:1 Q:'$G(MSG("DIERR",IDX))  D
"RTN","MSCFMUPD",27,0)
 . . D ADDCMPD^MSCRES(.REPLY,"ERROR")
"RTN","MSCFMUPD",28,0)
 . . D ADDPROP^MSCRES(.REPLY,"NUMBER",MSG("DIERR",IDX))
"RTN","MSCFMUPD",29,0)
 . . D ADDPROP^MSCRES(.REPLY,"TEXT",MSG("DIERR",IDX,"TEXT",1))
"RTN","MSCFMUPD",30,0)
 . . D ENDCMPD^MSCRES(.REPLY) ; ERROR
"RTN","MSCFMUPD",31,0)
 . . Q
"RTN","MSCFMUPD",32,0)
 . D ENDCMPD^MSCRES(.REPLY) ; ERROR
"RTN","MSCFMUPD",33,0)
 . Q
"RTN","MSCFMUPD",34,0)
 E  D ADDCMPD^MSCRES(.REPLY,"RESULTS") D ENDCMPD^MSCRES(.REPLY) ; Empty results 
"RTN","MSCFMUPD",35,0)
 Q
"RTN","MSCFMUPD",36,0)
PROCFLD(RES,FILE,IENS,INPUTFDA,FDA)
"RTN","MSCFMUPD",37,0)
 N NAME,VALUE,INTERN,RESULT
"RTN","MSCFMUPD",38,0)
 S INTERN=0
"RTN","MSCFMUPD",39,0)
 F  Q:'$$NEXTPROP^MSCRES(.RES)  D
"RTN","MSCFMUPD",40,0)
 . S PROPNAME=$$GETPROP^MSCRES(.RES)
"RTN","MSCFMUPD",41,0)
 . I PROPNAME="NAME" S NAME=$$GETVAL^MSCRES(.RES) Q  ; Either label or number is OK
"RTN","MSCFMUPD",42,0)
 . I PROPNAME="VALUE" S VALUE=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMUPD",43,0)
 . I PROPNAME="INTERNAL" S INTERN=$$GETVAL^MSCRES(.RES) Q
"RTN","MSCFMUPD",44,0)
 . Q
"RTN","MSCFMUPD",45,0)
 I INTERN S INPUTFDA(FILE,IENS,NAME)=VALUE
"RTN","MSCFMUPD",46,0)
 E  S FDA(FILE,IENS,NAME)=VALUE
"RTN","MSCFMUPD",47,0)
 Q
"SEC","^DIC",21455,21455,0,"AUDIT")
@
"SEC","^DIC",21455,21455,0,"DD")
@
"SEC","^DIC",21455,21455,0,"DEL")
@
"SEC","^DIC",21455,21455,0,"LAYGO")
@
"SEC","^DIC",21455,21455,0,"RD")
@
"SEC","^DIC",21455,21455,0,"WR")
@
"VER")
8.0^22.0
"^DD",21455,21455,0)
FIELD^^4^5
"^DD",21455,21455,0,"DT")
3080708
"^DD",21455,21455,0,"IX","B",21455,.01)

"^DD",21455,21455,0,"IX","C",21455,1)

"^DD",21455,21455,0,"NM","FILEMAN EXCEPTION")

"^DD",21455,21455,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",21455,21455,.01,1,0)
^.1
"^DD",21455,21455,.01,1,1,0)
21455^B
"^DD",21455,21455,.01,1,1,1)
S ^MSCFME("B",$E(X,1,30),DA)=""
"^DD",21455,21455,.01,1,1,2)
K ^MSCFME("B",$E(X,1,30),DA)
"^DD",21455,21455,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",21455,21455,1,0)
FILE^RNJ19,9^^0;2^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."10.N) X
"^DD",21455,21455,1,.1)
FILE NUMBER
"^DD",21455,21455,1,1,0)
^.1
"^DD",21455,21455,1,1,1,0)
21455^C
"^DD",21455,21455,1,1,1,1)
S ^MSCFME("C",$E(X,1,30),DA)=""
"^DD",21455,21455,1,1,1,2)
K ^MSCFME("C",$E(X,1,30),DA)
"^DD",21455,21455,1,1,1,"DT")
3080708
"^DD",21455,21455,1,3)
Type a number between 0 and 999999999, 9 Decimal Digits
"^DD",21455,21455,1,"DT")
3080708
"^DD",21455,21455,2,0)
FIELD^NJ19,9^^0;3^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."10.N) X
"^DD",21455,21455,2,3)
Type a number between 0 and 999999999, 9 Decimal Digits
"^DD",21455,21455,2,"DT")
3080708
"^DD",21455,21455,3,0)
ACTION^RS^N:DO NOT RETRIEVE;I:RETRIEVE INTERNAL VALUE;S:SKIP ENTIRE FILE;^0;4^Q
"^DD",21455,21455,3,"DT")
3080708
"^DD",21455,21455,4,0)
REASON^FJ250^^1;1^K:$L(X)>250!($L(X)<1) X
"^DD",21455,21455,4,3)
Answer must be 1-250 characters in length
"^DD",21455,21455,4,"DT")
3080708
"^DIC",21455,21455,0)
FILEMAN EXCEPTION^21455
"^DIC",21455,21455,0,"GL")
^MSCFME(
"^DIC",21455,"B","FILEMAN EXCEPTION",21455)

**END**
**END**
