KIDS Distribution saved on Dec 02, 2010@10:50
OVID Release
**KIDS**:OPENVISTA INTERFACE DOMAIN (OVID) 1.0^

**INSTALL NAME**
OPENVISTA INTERFACE DOMAIN (OVID) 1.0
"BLD",7194,0)
OPENVISTA INTERFACE DOMAIN (OVID) 1.0^OPENVISTA INTERFACE DOMAIN^0^3101202^n
"BLD",7194,1,0)
^^2^2^3101110^
"BLD",7194,1,1,0)
This is the release of OVID in a Medsphere Systems Corporation namespace
"BLD",7194,1,2,0)
and an official package release.
"BLD",7194,4,0)
^9.64PA^21455^1
"BLD",7194,4,21455,0)
21455
"BLD",7194,4,21455,222)
y^y^f^^^^n
"BLD",7194,4,21455,21400)
0
"BLD",7194,4,"B",21455,21455)

"BLD",7194,6.3)
11
"BLD",7194,"KRN",0)
^9.67PA^8989.52^19
"BLD",7194,"KRN",.4,0)
.4
"BLD",7194,"KRN",.401,0)
.401
"BLD",7194,"KRN",.402,0)
.402
"BLD",7194,"KRN",.403,0)
.403
"BLD",7194,"KRN",.5,0)
.5
"BLD",7194,"KRN",.84,0)
.84
"BLD",7194,"KRN",3.6,0)
3.6
"BLD",7194,"KRN",3.8,0)
3.8
"BLD",7194,"KRN",9.2,0)
9.2
"BLD",7194,"KRN",9.8,0)
9.8
"BLD",7194,"KRN",9.8,"NM",0)
^9.68A^17^17
"BLD",7194,"KRN",9.8,"NM",1,0)
MSCV^^0^B5145005
"BLD",7194,"KRN",9.8,"NM",2,0)
MSCVBFM^^0^B437251
"BLD",7194,"KRN",9.8,"NM",3,0)
MSCVDEL^^0^B1540351
"BLD",7194,"KRN",9.8,"NM",4,0)
MSCVDIC^^0^B4491287
"BLD",7194,"KRN",9.8,"NM",5,0)
MSCVE^^0^B6413491
"BLD",7194,"KRN",9.8,"NM",6,0)
MSCVFI^^0^B16319259
"BLD",7194,"KRN",9.8,"NM",7,0)
MSCVFND^^0^B6143092
"BLD",7194,"KRN",9.8,"NM",8,0)
MSCVGET^^0^B9879987
"BLD",7194,"KRN",9.8,"NM",9,0)
MSCVIDX^^0^B5493627
"BLD",7194,"KRN",9.8,"NM",10,0)
MSCVINS^^0^B6168519
"BLD",7194,"KRN",9.8,"NM",11,0)
MSCVLST^^0^B4265489
"BLD",7194,"KRN",9.8,"NM",12,0)
MSCVQ1^^0^B7489365
"BLD",7194,"KRN",9.8,"NM",13,0)
MSCVQRY^^0^B26633239
"BLD",7194,"KRN",9.8,"NM",14,0)
MSCVREF^^0^B1759722
"BLD",7194,"KRN",9.8,"NM",15,0)
MSCVRES^^0^B32015155
"BLD",7194,"KRN",9.8,"NM",16,0)
MSCVSCN^^0^B9452487
"BLD",7194,"KRN",9.8,"NM",17,0)
MSCVUPD^^0^B5466762
"BLD",7194,"KRN",9.8,"NM","B","MSCV",1)

"BLD",7194,"KRN",9.8,"NM","B","MSCVBFM",2)

"BLD",7194,"KRN",9.8,"NM","B","MSCVDEL",3)

"BLD",7194,"KRN",9.8,"NM","B","MSCVDIC",4)

"BLD",7194,"KRN",9.8,"NM","B","MSCVE",5)

"BLD",7194,"KRN",9.8,"NM","B","MSCVFI",6)

"BLD",7194,"KRN",9.8,"NM","B","MSCVFND",7)

"BLD",7194,"KRN",9.8,"NM","B","MSCVGET",8)

"BLD",7194,"KRN",9.8,"NM","B","MSCVIDX",9)

"BLD",7194,"KRN",9.8,"NM","B","MSCVINS",10)

"BLD",7194,"KRN",9.8,"NM","B","MSCVLST",11)

"BLD",7194,"KRN",9.8,"NM","B","MSCVQ1",12)

"BLD",7194,"KRN",9.8,"NM","B","MSCVQRY",13)

"BLD",7194,"KRN",9.8,"NM","B","MSCVREF",14)

"BLD",7194,"KRN",9.8,"NM","B","MSCVRES",15)

"BLD",7194,"KRN",9.8,"NM","B","MSCVSCN",16)

"BLD",7194,"KRN",9.8,"NM","B","MSCVUPD",17)

"BLD",7194,"KRN",19,0)
19
"BLD",7194,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",7194,"KRN",19,"NM",1,0)
MSCV FM RESOURCE USER^^0
"BLD",7194,"KRN",19,"NM","B","MSCV FM RESOURCE USER",1)

"BLD",7194,"KRN",19.1,0)
19.1
"BLD",7194,"KRN",101,0)
101
"BLD",7194,"KRN",409.61,0)
409.61
"BLD",7194,"KRN",771,0)
771
"BLD",7194,"KRN",870,0)
870
"BLD",7194,"KRN",8989.51,0)
8989.51
"BLD",7194,"KRN",8989.52,0)
8989.52
"BLD",7194,"KRN",8994,0)
8994
"BLD",7194,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",7194,"KRN",8994,"NM",1,0)
MSCVBFM ENTRY^^0
"BLD",7194,"KRN",8994,"NM","B","MSCVBFM ENTRY",1)

"BLD",7194,"KRN","B",.4,.4)

"BLD",7194,"KRN","B",.401,.401)

"BLD",7194,"KRN","B",.402,.402)

"BLD",7194,"KRN","B",.403,.403)

"BLD",7194,"KRN","B",.5,.5)

"BLD",7194,"KRN","B",.84,.84)

"BLD",7194,"KRN","B",3.6,3.6)

"BLD",7194,"KRN","B",3.8,3.8)

"BLD",7194,"KRN","B",9.2,9.2)

"BLD",7194,"KRN","B",9.8,9.8)

"BLD",7194,"KRN","B",19,19)

"BLD",7194,"KRN","B",19.1,19.1)

"BLD",7194,"KRN","B",101,101)

"BLD",7194,"KRN","B",409.61,409.61)

"BLD",7194,"KRN","B",771,771)

"BLD",7194,"KRN","B",870,870)

"BLD",7194,"KRN","B",8989.51,8989.51)

"BLD",7194,"KRN","B",8989.52,8989.52)

"BLD",7194,"KRN","B",8994,8994)

"BLD",7194,"MSC")

"BLD",7194,"MSCOM")
OVID Release
"BLD",7194,"QUES",0)
^9.62^^
"FIA",21455)
MSCV FILEMAN EXCEPTION
"FIA",21455,0)
^MSCV(
"FIA",21455,0,0)
21455
"FIA",21455,0,1)
y^y^f^^^^n
"FIA",21455,0,10)

"FIA",21455,0,11)

"FIA",21455,0,"RLRO")

"FIA",21455,0,"VR")
1.0^OPENVISTA INTERFACE DOMAIN (OVID)
"FIA",21455,21455)
0
"KRN",19,10095,-1)
0^1
"KRN",19,10095,0)
MSCV FM RESOURCE USER^MSCV FM RES^^B^^^^^^^^
"KRN",19,10095,"RPC",0)
^19.05P^2^1
"KRN",19,10095,"RPC",2,0)
MSCVBFM ENTRY
"KRN",19,10095,"U")
MSCV FM RES
"KRN",8994,2247,-1)
0^1
"KRN",8994,2247,0)
MSCVBFM ENTRY^ENTRY^MSCVBFM^4^P^0^^1^1
"KRN",8994,2247,2,0)
^8994.02A^1^1
"KRN",8994,2247,2,1,0)
RES^2^^1^1
"KRN",8994,2247,2,"B","RES",1)

"KRN",8994,2247,2,"PARAMSEQ",1,1)

"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",210,-1)
1^1
"PKG",210,0)
OPENVISTA INTERFACE DOMAIN^MSCV^OVID
"PKG",210,1,0)
^9.41A^2^2^3101110^^
"PKG",210,1,1,0)
The OpenVista Interface Domain (OVID) layer is a set of development tools 
"PKG",210,1,2,0)
designed to enable software developers easier access to OpenVista data.
"PKG",210,22,0)
^9.49I^1^1
"PKG",210,22,1,0)
1.0^3101202^3101202^131
"PKG",210,22,1,1,0)
^^2^2^3101202
"PKG",210,22,1,1,1,0)
This is the release of OVID in a Medsphere Systems Corporation namespace
"PKG",210,22,1,1,2,0)
and an official package release.
"PKG",210,22,1,"PAH",0)
^9.4901^^0
"PKG",210,"DEV")
JDA/MSC
"PKG",210,"VERSION")
1.0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
17
"RTN","MSCV")
0^1^B5145005
"RTN","MSCV",1,0)
MSCV ; MSC/JDA - Common OVID FileMan routines ; SEP 28, 2010 22:00:00
"RTN","MSCV",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCV",3,0)
PROCESS(REPLY,RES) ;
"RTN","MSCV",4,0)
 N TEMP,PROPNAME
"RTN","MSCV",5,0)
 D FIRST^MSCVRES(.RES)
"RTN","MSCV",6,0)
 D START^MSCVRES(.REPLY)
"RTN","MSCV",7,0)
 D ADDCMPD^MSCVRES(.REPLY,"FILEMAN")
"RTN","MSCV",8,0)
 S TEMP=$$NEXTPROP^MSCVRES(.RES)
"RTN","MSCV",9,0)
 ; JDA - TODO : Check for valid top-property
"RTN","MSCV",10,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCV",11,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCV",12,0)
 . I PROPNAME="GETS" D RUN^MSCVGET(.REPLY,.RES) Q
"RTN","MSCV",13,0)
 . I PROPNAME="LIST" D RUN^MSCVLST(.REPLY,.RES) Q
"RTN","MSCV",14,0)
 . I PROPNAME="FIND" D RUN^MSCVFND(.REPLY,.RES) Q
"RTN","MSCV",15,0)
 . I PROPNAME="INSERT" D RUN^MSCVINS(.REPLY,.RES) Q
"RTN","MSCV",16,0)
 . I PROPNAME="DELETE" D RUN^MSCVDEL(.REPLY,.RES) Q
"RTN","MSCV",17,0)
 . I PROPNAME="UPDATE" D RUN^MSCVUPD(.REPLY,.RES) Q
"RTN","MSCV",18,0)
 . I PROPNAME="FILEINFO" D FILEINFO^MSCVFI(.REPLY,.RES) Q
"RTN","MSCV",19,0)
 . I PROPNAME="FILES" D FILES^MSCVFI(.REPLY,.RES) Q
"RTN","MSCV",20,0)
 . I PROPNAME="PROJECT" X:$T(^MSCSQL2)'="" "D RPCPROJ^MSCSQL2(.REPLY,.RES)" Q
"RTN","MSCV",21,0)
 . I PROPNAME="DIC" D RUN^MSCVDIC(.REPLY,.RES) Q
"RTN","MSCV",22,0)
 . I PROPNAME="INDEX" D RUN^MSCVIDX(.REPLY,.RES) Q
"RTN","MSCV",23,0)
 . I PROPNAME="REFBY" D RUN^MSCVREF(.REPLY,.RES) Q
"RTN","MSCV",24,0)
 . I PROPNAME="QIEN" D QIEN^MSCVQ1(.REPLY,.RES) Q
"RTN","MSCV",25,0)
 . Q
"RTN","MSCV",26,0)
 D ENDCMPD^MSCVRES(.REPLY) ; FILEMAN
"RTN","MSCV",27,0)
 Q
"RTN","MSCV",28,0)
FILE2NUM(FILE) ;
"RTN","MSCV",29,0)
 N PC,PART,FLD
"RTN","MSCV",30,0)
 S PART=$P(FILE,"^",1)
"RTN","MSCV",31,0)
 S FILENUM=$$FIND1^DIC(1,,"X",$P(PART,"^",1))
"RTN","MSCV",32,0)
 Q:FILENUM="" 0
"RTN","MSCV",33,0)
 F PC=2:1:$L(FILE,"^") D
"RTN","MSCV",34,0)
 . S PART=$P(FILE,"^",PC)
"RTN","MSCV",35,0)
 . S FLD=$$FLD2NUM(FILENUM,PART)
"RTN","MSCV",36,0)
 . S FILENUM=+$P(^DD(FILENUM,FLD,0),"^",2)
"RTN","MSCV",37,0)
 . Q
"RTN","MSCV",38,0)
 Q FILENUM
"RTN","MSCV",39,0)
FLD2NUM(FILENUM,FLDNUM) ;
"RTN","MSCV",40,0)
 I FLDNUM?1(.N0.1"I",.N1".".N0.1"I") S:'$D(^DD(FILENUM,FLDNUM)) FLDNUM=0 Q FLDNUM ; already a number, but verify it exists
"RTN","MSCV",41,0)
 E  Q $$FLDNUM^DILFD(FILENUM,FLDNUM)
"RTN","MSCV",42,0)
NUM2FILE(FILENUM) ;
"RTN","MSCV",43,0)
 N FILENAME
"RTN","MSCV",44,0)
 S FILENAME=$O(^DD(FILENUM,0,"NM",""))
"RTN","MSCV",45,0)
 Q:('$D(^DIC(FILENUM,0))&($G(^DD(FILENUM,0,"UP"))="")) "" ; No File. Garbage? Like .3
"RTN","MSCV",46,0)
 Q FILENAME
"RTN","MSCVBFM")
0^2^B437251
"RTN","MSCVBFM",1,0)
MSCVBFM ; MSC/JDA - RPC for FileMan requests ; SEP 28, 2010 22:00:00
"RTN","MSCVBFM",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVBFM",3,0)
ENTRY(RETVAL,ARGBYTES) ;
"RTN","MSCVBFM",4,0)
 ; Entry point for RPC that handles FileMan requests
"RTN","MSCVBFM",5,0)
 ;  both parameters are in byte format
"RTN","MSCVBFM",6,0)
 N RES,REPLYRES S RES="",REPLYRES="",RETVAL=""
"RTN","MSCVBFM",7,0)
 D FROMBYTE^MSCVRES(.RES,.ARGBYTES)
"RTN","MSCVBFM",8,0)
 D PROCESS^MSCV(.REPLYRES,.RES)
"RTN","MSCVBFM",9,0)
 D TOGLOBAL^MSCVRES(.RETVAL,.REPLYRES)
"RTN","MSCVBFM",10,0)
 D DISPOSE^MSCVRES(.RES),DISPOSE^MSCVRES(.REPLYRES)
"RTN","MSCVBFM",11,0)
 Q
"RTN","MSCVDEL")
0^3^B1540351
"RTN","MSCVDEL",1,0)
MSCVDEL ; MSC/JDA - OVID FileMan DELETE ; SEP 28, 2010 22:00:00
"RTN","MSCVDEL",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVDEL",3,0)
RUN(REPLY,RES) ;
"RTN","MSCVDEL",4,0)
 N PROPNAME,FILE,FDA,IENS,MSG,ERRNO
"RTN","MSCVDEL",5,0)
 ; Parse out the command properties
"RTN","MSCVDEL",6,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVDEL",7,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVDEL",8,0)
 . I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCV($$GETVAL^MSCVRES(.RES)) Q
"RTN","MSCVDEL",9,0)
 . I PROPNAME="IENS" S IENS=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVDEL",10,0)
 . Q
"RTN","MSCVDEL",11,0)
 S:$E(IENS,$L(IENS))'="," IENS=IENS_","
"RTN","MSCVDEL",12,0)
 S FDA(FILE,IENS,.01)="@"
"RTN","MSCVDEL",13,0)
 D FILE^DIE(,"FDA","MSG")
"RTN","MSCVDEL",14,0)
 D ADDCMPD^MSCVRES(.REPLY,"RESULTS")
"RTN","MSCVDEL",15,0)
 F ERRNO=1:1 Q:'$G(MSG("DIERR",ERRNO))  D
"RTN","MSCVDEL",16,0)
 . D ADDCMPD^MSCVRES(.REPLY,"ERROR")
"RTN","MSCVDEL",17,0)
 . D ADDPROP^MSCVRES(.REPLY,"ERROR NUMBER",MSG("DIERR",ERRNO))
"RTN","MSCVDEL",18,0)
 . D ADDPROP^MSCVRES(.REPLY,"ERROR TEXT",MSG("DIERR",ERRNO,"TEXT",1))
"RTN","MSCVDEL",19,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; ERROR
"RTN","MSCVDEL",20,0)
 . Q
"RTN","MSCVDEL",21,0)
 D ENDCMPD^MSCVRES(.REPLY) ; RESULTS
"RTN","MSCVDEL",22,0)
 Q
"RTN","MSCVDIC")
0^4^B4491287
"RTN","MSCVDIC",1,0)
MSCVDIC ; MSC/JDA - OVID FileMan DIC ; SEP 28, 2010 22:00:00
"RTN","MSCVDIC",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009;
"RTN","MSCVDIC",3,0)
RUN(REPLY,RES) ; main entry point
"RTN","MSCVDIC",4,0)
 N PROPNAME,FILENUM
"RTN","MSCVDIC",5,0)
 ; Parse out the command properties
"RTN","MSCVDIC",6,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVDIC",7,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVDIC",8,0)
 . I PROPNAME="FILE" S FILENUM=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVDIC",9,0)
 . Q
"RTN","MSCVDIC",10,0)
 D SCAN(.REPLY,$NA(^DD(FILENUM)),1)
"RTN","MSCVDIC",11,0)
 D SCAN(.REPLY,$NA(^DIC(FILENUM)),0)
"RTN","MSCVDIC",12,0)
 Q
"RTN","MSCVDIC",13,0)
SCAN(REPLY,GLOBNAME,ONLYNUM) ;
"RTN","MSCVDIC",14,0)
 N I
"RTN","MSCVDIC",15,0)
 F I=0:1:$QL(GLOBNAME) D
"RTN","MSCVDIC",16,0)
 . D ADDCMPD^MSCVRES(.REPLY,"N")
"RTN","MSCVDIC",17,0)
 . D ADDPROP^MSCVRES(.REPLY,"S",$QS(GLOBNAME,I))
"RTN","MSCVDIC",18,0)
 . Q
"RTN","MSCVDIC",19,0)
 D:$D(@GLOBNAME)#10 ADDPROP^MSCVRES(.REPLY,"V",@GLOBNAME)
"RTN","MSCVDIC",20,0)
 D SUBSCAN(.REPLY,GLOBNAME,ONLYNUM)
"RTN","MSCVDIC",21,0)
 F I=0:1:$QL(GLOBNAME) D ENDCMPD^MSCVRES(.REPLY)
"RTN","MSCVDIC",22,0)
 Q
"RTN","MSCVDIC",23,0)
SUBSCAN(REPLY,GLOBNAME,ONLYNUM) ; populate based on global name
"RTN","MSCVDIC",24,0)
 N I,GLEN,TMP
"RTN","MSCVDIC",25,0)
 S I=""
"RTN","MSCVDIC",26,0)
 S GLEN=$QL(GLOBNAME)
"RTN","MSCVDIC",27,0)
 F  S I=$O(@GLOBNAME@(I)) Q:(I="")!((I'=+I)&ONLYNUM)  D
"RTN","MSCVDIC",28,0)
 . D ADDCMPD^MSCVRES(.REPLY,"N")
"RTN","MSCVDIC",29,0)
 . D ADDPROP^MSCVRES(.REPLY,"S",I)
"RTN","MSCVDIC",30,0)
 . D:$D(@GLOBNAME@(I))#10 ADDPROP^MSCVRES(.REPLY,"V",@GLOBNAME@(I))
"RTN","MSCVDIC",31,0)
 . D SUBSCAN(.REPLY,$NA(@GLOBNAME@(I)),0)
"RTN","MSCVDIC",32,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; N
"RTN","MSCVDIC",33,0)
 . Q
"RTN","MSCVDIC",34,0)
 Q
"RTN","MSCVDIC",35,0)
READSUB(RES,GLOBAL) ;
"RTN","MSCVDIC",36,0)
 N PROPNAME,SUB,VAL,TMP
"RTN","MSCVDIC",37,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVDIC",38,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVDIC",39,0)
 . I PROPNAME="N" D READSUB(.RES,.TMP) M GLOBAL(SUB)=TMP Q
"RTN","MSCVDIC",40,0)
 . I PROPNAME="S" S SUB=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVDIC",41,0)
 . I PROPNAME="V" S VAL=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVDIC",42,0)
 . Q
"RTN","MSCVDIC",43,0)
 S GLOBAL(SUB)=VAL
"RTN","MSCVDIC",44,0)
 Q
"RTN","MSCVDIC",45,0)
READ(RES,GLOBAL) ;
"RTN","MSCVDIC",46,0)
 N PROPNAME,X
"RTN","MSCVDIC",47,0)
 S X=$$NEXTPROP^MSCVRES(.RES)
"RTN","MSCVDIC",48,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVDIC",49,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVDIC",50,0)
 . I PROPNAME="N" D READSUB(.RES,.GLOBAL) Q
"RTN","MSCVDIC",51,0)
 . I PROPNAME="V" S GLOBAL=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVDIC",52,0)
 . Q
"RTN","MSCVDIC",53,0)
 S X=$$NEXTPROP^MSCVRES(.RES)
"RTN","MSCVDIC",54,0)
 Q
"RTN","MSCVE")
0^5^B6413491
"RTN","MSCVE",1,0)
MSCVE ; MSC/JDA - Builds OVID FileMan exception file ; SEP 28, 2010 22:00:00
"RTN","MSCVE",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVE",3,0)
 ;
"RTN","MSCVE",4,0)
 L +^TMP("FME",0):0
"RTN","MSCVE",5,0)
 E  W "Scanner is already running.",! Q
"RTN","MSCVE",6,0)
 ; Delete the data in 21455
"RTN","MSCVE",7,0)
 N FDA,TMP
"RTN","MSCVE",8,0)
 D LIST^DIC(21455,,"@","Q",,,,,,,"TMP")
"RTN","MSCVE",9,0)
 S TMP="" F  S TMP=$O(TMP("DILIST",2,TMP)) Q:TMP=""  S FDA(21455,TMP_",",.01)="@"
"RTN","MSCVE",10,0)
 D FILE^DIE(,"FDA")
"RTN","MSCVE",11,0)
 K ^TMP("FME")
"RTN","MSCVE",12,0)
 S ^TMP("FME","FILE")=1
"RTN","MSCVE",13,0)
 N ZTSK,ZTDTH,I,ZTRTN,ZTDESC,ZTIO,ZTSAVE
"RTN","MSCVE",14,0)
 F  D  Q:^TMP("FME","FILE")="@"
"RTN","MSCVE",15,0)
 . S ^TMP("FME",1)=0
"RTN","MSCVE",16,0)
 . S ZTDESC="OVID file access checker",ZTDTH=$H
"RTN","MSCVE",17,0)
 . S ZTRTN="CHILD^MSCVE"
"RTN","MSCVE",18,0)
 . S ZTSAVE("PARENT")=$J
"RTN","MSCVE",19,0)
 . D ^%ZTLOAD
"RTN","MSCVE",20,0)
 . W "Task: "_$G(ZTSK),!
"RTN","MSCVE",21,0)
 . F  Q:^TMP("FME",1)  H 2
"RTN","MSCVE",22,0)
 . L +^TMP("FME",1)
"RTN","MSCVE",23,0)
 . L -^TMP("FME",1)
"RTN","MSCVE",24,0)
 . D:^TMP("FME","FILE")'="@" SAVE(^TMP("FME","FILE"),"*","S","Halted, possible due to a SCREEN on the file")
"RTN","MSCVE",25,0)
 . Q
"RTN","MSCVE",26,0)
 L -^TMP("FME",0)
"RTN","MSCVE",27,0)
 Q 
"RTN","MSCVE",28,0)
CHILD ;
"RTN","MSCVE",29,0)
 N SL,TRG,MSG,FILE,FIELD,HADERROR,ETYPE,REASON
"RTN","MSCVE",30,0)
 L +^TMP("FME",1)
"RTN","MSCVE",31,0)
 S ^TMP("FME",1)=1
"RTN","MSCVE",32,0)
 S $ETRAP="G ERROR^MSCVE"
"RTN","MSCVE",33,0)
 S HADERROR=0
"RTN","MSCVE",34,0)
 S FILE=^TMP("FME","FILE")
"RTN","MSCVE",35,0)
 F  S FILE=$O(^DIC(FILE)) Q:FILE'=+FILE  D
"RTN","MSCVE",36,0)
 . S ^TMP("FME","FILE")=FILE
"RTN","MSCVE",37,0)
 . S FIELD=0
"RTN","MSCVE",38,0)
 . F  S FIELD=$O(^DD(FILE,FIELD)) Q:FIELD'=+FIELD  D
"RTN","MSCVE",39,0)
 . . K MSG
"RTN","MSCVE",40,0)
 . . D FIELD^DID(FILE,FIELD,,"MULTIPLE-VALUED","TRG","MSG")
"RTN","MSCVE",41,0)
 . . Q:TRG("MULTIPLE-VALUED")
"RTN","MSCVE",42,0)
 . . S REASON=""
"RTN","MSCVE",43,0)
 . . D TRY(FILE,FIELD)
"RTN","MSCVE",44,0)
 . . I $D(MSG) D
"RTN","MSCVE",45,0)
 . . . S REASON="FileMan reported the error: "_MSG("DIERR",1,"TEXT",1)
"RTN","MSCVE",46,0)
 . . . S HADERROR=1
"RTN","MSCVE",47,0)
 . . Q:'HADERROR
"RTN","MSCVE",48,0)
 . . S ETYPE="I"
"RTN","MSCVE",49,0)
 . . D TRY(FILE,FIELD_"I")
"RTN","MSCVE",50,0)
 . . S:HADERROR ETYPE="N"
"RTN","MSCVE",51,0)
 . . D SAVE(FILE,FIELD,ETYPE,REASON)
"RTN","MSCVE",52,0)
 . . Q
"RTN","MSCVE",53,0)
 . Q
"RTN","MSCVE",54,0)
 S ^TMP("FME","FILE")="@"
"RTN","MSCVE",55,0)
 L -^TMP("FME",1)
"RTN","MSCVE",56,0)
 Q
"RTN","MSCVE",57,0)
TRY(FILE,FIELD) ;
"RTN","MSCVE",58,0)
 S HADERROR=0
"RTN","MSCVE",59,0)
 S SL=$STACK,HADERROR=0
"RTN","MSCVE",60,0)
 D LIST^DIC(FILE,,"@;"_FIELD,"Q",50,,,,,,"TRG","MSG")
"RTN","MSCVE",61,0)
 Q
"RTN","MSCVE",62,0)
ERROR ;
"RTN","MSCVE",63,0)
 N I
"RTN","MSCVE",64,0)
 I REASON="" S REASON="FileMan error with $ECODE="_$ECODE
"RTN","MSCVE",65,0)
 S:SL=$STACK $ECODE="",HADERROR=1
"RTN","MSCVE",66,0)
 Q
"RTN","MSCVE",67,0)
SAVE(FILE,FIELD,ETYPE,REASON) ;
"RTN","MSCVE",68,0)
 N FDA
"RTN","MSCVE",69,0)
 S FDA(21455,"+1,",.01)=FILE_"^"_FIELD
"RTN","MSCVE",70,0)
 S FDA(21455,"+1,",1)=FILE
"RTN","MSCVE",71,0)
 S FDA(21455,"+1,",2)=FIELD
"RTN","MSCVE",72,0)
 S FDA(21455,"+1,",3)=ETYPE
"RTN","MSCVE",73,0)
 S FDA(21455,"+1,",4)=REASON
"RTN","MSCVE",74,0)
 D UPDATE^DIE(,"FDA")
"RTN","MSCVE",75,0)
 Q
"RTN","MSCVFI")
0^6^B16319259
"RTN","MSCVFI",1,0)
MSCVFI ; MSC/JDA - OVID FileMan FILES ; SEP 28, 2010 22:00:00
"RTN","MSCVFI",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVFI",3,0)
FILEINFO(REPLY,RES) ;
"RTN","MSCVFI",4,0)
 N PROPNAME,FILE,FILENUM,SQL
"RTN","MSCVFI",5,0)
 S SQL=0
"RTN","MSCVFI",6,0)
 ; Parse out the command properties
"RTN","MSCVFI",7,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVFI",8,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVFI",9,0)
 . I PROPNAME="FILE" S FILE=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVFI",10,0)
 . I PROPNAME="SQL" S SQL=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVFI",11,0)
 . Q
"RTN","MSCVFI",12,0)
 I FILE=+FILE S FILENUM=FILE S FILE=$$NUM2FILE^MSCV(FILENUM)
"RTN","MSCVFI",13,0)
 E  S FILENUM=$$FILE2NUM^MSCV(FILE)
"RTN","MSCVFI",14,0)
 I (FILENUM=0)!(FILE="")!('$$VFILE^DILFD(FILENUM)) D ADDPROP^MSCVRES(.REPLY,"ERROR","Could not find file.") D ENDCMPD^MSCVRES(.REPLY) Q
"RTN","MSCVFI",15,0)
 ; If this is a subfile, go to top file
"RTN","MSCVFI",16,0)
 F  Q:$G(^DD(FILENUM,0,"UP"))=""  S FILENUM=^DD(FILENUM,0,"UP")
"RTN","MSCVFI",17,0)
 S FILE=$$NUM2FILE^MSCV(FILENUM)
"RTN","MSCVFI",18,0)
 I (FILENUM=0)!(FILE="")!('$$VFILE^DILFD(FILENUM)) D ADDPROP^MSCVRES(.REPLY,"ERROR","Could not find file.") D ENDCMPD^MSCVRES(.REPLY) Q
"RTN","MSCVFI",19,0)
 D DOFIELDS(.REPLY,FILENUM,SQL,FILE,"")
"RTN","MSCVFI",20,0)
 Q
"RTN","MSCVFI",21,0)
DOFIELDS(REPLY,FILENUM,SQL,FILE,UPFILE,UPFIELD) ;
"RTN","MSCVFI",22,0)
 N TYPE,P2,FLDNUM,FDTARGET,SQLTMP,SQLTMP2,DESC,I
"RTN","MSCVFI",23,0)
 S:$G(FILE)="" FILE=$$NUM2FILE^MSCV(FILENUM)
"RTN","MSCVFI",24,0)
 Q:FILE=""  ; Garbage? Like 1.008?
"RTN","MSCVFI",25,0)
 D ADDCMPD^MSCVRES(.REPLY,"FILE")
"RTN","MSCVFI",26,0)
 D ADDPROP^MSCVRES(.REPLY,"NAME",FILE)
"RTN","MSCVFI",27,0)
 D ADDPROP^MSCVRES(.REPLY,"NUMBER",FILENUM)
"RTN","MSCVFI",28,0)
 D ADDPROP^MSCVRES(.REPLY,"LOCATION",$$ROOT^DILFD(FILENUM))
"RTN","MSCVFI",29,0)
 I UPFILE="" D
"RTN","MSCVFI",30,0)
 . D FILE^DID(FILENUM,,"DESCRIPTION","DESC")
"RTN","MSCVFI",31,0)
 E  D
"RTN","MSCVFI",32,0)
 . D FIELD^DID(UPFILE,UPFIELD,,"DESCRIPTION","DESC")
"RTN","MSCVFI",33,0)
 I $D(DESC("DESCRIPTION",1)) D
"RTN","MSCVFI",34,0)
 . D ADDCMPD^MSCVRES(.REPLY,"DESC")
"RTN","MSCVFI",35,0)
 . S I=0 F  S I=$O(DESC("DESCRIPTION",I)) Q:I=""  D ADDPROP^MSCVRES(.REPLY,I,DESC("DESCRIPTION",I)) W "=>"_DESC("DESCRIPTION",I),!
"RTN","MSCVFI",36,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; "DESC"
"RTN","MSCVFI",37,0)
 I SQL D
"RTN","MSCVFI",38,0)
 . S SQLTMP=$O(^DMSQ("T","C",FILENUM,""))
"RTN","MSCVFI",39,0)
 . Q:SQLTMP=""
"RTN","MSCVFI",40,0)
 . D ADDPROP^MSCVRES(.REPLY,"SQL",$P(^DMSQ("T",SQLTMP,0),"^",1))
"RTN","MSCVFI",41,0)
 S FLDNUM=0
"RTN","MSCVFI",42,0)
 F  S FLDNUM=$O(^DD(FILENUM,FLDNUM)) Q:FLDNUM'=+FLDNUM  D
"RTN","MSCVFI",43,0)
 . D FIELD^DID(FILENUM,FLDNUM,,"LABEL;TYPE;GLOBAL SUBSCRIPT LOCATION","FDTARGET")
"RTN","MSCVFI",44,0)
 . Q:FDTARGET("LABEL")=""  ; Garbage? File 604, field 18.1
"RTN","MSCVFI",45,0)
 . D ADDCMPD^MSCVRES(.REPLY,"F")
"RTN","MSCVFI",46,0)
 . D ADDPROP^MSCVRES(.REPLY,"N",FDTARGET("LABEL"))
"RTN","MSCVFI",47,0)
 . S P2=$P(^DD(FILENUM,FLDNUM,0),"^",2)
"RTN","MSCVFI",48,0)
 . S TYPE=$$TYPENUM(FDTARGET("TYPE"))
"RTN","MSCVFI",49,0)
 . I (+P2)&(TYPE'=5) S TYPE=9 ; Multiples are subfile when not WP
"RTN","MSCVFI",50,0)
 . D ADDPROP^MSCVRES(.REPLY,"T",TYPE)
"RTN","MSCVFI",51,0)
 . D ADDPROP^MSCVRES(.REPLY,"L",FDTARGET("GLOBAL SUBSCRIPT LOCATION"))
"RTN","MSCVFI",52,0)
 . D ADDPROP^MSCVRES(.REPLY,"#",FLDNUM)
"RTN","MSCVFI",53,0)
 . I (TYPE=7) D
"RTN","MSCVFI",54,0)
 . . D ADDPROP^MSCVRES(.REPLY,"P",+$P(P2,"P",2))
"RTN","MSCVFI",55,0)
 . I (TYPE=9) D
"RTN","MSCVFI",56,0)
 . . N SFNUM S SFNUM=+$P(^DD(FILENUM,FLDNUM,0),"^",2)
"RTN","MSCVFI",57,0)
 . . Q:'SFNUM
"RTN","MSCVFI",58,0)
 . . D DOFIELDS(.REPLY,SFNUM,SQL,"",FILENUM,FLDNUM)
"RTN","MSCVFI",59,0)
 . E  I SQL D
"RTN","MSCVFI",60,0)
 . . S SQLTMP=$O(^DMSQ("C","D",FILENUM,FLDNUM,""))
"RTN","MSCVFI",61,0)
 . . Q:SQLTMP=""
"RTN","MSCVFI",62,0)
 . . S SQLTMP2=$P(^DMSQ("C",SQLTMP,0),"^",1)
"RTN","MSCVFI",63,0)
 . . D ADDPROP^MSCVRES(.REPLY,"Q",$P(^DMSQ("E",SQLTMP2,0),"^",1))
"RTN","MSCVFI",64,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; F
"RTN","MSCVFI",65,0)
 . Q
"RTN","MSCVFI",66,0)
 D ENDCMPD^MSCVRES(.REPLY) ; FILE
"RTN","MSCVFI",67,0)
 Q
"RTN","MSCVFI",68,0)
TYPENUM(TYPE) ;
"RTN","MSCVFI",69,0)
 I '$D(^MSCTYPES) D
"RTN","MSCVFI",70,0)
 . S ^MSCTYPES("DATE/TIME")=1
"RTN","MSCVFI",71,0)
 . S ^MSCTYPES("NUMERIC")=2
"RTN","MSCVFI",72,0)
 . S ^MSCTYPES("SET")=3
"RTN","MSCVFI",73,0)
 . S ^MSCTYPES("FREE TEXT")=4
"RTN","MSCVFI",74,0)
 . S ^MSCTYPES("MUMPS")=4
"RTN","MSCVFI",75,0)
 . S ^MSCTYPES("WORD-PROCESSING")=5
"RTN","MSCVFI",76,0)
 . S ^MSCTYPES("COMPUTED")=6
"RTN","MSCVFI",77,0)
 . S ^MSCTYPES("POINTER")=7
"RTN","MSCVFI",78,0)
 . S ^MSCTYPES("VARIABLE-POINTER")=8
"RTN","MSCVFI",79,0)
 Q ^MSCTYPES(TYPE)
"RTN","MSCVFI",80,0)
FILES(REPLY,RES) ;
"RTN","MSCVFI",81,0)
 N IDX,FILENAME
"RTN","MSCVFI",82,0)
 S IDX=1
"RTN","MSCVFI",83,0)
 D ADDCMPD^MSCVRES(.REPLY,"RESULTS")
"RTN","MSCVFI",84,0)
 F  S IDX=$O(^DD(IDX)) Q:IDX'=+IDX  D
"RTN","MSCVFI",85,0)
 . Q:'$$VFILE^DILFD(IDX)  ; WP fields
"RTN","MSCVFI",86,0)
 . S FILENAME=$$NUM2FILE^MSCV(IDX)
"RTN","MSCVFI",87,0)
 . Q:FILENAME=""  ; Garbage in the structure? Like .008 or .3
"RTN","MSCVFI",88,0)
 . D ADDCMPD^MSCVRES(.REPLY,"R")
"RTN","MSCVFI",89,0)
 . D ADDPROP^MSCVRES(.REPLY,"T",FILENAME)
"RTN","MSCVFI",90,0)
 . D ADDPROP^MSCVRES(.REPLY,"N",IDX)
"RTN","MSCVFI",91,0)
 . D:$G(^DD(IDX,0,"UP")) ADDPROP^MSCVRES(.REPLY,"P",$G(^DD(IDX,0,"UP")))
"RTN","MSCVFI",92,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; R
"RTN","MSCVFI",93,0)
 D ENDCMPD^MSCVRES(.REPLY) ; RESULTS
"RTN","MSCVFI",94,0)
 Q
"RTN","MSCVFND")
0^7^B6143092
"RTN","MSCVFND",1,0)
MSCVFND ; MSC/JDA - OVID FileMan FIND ; SEP 28, 2010 22:00:00
"RTN","MSCVFND",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVFND",3,0)
 ;
"RTN","MSCVFND",4,0)
RUN(REPLY,RES) ;
"RTN","MSCVFND",5,0)
 N THIS
"RTN","MSCVFND",6,0)
 D CNSTRCT(.THIS)
"RTN","MSCVFND",7,0)
 N TARGET
"RTN","MSCVFND",8,0)
 D PROCESS(.THIS,.RES)
"RTN","MSCVFND",9,0)
 I $G(THIS("ERROR"))'="" D ADDPROP^MSCVRES(.REPLY,"ERROR",THIS("ERROR")) Q
"RTN","MSCVFND",10,0)
 D:$G(THIS("SAFE")) SAFE(.THIS)
"RTN","MSCVFND",11,0)
 I $G(THIS("ERROR"))'="" D ADDPROP^MSCVRES(.REPLY,"ERROR",THIS("ERROR")) Q
"RTN","MSCVFND",12,0)
 ; Call Fileman
"RTN","MSCVFND",13,0)
 D FIND^DIC(THIS("FILE"),THIS("IENS"),THIS("FIELDS"),THIS("FLAGS"),THIS("IDXVALUE"),THIS("NUMBER"),THIS("IDXNAME"),THIS("SCREEN"),,"TARGET")
"RTN","MSCVFND",14,0)
 D BLDREPLY^MSCVQRY(.THIS,.TARGET,.REPLY)
"RTN","MSCVFND",15,0)
 Q
"RTN","MSCVFND",16,0)
PROCESS(THIS,RES) ;
"RTN","MSCVFND",17,0)
 F  Q:('$$NEXTPROP^MSCVRES(.RES))!($G(THIS("ERROR"))'="")  D
"RTN","MSCVFND",18,0)
 . D PROCPROP(.THIS,.RES)
"RTN","MSCVFND",19,0)
 . Q 
"RTN","MSCVFND",20,0)
 Q
"RTN","MSCVFND",21,0)
PROCIDX(THIS,RES) ;
"RTN","MSCVFND",22,0)
 N PROPNAME
"RTN","MSCVFND",23,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVFND",24,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVFND",25,0)
 . I PROPNAME="NAME" S THIS("IDXNAME")=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVFND",26,0)
 . I PROPNAME="VALUE" S THIS("IDXVALUE")=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVFND",27,0)
 . Q
"RTN","MSCVFND",28,0)
 Q
"RTN","MSCVFND",29,0)
PROCPROP(THIS,RES) ;
"RTN","MSCVFND",30,0)
 N PROPNAME
"RTN","MSCVFND",31,0)
 S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVFND",32,0)
 I PROPNAME="INDEX" D PROCIDX(.THIS,.RES) Q
"RTN","MSCVFND",33,0)
 D PROCPROP^MSCVQRY(.THIS,.RES)
"RTN","MSCVFND",34,0)
 Q
"RTN","MSCVFND",35,0)
CNSTRCT(THIS) ;
"RTN","MSCVFND",36,0)
 D CNSTRCT^MSCVQRY(.THIS)
"RTN","MSCVFND",37,0)
 S THIS("FLAGS")=THIS("FLAGS")_"X"
"RTN","MSCVFND",38,0)
 S THIS("IDXNAME")="",THIS("IDXVALUE")=""
"RTN","MSCVFND",39,0)
 Q
"RTN","MSCVFND",40,0)
SAFE(THIS) ;
"RTN","MSCVFND",41,0)
 N TRG,I,PCNUM,PC,FIELD,FNUM,DONE,RESULT
"RTN","MSCVFND",42,0)
 S FIELDS=THIS("FIELDS")
"RTN","MSCVFND",43,0)
 D FIND^DIC(21455,,"@;1;2;3I","Q",THIS("FILE"),,"C",,,"TRG")
"RTN","MSCVFND",44,0)
 Q:'$P(TRG("DILIST",0),"^",1)
"RTN","MSCVFND",45,0)
 S RESULT="@"
"RTN","MSCVFND",46,0)
 F PCNUM=2:1:$L(FIELDS,";") D
"RTN","MSCVFND",47,0)
 . S PC=$P(FIELDS,";",PCNUM)
"RTN","MSCVFND",48,0)
 . S FNUM=+PC
"RTN","MSCVFND",49,0)
 . S I="",DONE=0 F  S I=$O(TRG("DILIST","ID",I)) Q:I=""  D  Q:DONE
"RTN","MSCVFND",50,0)
 . . I TRG("DILIST","ID",I,3)="S" S THIS("ERROR")="No data due to safe mode.",DONE=1 Q
"RTN","MSCVFND",51,0)
 . . I TRG("DILIST","ID",I,2)=FNUM D  S DONE=1
"RTN","MSCVFND",52,0)
 . . . Q:TRG("DILIST","ID",I,3)="N"
"RTN","MSCVFND",53,0)
 . . . I TRG("DILIST","ID",I,3)="I" S:PC'["I" PC=PC_"I" S RESULT=RESULT_";"_PC Q
"RTN","MSCVFND",54,0)
 . . . Q
"RTN","MSCVFND",55,0)
 . S:'DONE RESULT=RESULT_";"_PC
"RTN","MSCVFND",56,0)
 . Q
"RTN","MSCVFND",57,0)
 S THIS("FIELDS")=RESULT
"RTN","MSCVFND",58,0)
 Q
"RTN","MSCVGET")
0^8^B9879987
"RTN","MSCVGET",1,0)
MSCVGET ; MSC/JDA - OVID FileMan GETS ; SEP 28, 2010 22:00:00
"RTN","MSCVGET",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVGET",3,0)
 ;
"RTN","MSCVGET",4,0)
RUN(REPLY,RES) ;
"RTN","MSCVGET",5,0)
 N PROPNAME,FILE,IENS,FIELDS,TARGET,NAMES,FLAGS,NEWFLD
"RTN","MSCVGET",6,0)
 S FIELDS="",FLAGS="N"
"RTN","MSCVGET",7,0)
 ; Parse out the command properties
"RTN","MSCVGET",8,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVGET",9,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVGET",10,0)
 . I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCV($$GETVAL^MSCVRES(.RES)) W FILE,! Q
"RTN","MSCVGET",11,0)
 . I PROPNAME="IENS" S IENS=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVGET",12,0)
 . I PROPNAME="FIELD" S NEWFLD=$$PROCFLD(.RES,FILE,.NAMES) I NEWFLD'="" D  Q
"RTN","MSCVGET",13,0)
 . . S:FIELDS'="" FIELDS=FIELDS_";" S FIELDS=FIELDS_NEWFLD
"RTN","MSCVGET",14,0)
 . . Q
"RTN","MSCVGET",15,0)
 . I PROPNAME="INTERNAL" S:$$GETVAL^MSCVRES(.RES) FLAGS=FLAGS_"I" Q
"RTN","MSCVGET",16,0)
 . Q
"RTN","MSCVGET",17,0)
 D GETS^DIQ(FILE,IENS,FIELDS,FLAGS,"TARGET","MSG")
"RTN","MSCVGET",18,0)
 N IDX,VALUE,WPROW,SFCOUNT
"RTN","MSCVGET",19,0)
 D ADDCMPD^MSCVRES(.REPLY,"RESULTS")
"RTN","MSCVGET",20,0)
 S IDX=""
"RTN","MSCVGET",21,0)
 F  S IDX=$O(TARGET(FILE,IENS,IDX)) Q:IDX=""  D
"RTN","MSCVGET",22,0)
 . D ADDCMPD^MSCVRES(.REPLY,"FIELD")
"RTN","MSCVGET",23,0)
 . D ADDPROP^MSCVRES(.REPLY,"NAME",NAMES(IDX))
"RTN","MSCVGET",24,0)
 . I $D(TARGET(FILE,IENS,IDX,1))=1 D  ; Word processing field
"RTN","MSCVGET",25,0)
 . . F WPROW=1:1 Q:$D(TARGET(FILE,IENS,IDX,WPROW))=0  D
"RTN","MSCVGET",26,0)
 . . . D ADDPROP^MSCVRES(.REPLY,"VALUE",TARGET(FILE,IENS,IDX,WPROW))
"RTN","MSCVGET",27,0)
 . . . Q
"RTN","MSCVGET",28,0)
 . . Q
"RTN","MSCVGET",29,0)
 . E  I $D(NAMES(IDX,"TYPE")) D  ; Special type - variable pointer
"RTN","MSCVGET",30,0)
 . . S VALUE=$G(TARGET(FILE,IENS,IDX,"I"))
"RTN","MSCVGET",31,0)
 . . ; Convert root to file number pointer to and return that
"RTN","MSCVGET",32,0)
 . . S $P(VALUE,";",2)=+$P(@("^"_$P(VALUE,";",2)_"0)"),"^",2)
"RTN","MSCVGET",33,0)
 . . D ADDPROP^MSCVRES(.REPLY,"VALUE",VALUE)
"RTN","MSCVGET",34,0)
 . . Q
"RTN","MSCVGET",35,0)
 . E  D
"RTN","MSCVGET",36,0)
 . . S VALUE=$G(TARGET(FILE,IENS,IDX,"I"))
"RTN","MSCVGET",37,0)
 . . S:VALUE="" VALUE=TARGET(FILE,IENS,IDX)
"RTN","MSCVGET",38,0)
 . . D ADDPROP^MSCVRES(.REPLY,"VALUE",VALUE)
"RTN","MSCVGET",39,0)
 . . Q
"RTN","MSCVGET",40,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; FIELD
"RTN","MSCVGET",41,0)
 . Q
"RTN","MSCVGET",42,0)
 S IDX="" F  S IDX=$O(NAMES(IDX)) Q:IDX=""  D
"RTN","MSCVGET",43,0)
 . Q:'$D(NAMES(IDX,"SUB"))
"RTN","MSCVGET",44,0)
 . K TARGET,MSG
"RTN","MSCVGET",45,0)
 . D LIST^DIC(NAMES(IDX,"SUB"),","_IENS,"@","Q",,,,,,,"TARGET","MSG")
"RTN","MSCVGET",46,0)
 . S SFCOUNT=+$O(TARGET("DILIST",2,""),-1)
"RTN","MSCVGET",47,0)
 . Q:'SFCOUNT
"RTN","MSCVGET",48,0)
 . D ADDCMPD^MSCVRES(.REPLY,"FIELD")
"RTN","MSCVGET",49,0)
 . D ADDPROP^MSCVRES(.REPLY,"NAME",NAMES(IDX))
"RTN","MSCVGET",50,0)
 . D ADDPROP^MSCVRES(.REPLY,"VALUE",SFCOUNT)
"RTN","MSCVGET",51,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; FIELD
"RTN","MSCVGET",52,0)
 . Q
"RTN","MSCVGET",53,0)
 D ENDCMPD^MSCVRES(.REPLY) ; RESULTS
"RTN","MSCVGET",54,0)
 Q
"RTN","MSCVGET",55,0)
PROCFLD(RES,FILE,NAMES) ;
"RTN","MSCVGET",56,0)
 N PROPNAME,NAME,TYPE,NUM,SFNUM
"RTN","MSCVGET",57,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVGET",58,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVGET",59,0)
 . I PROPNAME="NAME" S NAME=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVGET",60,0)
 . I PROPNAME="TYPE" S TYPE=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVGET",61,0)
 . Q
"RTN","MSCVGET",62,0)
 S NUM=$$FLD2NUM^MSCV(FILE,NAME)
"RTN","MSCVGET",63,0)
 I 'NUM Q ""
"RTN","MSCVGET",64,0)
 S NAMES(NUM)=NAME
"RTN","MSCVGET",65,0)
 S SFNUM=$$GETSFNUM(FILE,NUM)
"RTN","MSCVGET",66,0)
 I SFNUM S NAMES(NUM,"SUB")=SFNUM Q ""
"RTN","MSCVGET",67,0)
 S:$D(TYPE) NAMES(NUM,"TYPE")=TYPE
"RTN","MSCVGET",68,0)
 Q NUM
"RTN","MSCVGET",69,0)
GETSFNUM(FILE,MFIELD) ; get subfile #
"RTN","MSCVGET",70,0)
 ; get subfile for the given file and multiple-valued field
"RTN","MSCVGET",71,0)
 N ATTR,SUBFILE
"RTN","MSCVGET",72,0)
 S SUBFILE=""
"RTN","MSCVGET",73,0)
 D FIELD^DID(FILE,MFIELD,"","MULTIPLE-VALUED;SPECIFIER;TYPE","ATTR")
"RTN","MSCVGET",74,0)
 I ATTR("MULTIPLE-VALUED")=1,ATTR("TYPE")'="WORD-PROCESSING" D
"RTN","MSCVGET",75,0)
 . S SUBFILE=+$G(ATTR("SPECIFIER"))
"RTN","MSCVGET",76,0)
 . Q
"RTN","MSCVGET",77,0)
 Q SUBFILE
"RTN","MSCVIDX")
0^9^B5493627
"RTN","MSCVIDX",1,0)
MSCVIDX ; MSC/JDA - OVID FileMan INDEX ; SEP 28, 2010 22:00:00
"RTN","MSCVIDX",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVIDX",3,0)
 ;
"RTN","MSCVIDX",4,0)
RUN(REPLY,RES) ;
"RTN","MSCVIDX",5,0)
 N FILENUM,PROPNAME,IDXNAME,FIELD,FILE
"RTN","MSCVIDX",6,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVIDX",7,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVIDX",8,0)
 . I PROPNAME="FILE" S FILENUM=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVIDX",9,0)
 . Q
"RTN","MSCVIDX",10,0)
 S IDXNAME=""
"RTN","MSCVIDX",11,0)
 ; old style indexes
"RTN","MSCVIDX",12,0)
 F  S IDXNAME=$O(^DD(FILENUM,0,"IX",IDXNAME)) Q:IDXNAME=""  D
"RTN","MSCVIDX",13,0)
 . D ADDCMPD^MSCVRES(.REPLY,"INDEX")
"RTN","MSCVIDX",14,0)
 . D ADDPROP^MSCVRES(.REPLY,"NAME",IDXNAME)
"RTN","MSCVIDX",15,0)
 . S FILE=$O(^DD(FILENUM,0,"IX",IDXNAME,""))
"RTN","MSCVIDX",16,0)
 . D ADDCMPD^MSCVRES(.REPLY,"FIELD")
"RTN","MSCVIDX",17,0)
 . D ADDPROP^MSCVRES(.REPLY,"FILE",FILE)
"RTN","MSCVIDX",18,0)
 . S FIELD=$O(^DD(FILENUM,0,"IX",IDXNAME,FILE,""))
"RTN","MSCVIDX",19,0)
 . D ADDPROP^MSCVRES(.REPLY,"FIELD",FIELD)
"RTN","MSCVIDX",20,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; FIELD
"RTN","MSCVIDX",21,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; INDEX
"RTN","MSCVIDX",22,0)
 . Q
"RTN","MSCVIDX",23,0)
 ; new style indexes
"RTN","MSCVIDX",24,0)
 N SCREEN,TRG,IDXNUM,TRG2,SUB,MSG,IENS
"RTN","MSCVIDX",25,0)
 S SCREEN="I $P(^DD(""IX"",Y,0),""^"",14)'=""A"""
"RTN","MSCVIDX",26,0)
 D FIND^DIC(.11,,"@;.11;.02;","QX",FILENUM,,"B",SCREEN,,"TRG")
"RTN","MSCVIDX",27,0)
 S IDXNUM="" F  S IDXNUM=$O(TRG("DILIST","ID",IDXNUM)) Q:IDXNUM=""  D
"RTN","MSCVIDX",28,0)
 . D ADDCMPD^MSCVRES(.REPLY,"INDEX")
"RTN","MSCVIDX",29,0)
 . D ADDPROP^MSCVRES(.REPLY,"STYLE","New")
"RTN","MSCVIDX",30,0)
 . D ADDPROP^MSCVRES(.REPLY,"NAME",TRG("DILIST","ID",IDXNUM,.02))
"RTN","MSCVIDX",31,0)
 . D ADDPROP^MSCVRES(.REPLY,"SHORTDESC",TRG("DILIST","ID",IDXNUM,.11))
"RTN","MSCVIDX",32,0)
 . S IENS=TRG("DILIST",2,IDXNUM)_","
"RTN","MSCVIDX",33,0)
 . N DESC I $$GET1^DIQ(.11,IENS,.1,,"DESC","MSG")'="" D
"RTN","MSCVIDX",34,0)
 . . N TMP S TMP=""
"RTN","MSCVIDX",35,0)
 . . F  S TMP=$O(DESC(TMP)) Q:TMP=""  D ADDPROP^MSCVRES(.REPLY,"LONGDESC",DESC(TMP))
"RTN","MSCVIDX",36,0)
 . . Q
"RTN","MSCVIDX",37,0)
 . D LIST^DIC(.114,","_IENS,"@;.01;2;3","Q",,,,,,,"TRG2")
"RTN","MSCVIDX",38,0)
 . S SUB="" F  S SUB=$O(TRG2("DILIST","ID",SUB)) Q:SUB=""  D
"RTN","MSCVIDX",39,0)
 . . D ADDCMPD^MSCVRES(.REPLY,"FIELD")
"RTN","MSCVIDX",40,0)
 . . D ADDPROP^MSCVRES(.REPLY,"ORDER",TRG2("DILIST","ID",SUB,.01))
"RTN","MSCVIDX",41,0)
 . . D ADDPROP^MSCVRES(.REPLY,"FILE",TRG2("DILIST","ID",SUB,2))
"RTN","MSCVIDX",42,0)
 . . D ADDPROP^MSCVRES(.REPLY,"FIELD",TRG2("DILIST","ID",SUB,3))
"RTN","MSCVIDX",43,0)
 . . D ENDCMPD^MSCVRES(.REPLY) ; FIELD
"RTN","MSCVIDX",44,0)
 . . Q
"RTN","MSCVIDX",45,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; INDEX
"RTN","MSCVIDX",46,0)
 . Q
"RTN","MSCVIDX",47,0)
 Q
"RTN","MSCVINS")
0^10^B6168519
"RTN","MSCVINS",1,0)
MSCVINS ; MSC/JDA - OVID FileMan INSERT ; SEP 28, 2010 22:00:00
"RTN","MSCVINS",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVINS",3,0)
 ;
"RTN","MSCVINS",4,0)
RUN(REPLY,RES) ;
"RTN","MSCVINS",5,0)
 N PROPNAME,FILE,INPUTFDA,IEN,SEQ,IDX,MSG,FDA,WPDATA
"RTN","MSCVINS",6,0)
 ; Parse out the command properties
"RTN","MSCVINS",7,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVINS",8,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVINS",9,0)
 . I PROPNAME="FIELD" D PROCFLD(.RES,FILE,.INPUTFDA,.FDA,"WPDATA")
"RTN","MSCVINS",10,0)
 . I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCV($$GETVAL^MSCVRES(.RES)) Q
"RTN","MSCVINS",11,0)
 . Q
"RTN","MSCVINS",12,0)
 D VALS^DIE(,"INPUTFDA","FDA","MSG")
"RTN","MSCVINS",13,0)
 Q:$$ERROR(.MSG)
"RTN","MSCVINS",14,0)
 D UPDATE^DIE(,"FDA","IEN","MSG")
"RTN","MSCVINS",15,0)
 Q:$$ERROR(.MSG)
"RTN","MSCVINS",16,0)
 D ADDCMPD^MSCVRES(.REPLY,"RESULTS")
"RTN","MSCVINS",17,0)
 S SEQ=""
"RTN","MSCVINS",18,0)
 F  S SEQ=$O(IEN(SEQ)) Q:SEQ=""  D
"RTN","MSCVINS",19,0)
 . D ADDCMPD^MSCVRES(.REPLY,"IEN")
"RTN","MSCVINS",20,0)
 . D ADDPROP^MSCVRES(.REPLY,"VALUE",IEN(SEQ))
"RTN","MSCVINS",21,0)
 . D ADDPROP^MSCVRES(.REPLY,"SEQ",SEQ)
"RTN","MSCVINS",22,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; IEN
"RTN","MSCVINS",23,0)
 . Q
"RTN","MSCVINS",24,0)
 D ENDCMPD^MSCVRES(.REPLY) ; RESULTS
"RTN","MSCVINS",25,0)
 Q
"RTN","MSCVINS",26,0)
PROCFLD(RES,FILE,INPUTFDA,FDA,WPVAR) ;
"RTN","MSCVINS",27,0)
 N NAME,VALUE,IENS,INTERN,WPLINES,WPNUM
"RTN","MSCVINS",28,0)
 S IENS="+1,"
"RTN","MSCVINS",29,0)
 S INTERN=0,WPNUM=1
"RTN","MSCVINS",30,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVINS",31,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVINS",32,0)
 . I PROPNAME="NAME" S NAME=$$FLD2NUM^MSCV(FILE,$$GETVAL^MSCVRES(.RES)) Q
"RTN","MSCVINS",33,0)
 . I PROPNAME="VALUE" S VALUE=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVINS",34,0)
 . I PROPNAME="WPLINE" S WPLINES(WPNUM)=$$GETVAL^MSCVRES(.RES),WPNUM=WPNUM+1 Q
"RTN","MSCVINS",35,0)
 . I PROPNAME="INTERNAL" S INTERN=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVINS",36,0)
 . I PROPNAME="IENS" S IENS=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVINS",37,0)
 . Q
"RTN","MSCVINS",38,0)
 I $D(WPLINES) S FDA(FILE,IENS,NAME)=WPVAR_"("""_NAME_""")" M @FDA(FILE,IENS,NAME)=WPLINES Q
"RTN","MSCVINS",39,0)
 I INTERN=0 S INPUTFDA(FILE,IENS,NAME)=VALUE Q
"RTN","MSCVINS",40,0)
 S FDA(FILE,IENS,NAME)=VALUE
"RTN","MSCVINS",41,0)
 Q
"RTN","MSCVINS",42,0)
ERROR(MSG) ;
"RTN","MSCVINS",43,0)
 Q:$G(MSG("DIERR"))="" 0
"RTN","MSCVINS",44,0)
 N NUM
"RTN","MSCVINS",45,0)
 D ADDCMPD^MSCVRES(.REPLY,"ERRORS")
"RTN","MSCVINS",46,0)
 F IDX=1:1 Q:$G(MSG("DIERR",IDX))=""  D
"RTN","MSCVINS",47,0)
 . S NUM=""
"RTN","MSCVINS",48,0)
 . D ADDCMPD^MSCVRES(.REPLY,"ERROR")
"RTN","MSCVINS",49,0)
 . S NUM=$G(MSG("DIERR",IDX,"PARAM","FIELD"))
"RTN","MSCVINS",50,0)
 . S:NUM="" NUM=$G(MSG("DIERR",IDX,"PARAM","FILE"))
"RTN","MSCVINS",51,0)
 . D ADDPROP^MSCVRES(.REPLY,"NUMBER",NUM)
"RTN","MSCVINS",52,0)
 . D ADDPROP^MSCVRES(.REPLY,"TEXT",MSG("DIERR",IDX,"TEXT",1))
"RTN","MSCVINS",53,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; FIELD
"RTN","MSCVINS",54,0)
 D ENDCMPD^MSCVRES(.REPLY) ; ERRORS
"RTN","MSCVINS",55,0)
 Q 1
"RTN","MSCVLST")
0^11^B4265489
"RTN","MSCVLST",1,0)
MSCVLST ; MSC/JDA - OVID FileMan LIST ; SEP 28, 2010 22:00:00
"RTN","MSCVLST",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVLST",3,0)
 ;
"RTN","MSCVLST",4,0)
RUN(REPLY,RES) ;
"RTN","MSCVLST",5,0)
 N THIS,FROM
"RTN","MSCVLST",6,0)
 D CNSTRCT(.THIS)
"RTN","MSCVLST",7,0)
 N TARGET
"RTN","MSCVLST",8,0)
 D PROCESS(.THIS,.RES)
"RTN","MSCVLST",9,0)
 I $G(THIS("ERROR"))'="" D ADDPROP^MSCVRES(.REPLY,"ERROR",THIS("ERROR")) Q
"RTN","MSCVLST",10,0)
 D:$G(THIS("SAFE")) SAFE(.THIS)
"RTN","MSCVLST",11,0)
 I $G(THIS("ERROR"))'="" D ADDPROP^MSCVRES(.REPLY,"ERROR",THIS("ERROR")) Q
"RTN","MSCVLST",12,0)
 M:$D(THIS("FROM")) FROM=THIS("FROM")
"RTN","MSCVLST",13,0)
 ; Call Fileman
"RTN","MSCVLST",14,0)
 D LIST^DIC(THIS("FILE"),THIS("IENS"),THIS("FIELDS"),THIS("FLAGS"),THIS("NUMBER"),.FROM,,,THIS("SCREEN"),,"TARGET")
"RTN","MSCVLST",15,0)
 M THIS("FROM")=FROM
"RTN","MSCVLST",16,0)
 D BLDREPLY^MSCVQRY(.THIS,.TARGET,.REPLY)
"RTN","MSCVLST",17,0)
 Q
"RTN","MSCVLST",18,0)
PROCESS(THIS,RES) ;
"RTN","MSCVLST",19,0)
 F  Q:('$$NEXTPROP^MSCVRES(.RES))!($G(THIS("ERROR"))'="")  D
"RTN","MSCVLST",20,0)
 . D PROCPROP(.THIS,.RES)
"RTN","MSCVLST",21,0)
 . Q 
"RTN","MSCVLST",22,0)
 Q
"RTN","MSCVLST",23,0)
PROCPROP(THIS,RES) ;
"RTN","MSCVLST",24,0)
 D PROCPROP^MSCVQRY(.THIS,.RES)
"RTN","MSCVLST",25,0)
 Q
"RTN","MSCVLST",26,0)
CNSTRCT(THIS) ;
"RTN","MSCVLST",27,0)
 D CNSTRCT^MSCVQRY(.THIS)
"RTN","MSCVLST",28,0)
 Q
"RTN","MSCVLST",29,0)
SAFE(THIS) ;
"RTN","MSCVLST",30,0)
 N TRG,I,PCNUM,PC,FIELD,FNUM,DONE,RESULT
"RTN","MSCVLST",31,0)
 S FIELDS=THIS("FIELDS")
"RTN","MSCVLST",32,0)
 D FIND^DIC(21455,,"@;1;2;3I","Q",THIS("FILE"),,"C",,,"TRG")
"RTN","MSCVLST",33,0)
 Q:'$P(TRG("DILIST",0),"^",1)
"RTN","MSCVLST",34,0)
 S RESULT="@"
"RTN","MSCVLST",35,0)
 F PCNUM=2:1:$L(FIELDS,";") D
"RTN","MSCVLST",36,0)
 . S PC=$P(FIELDS,";",PCNUM)
"RTN","MSCVLST",37,0)
 . S FNUM=+PC
"RTN","MSCVLST",38,0)
 . S I="",DONE=0 F  S I=$O(TRG("DILIST","ID",I)) Q:I=""  D  Q:DONE
"RTN","MSCVLST",39,0)
 . . I TRG("DILIST","ID",I,3)="S" S THIS("ERROR")="No data due to safe mode.",DONE=1 Q
"RTN","MSCVLST",40,0)
 . . I TRG("DILIST","ID",I,2)=FNUM D  S DONE=1
"RTN","MSCVLST",41,0)
 . . . Q:TRG("DILIST","ID",I,3)="N"
"RTN","MSCVLST",42,0)
 . . . I TRG("DILIST","ID",I,3)="I" S:PC'["I" PC=PC_"I" S RESULT=RESULT_";"_PC Q
"RTN","MSCVLST",43,0)
 . . . Q
"RTN","MSCVLST",44,0)
 . S:'DONE RESULT=RESULT_";"_PC
"RTN","MSCVLST",45,0)
 . Q
"RTN","MSCVLST",46,0)
 S THIS("FIELDS")=RESULT
"RTN","MSCVLST",47,0)
 Q
"RTN","MSCVQ1")
0^12^B7489365
"RTN","MSCVQ1",1,0)
MSCVQ1 ; MSC/JDA - RPC for FileMan requests ; SEP 28, 2010 22:00:00
"RTN","MSCVQ1",2,0)
 ;;1.0;OpenVista Interface Domain;****;Apr 27, 2010
"RTN","MSCVQ1",3,0)
 ;
"RTN","MSCVQ1",4,0)
QIEN(REPLY,RES) ; Handle general-purpose query
"RTN","MSCVQ1",5,0)
 N FILE,FIELDS,IENSS,PROPNAME
"RTN","MSCVQ1",6,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVQ1",7,0)
 .S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVQ1",8,0)
 .I PROPNAME="FIELD" D PROCFLD(.RES,.FIELDS) Q
"RTN","MSCVQ1",9,0)
 .I PROPNAME="IENS" S IENSS($$GETVAL^MSCVRES(.RES))="" Q
"RTN","MSCVQ1",10,0)
 .I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCV($$GETVAL^MSCVRES(.RES)) Q
"RTN","MSCVQ1",11,0)
 .Q
"RTN","MSCVQ1",12,0)
 ; Add check that we have all we need and send back error otherwise
"RTN","MSCVQ1",13,0)
 D ADDCMPD^MSCVRES(.REPLY,"RESULTS")
"RTN","MSCVQ1",14,0)
 N CURIENS,CURFLD,TARGET S CURIENS="",CURFLD=""
"RTN","MSCVQ1",15,0)
 F  S CURIENS=$O(IENSS(CURIENS)) Q:CURIENS=""  D
"RTN","MSCVQ1",16,0)
 .D ADDCMPD^MSCVRES(.REPLY,"RECORD")
"RTN","MSCVQ1",17,0)
 .D ADDPROP^MSCVRES(.REPLY,"IENS",CURIENS)
"RTN","MSCVQ1",18,0)
 .F  S CURFLD=$O(FIELDS(CURFLD)) Q:CURFLD=""  D
"RTN","MSCVQ1",19,0)
 ..K TARGET N TARGET,IDX
"RTN","MSCVQ1",20,0)
 ..D ADDCMPD^MSCVRES(.REPLY,"FIELD")
"RTN","MSCVQ1",21,0)
 ..D ADDPROP^MSCVRES(.REPLY,"NAME",FIELDS(CURFLD,"NAME"))
"RTN","MSCVQ1",22,0)
 ..S VALUE=$$GET1^DIQ(FILE,CURIENS,CURFLD,FIELDS(CURFLD,"FLAGS"),"TARGET")
"RTN","MSCVQ1",23,0)
 ..I $D(TARGET) D
"RTN","MSCVQ1",24,0)
 ...S IDX="" F  S IDX=$O(TARGET(IDX)) Q:IDX=""  D ADDPROP^MSCVRES(.REPLY,"VALUE",TARGET(IDX))
"RTN","MSCVQ1",25,0)
 ...Q
"RTN","MSCVQ1",26,0)
 ..E  D ADDPROP^MSCVRES(.REPLY,"VALUE",VALUE)
"RTN","MSCVQ1",27,0)
 ..D ENDCMPD^MSCVRES(.REPLY) ; FIELD
"RTN","MSCVQ1",28,0)
 ..Q
"RTN","MSCVQ1",29,0)
 .D ENDCMPD^MSCVRES(.REPLY) ; RECORD
"RTN","MSCVQ1",30,0)
 .Q
"RTN","MSCVQ1",31,0)
 D ENDCMPD^MSCVRES(.REPLY) ; RESULTS
"RTN","MSCVQ1",32,0)
 Q
"RTN","MSCVQ1",33,0)
PROCFLD(RES,FIELDS) ;
"RTN","MSCVQ1",34,0)
 N PROPNAME,NAME,INTERNAL,NUM
"RTN","MSCVQ1",35,0)
 S INTERNAL=""
"RTN","MSCVQ1",36,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVQ1",37,0)
 .S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVQ1",38,0)
 .I PROPNAME="NAME" S NAME=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVQ1",39,0)
 .I PROPNAME="INTERNAL" S INTERNAL=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVQ1",40,0)
 .Q
"RTN","MSCVQ1",41,0)
 S NUM=$$FLD2NUM^MSCV(FILE,NAME)
"RTN","MSCVQ1",42,0)
 S FIELDS(NUM,"FLAGS")=INTERNAL
"RTN","MSCVQ1",43,0)
 S FIELDS(NUM,"NAME")=NAME
"RTN","MSCVQ1",44,0)
 Q
"RTN","MSCVQ1",45,0)
TEST ;
"RTN","MSCVQ1",46,0)
 N QUERY,REPLY
"RTN","MSCVQ1",47,0)
 D START^MSCVRES(.QUERY)
"RTN","MSCVQ1",48,0)
 D START^MSCVRES(.REPLY)
"RTN","MSCVQ1",49,0)
 D ADDCMPD^MSCVRES(.QUERY,"QIEN")
"RTN","MSCVQ1",50,0)
 D ADDPROP^MSCVRES(.QUERY,"FILE","REMOTE PROCEDURE")
"RTN","MSCVQ1",51,0)
 D ADDPROP^MSCVRES(.QUERY,"IENS","1,")
"RTN","MSCVQ1",52,0)
 D ADDPROP^MSCVRES(.QUERY,"IENS","2,")
"RTN","MSCVQ1",53,0)
 D ADDCMPD^MSCVRES(.QUERY,"FIELD")
"RTN","MSCVQ1",54,0)
 D ADDPROP^MSCVRES(.QUERY,"NAME","NAME")
"RTN","MSCVQ1",55,0)
 D ENDCMPD^MSCVRES(.QUERY) ; FIELD
"RTN","MSCVQ1",56,0)
 D ADDCMPD^MSCVRES(.QUERY,"FIELD")
"RTN","MSCVQ1",57,0)
 D ADDPROP^MSCVRES(.QUERY,"NAME","DESCRIPTION")
"RTN","MSCVQ1",58,0)
 D ENDCMPD^MSCVRES(.QUERY) ; FIELD
"RTN","MSCVQ1",59,0)
 D ENDCMPD^MSCVRES(.QUERY) ; QUERY
"RTN","MSCVQ1",60,0)
 D FIRST^MSCVRES(.QUERY)
"RTN","MSCVQ1",61,0)
 D DUMP^MSCVRES(.QUERY,"")
"RTN","MSCVQ1",62,0)
 D FIRST^MSCVRES(.QUERY)
"RTN","MSCVQ1",63,0)
 D QIEN(.REPLY,.QUERY)
"RTN","MSCVQ1",64,0)
 D FIRST^MSCVRES(.REPLY)
"RTN","MSCVQ1",65,0)
 D DUMP^MSCVRES(.REPLY,"")
"RTN","MSCVQ1",66,0)
 D DISPOSE^MSCVRES(.QUERY)
"RTN","MSCVQ1",67,0)
 D DISPOSE^MSCVRES(.REPLY)
"RTN","MSCVQ1",68,0)
 Q
"RTN","MSCVQRY")
0^13^B26633239
"RTN","MSCVQRY",1,0)
MSCVQRY ; MSC/JDA - OVID FileMan base for LIST and FIND ; SEP 28, 2010 22:00:00
"RTN","MSCVQRY",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVQRY",3,0)
 ;
"RTN","MSCVQRY",4,0)
BLDREPLY(THIS,TARGET,REPLY) ;
"RTN","MSCVQRY",5,0)
 I THIS("FROM")'="" D
"RTN","MSCVQRY",6,0)
 . D ADDCMPD^MSCVRES(.REPLY,"FROM")
"RTN","MSCVQRY",7,0)
 . N FROM M FROM=THIS("FROM")
"RTN","MSCVQRY",8,0)
 . D SCAN^MSCVDIC(.REPLY,"FROM",0)
"RTN","MSCVQRY",9,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; FROM
"RTN","MSCVQRY",10,0)
 . Q
"RTN","MSCVQRY",11,0)
 D ADDCMPD^MSCVRES(.REPLY,"RESULTS")
"RTN","MSCVQRY",12,0)
 ; Check for HTML encoded packed output
"RTN","MSCVQRY",13,0)
 I THIS("PACK")&($P(TARGET("DILIST",0),"^",4)["H") D ADDPROP^MSCVRES(.REPLY,"HTML",1)
"RTN","MSCVQRY",14,0)
 N MAP,MAPFLD,TYPEMAP,FNUM,PC
"RTN","MSCVQRY",15,0)
 I THIS("PACK") D
"RTN","MSCVQRY",16,0)
 . S MAP=TARGET("DILIST",0,"MAP")
"RTN","MSCVQRY",17,0)
 . ; Translate the field numbers back into the field names we were given
"RTN","MSCVQRY",18,0)
 . ; Also, remap special types from field #s to positions
"RTN","MSCVQRY",19,0)
 . F FNUM=1:1 S MAPFLD=$P(MAP,"^",FNUM) Q:MAPFLD=""  D
"RTN","MSCVQRY",20,0)
 . . Q:'$D(THIS("NAMES",MAPFLD))
"RTN","MSCVQRY",21,0)
 . . S $P(MAP,"^",FNUM)=THIS("NAMES",MAPFLD)
"RTN","MSCVQRY",22,0)
 . . S:$D(THIS("TYPES",MAPFLD)) TYPEMAP(FNUM)=THIS("TYPES",MAPFLD)
"RTN","MSCVQRY",23,0)
 . . Q
"RTN","MSCVQRY",24,0)
 . Q
"RTN","MSCVQRY",25,0)
 E  D
"RTN","MSCVQRY",26,0)
 . S MAPFLD=""
"RTN","MSCVQRY",27,0)
 . F  S MAPFLD=$O(THIS("NAMES",MAPFLD)) Q:MAPFLD=""  D
"RTN","MSCVQRY",28,0)
 . . S:$D(THIS("TYPES",MAPFLD)) TYPEMAP(THIS("NAMES",MAPFLD))=THIS("TYPES",MAPFLD)
"RTN","MSCVQRY",29,0)
 . . Q
"RTN","MSCVQRY",30,0)
 . Q
"RTN","MSCVQRY",31,0)
 I $D(MAP) D
"RTN","MSCVQRY",32,0)
 . D ADDCMPD^MSCVRES(.REPLY,"MAP")
"RTN","MSCVQRY",33,0)
 . F PC=1:1:$L(MAP,"^") D ADDPROP^MSCVRES(.REPLY,"M",$P(MAP,"^",PC))
"RTN","MSCVQRY",34,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; MAP
"RTN","MSCVQRY",35,0)
 . Q
"RTN","MSCVQRY",36,0)
 N SEQNUM,NODE,IDX,VALUE,FLDVAL
"RTN","MSCVQRY",37,0)
 ; Loop though results and create reply resource
"RTN","MSCVQRY",38,0)
 I THIS("PACK") D  ; Packed format
"RTN","MSCVQRY",39,0)
 . S SEQNUM=0
"RTN","MSCVQRY",40,0)
 . I $D(THIS("TYPES")) D  ; need to translate variable pointers to return file #s
"RTN","MSCVQRY",41,0)
 . . F  S SEQNUM=$O(TARGET("DILIST",SEQNUM)) Q:SEQNUM=""  D
"RTN","MSCVQRY",42,0)
 . . . S VALUE=TARGET("DILIST",SEQNUM,0)
"RTN","MSCVQRY",43,0)
 . . . S IDX=""
"RTN","MSCVQRY",44,0)
 . . . F  S IDX=$O(TYPEMAP(IDX)) Q:IDX=""  D
"RTN","MSCVQRY",45,0)
 . . . . S FLDVAL=$P(VALUE,"^",IDX)
"RTN","MSCVQRY",46,0)
 . . . . I FLDVAL'="" D
"RTN","MSCVQRY",47,0)
 . . . . . S $P(FLDVAL,";",2)=+$P(@("^"_$P(FLDVAL,";",2)_"0)"),"^",2)
"RTN","MSCVQRY",48,0)
 . . . . . S $P(VALUE,"^",IDX)=FLDVAL
"RTN","MSCVQRY",49,0)
 . . . . . Q
"RTN","MSCVQRY",50,0)
 . . . . Q
"RTN","MSCVQRY",51,0)
 . . . D ADDPROP^MSCVRES(.REPLY,"RD",VALUE)
"RTN","MSCVQRY",52,0)
 . . . Q
"RTN","MSCVQRY",53,0)
 . . Q
"RTN","MSCVQRY",54,0)
 . E  D
"RTN","MSCVQRY",55,0)
 . . F  S SEQNUM=$O(TARGET("DILIST",SEQNUM)) Q:SEQNUM=""  D
"RTN","MSCVQRY",56,0)
 . . . D ADDPROP^MSCVRES(.REPLY,"RD",TARGET("DILIST",SEQNUM,0))
"RTN","MSCVQRY",57,0)
 . . . Q
"RTN","MSCVQRY",58,0)
 . . Q
"RTN","MSCVQRY",59,0)
 . Q
"RTN","MSCVQRY",60,0)
 E  D  ; Unpacked data
"RTN","MSCVQRY",61,0)
 . N FLDNUM
"RTN","MSCVQRY",62,0)
 . S SEQNUM="0"
"RTN","MSCVQRY",63,0)
 . F  S SEQNUM=$O(TARGET("DILIST","ID",SEQNUM)) Q:SEQNUM=""  D
"RTN","MSCVQRY",64,0)
 . . D ADDCMPD^MSCVRES(.REPLY,"ROW")
"RTN","MSCVQRY",65,0)
 . . ; Add IEN field
"RTN","MSCVQRY",66,0)
 . . D ADDCMPD^MSCVRES(.REPLY,"FIELD")
"RTN","MSCVQRY",67,0)
 . . D ADDPROP^MSCVRES(.REPLY,"NAME","IEN")
"RTN","MSCVQRY",68,0)
 . . D ADDPROP^MSCVRES(.REPLY,"VALUE",TARGET("DILIST",2,SEQNUM))
"RTN","MSCVQRY",69,0)
 . . D ENDCMPD^MSCVRES(.REPLY) ; FIELD
"RTN","MSCVQRY",70,0)
 . . ; Loop through fields
"RTN","MSCVQRY",71,0)
 . . S FLDNUM=""
"RTN","MSCVQRY",72,0)
 . . F  S FLDNUM=$O(TARGET("DILIST","ID",SEQNUM,FLDNUM)) Q:FLDNUM=""  D
"RTN","MSCVQRY",73,0)
 . . . S VALUE=TARGET("DILIST","ID",SEQNUM,FLDNUM)
"RTN","MSCVQRY",74,0)
 . . . Q:VALUE=""  ; Do not report empty nodes
"RTN","MSCVQRY",75,0)
 . . . S:$D(TYPEMAP(FLDNUM)) $P(VALUE,";",2)=+$P(@("^"_$P(VALUE,";",2)_"0)"),"^",2)
"RTN","MSCVQRY",76,0)
 . . . D ADDCMPD^MSCVRES(.REPLY,"FIELD")
"RTN","MSCVQRY",77,0)
 . . . D ADDPROP^MSCVRES(.REPLY,"NAME",THIS("NAMES",FLDNUM))
"RTN","MSCVQRY",78,0)
 . . . D ADDPROP^MSCVRES(.REPLY,"VALUE",VALUE)
"RTN","MSCVQRY",79,0)
 . . . D ENDCMPD^MSCVRES(.REPLY) ; FIELD
"RTN","MSCVQRY",80,0)
 . . . Q
"RTN","MSCVQRY",81,0)
 . . D ENDCMPD^MSCVRES(.REPLY) ; ROW
"RTN","MSCVQRY",82,0)
 . . Q
"RTN","MSCVQRY",83,0)
 . Q
"RTN","MSCVQRY",84,0)
 D ENDCMPD^MSCVRES(.REPLY) ; RESULTS
"RTN","MSCVQRY",85,0)
 Q
"RTN","MSCVQRY",86,0)
CNSTRCT(THIS) ;
"RTN","MSCVQRY",87,0)
 S THIS("PACK")=0,THIS("NUMBER")="*",THIS("FLAGS")="Q",THIS("FIELDS")="@"
"RTN","MSCVQRY",88,0)
 S THIS("IENS")="",THIS("FROM")="",THIS("SCREEN")=""
"RTN","MSCVQRY",89,0)
 Q
"RTN","MSCVQRY",90,0)
PROCPROP(THIS,RES) ;
"RTN","MSCVQRY",91,0)
 N FROM
"RTN","MSCVQRY",92,0)
 S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVQRY",93,0)
 I PROPNAME="FIELD" D  Q
"RTN","MSCVQRY",94,0)
 . N TMP
"RTN","MSCVQRY",95,0)
 . S TMP=$$PROCFLD(.THIS,.RES)
"RTN","MSCVQRY",96,0)
 . Q:'TMP  ; obsolete or multiple field
"RTN","MSCVQRY",97,0)
 . S THIS("FIELDS")=THIS("FIELDS")_";"_TMP
"RTN","MSCVQRY",98,0)
 . Q
"RTN","MSCVQRY",99,0)
 I PROPNAME="FILE" S THIS("FILE")=$$FILE2NUM^MSCV($$GETVAL^MSCVRES(.RES)) S:THIS("FILE")=0 THIS("ERROR")="Could not find file '"_$$GETVAL^MSCVRES(.RES)_"'." Q
"RTN","MSCVQRY",100,0)
 I PROPNAME="NUMBER" S THIS("NUMBER")=+$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVQRY",101,0)
 I PROPNAME="FROM" D READ^MSCVDIC(.RES,.FROM) M THIS("FROM")=FROM Q
"RTN","MSCVQRY",102,0)
 I PROPNAME="IENS" S THIS("IENS")=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVQRY",103,0)
 I PROPNAME="PACK" S THIS("PACK")=$$GETVAL^MSCVRES(.RES) S:THIS("PACK") THIS("FLAGS")=THIS("FLAGS")_"P" Q
"RTN","MSCVQRY",104,0)
 I PROPNAME="SCREEN" S THIS("SCREEN")="I "_$$PROCESS^MSCVSCN(.THIS,.RES) Q
"RTN","MSCVQRY",105,0)
 I PROPNAME="SAFE" S THIS("SAFE")=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVQRY",106,0)
 Q
"RTN","MSCVQRY",107,0)
PROCFLD(THIS,RES) ;
"RTN","MSCVQRY",108,0)
 N NAME,PROPNAME,FLAGS,INTERN,EXTERN,NUM,TYPE,TARGET
"RTN","MSCVQRY",109,0)
 S NAME="",INTERN="0",EXTERN="0"
"RTN","MSCVQRY",110,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVQRY",111,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVQRY",112,0)
 . I PROPNAME="NAME" S NAME=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVQRY",113,0)
 . I PROPNAME="INTERNAL" S INTERN=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVQRY",114,0)
 . I PROPNAME="TYPE" S TYPE=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVQRY",115,0)
 . Q
"RTN","MSCVQRY",116,0)
 S NUM=$$FLD2NUM^MSCV(THIS("FILE"),NAME)
"RTN","MSCVQRY",117,0)
 Q:'NUM 0 ; obsolete field
"RTN","MSCVQRY",118,0)
 D FIELD^DID(THIS("FILE"),NUM,,"MULTIPLE-VALUED","TARGET")
"RTN","MSCVQRY",119,0)
 Q:'$D(TARGET("MULTIPLE-VALUED")) 0
"RTN","MSCVQRY",120,0)
 Q:TARGET("MULTIPLE-VALUED") 0
"RTN","MSCVQRY",121,0)
 S THIS("NAMES",NUM)=NAME ; for unpacked
"RTN","MSCVQRY",122,0)
 S:INTERN NUM=NUM_"I"
"RTN","MSCVQRY",123,0)
 S:EXTERN NUM=NUM_"E"
"RTN","MSCVQRY",124,0)
 S THIS("NAMES",NUM)=NAME ; for packed
"RTN","MSCVQRY",125,0)
 S:$D(TYPE) THIS("TYPES",NUM)=TYPE
"RTN","MSCVQRY",126,0)
 Q NUM
"RTN","MSCVREF")
0^14^B1759722
"RTN","MSCVREF",1,0)
MSCVREF ; MSC/JDA - OVID FileMan REFBY ; SEP 28, 2010 22:00:00
"RTN","MSCVREF",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVREF",3,0)
 ;
"RTN","MSCVREF",4,0)
RUN(REPLY,RES) ;
"RTN","MSCVREF",5,0)
 N FILENUM,PROPNAME,VAR,FILE,FIELD,FILENAME
"RTN","MSCVREF",6,0)
 S FILENUM=0,FILENAME=""
"RTN","MSCVREF",7,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVREF",8,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVREF",9,0)
 . I PROPNAME="FILE" S FILENAME=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVREF",10,0)
 . Q
"RTN","MSCVREF",11,0)
 S:FILENAME'="" FILENUM=$$FILE2NUM^MSCV(FILENAME)
"RTN","MSCVREF",12,0)
 I FILENUM=0 D ADDPROP^MSCVRES(.REPLY,"ERROR","Could not find file.") Q
"RTN","MSCVREF",13,0)
 S VAR="^DD("_FILENUM_",0,""PT"")"
"RTN","MSCVREF",14,0)
 F  S VAR=$Q(@VAR) Q:($QS(VAR,1)'=FILENUM)!($QS(VAR,3)'="PT")  D
"RTN","MSCVREF",15,0)
 . S FILE=$QS(VAR,4)
"RTN","MSCVREF",16,0)
 . S FIELD=$QS(VAR,5)
"RTN","MSCVREF",17,0)
 . D ADDCMPD^MSCVRES(.REPLY,"R")
"RTN","MSCVREF",18,0)
 . D ADDPROP^MSCVRES(.REPLY,"F",$$NUM2FILE^MSCV(FILE))
"RTN","MSCVREF",19,0)
 . D ADDPROP^MSCVRES(.REPLY,"F#",FILE)
"RTN","MSCVREF",20,0)
 . D ADDPROP^MSCVRES(.REPLY,"C",$P(^DD(FILE,FIELD,0),"^",1))
"RTN","MSCVREF",21,0)
 . D ADDPROP^MSCVRES(.REPLY,"C#",FIELD)
"RTN","MSCVREF",22,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; R
"RTN","MSCVREF",23,0)
 . Q
"RTN","MSCVREF",24,0)
 Q
"RTN","MSCVRES")
0^15^B32015155
"RTN","MSCVRES",1,0)
MSCVRES ; MSC/JDA - Resource message format ; SEP 28, 2010 22:00:00
"RTN","MSCVRES",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVRES",3,0)
 ;
"RTN","MSCVRES",4,0)
FROMBYTE(RETVAL,BYTES) ;
"RTN","MSCVRES",5,0)
 S RETVAL("ROOT")=$$GETROOT()
"RTN","MSCVRES",6,0)
 M @RETVAL("ROOT")=BYTES
"RTN","MSCVRES",7,0)
 Q
"RTN","MSCVRES",8,0)
TOBYTE(RETVAL,RES) ;
"RTN","MSCVRES",9,0)
 M RETVAL=@RES("ROOT")
"RTN","MSCVRES",10,0)
 K RETVAL("INDEX")
"RTN","MSCVRES",11,0)
 K RETVAL("OFFSET")
"RTN","MSCVRES",12,0)
 K RETVAL("PROP")
"RTN","MSCVRES",13,0)
 K RETVAL("VAL")
"RTN","MSCVRES",14,0)
 Q
"RTN","MSCVRES",15,0)
TOGLOBAL(RETVAL,RES) ;
"RTN","MSCVRES",16,0)
 S RETVAL=RES("ROOT")
"RTN","MSCVRES",17,0)
 K RES("ROOT")
"RTN","MSCVRES",18,0)
 Q
"RTN","MSCVRES",19,0)
DISPOSE(RES) ;
"RTN","MSCVRES",20,0)
 K:$G(RES("ROOT"))'="" @RES("ROOT")
"RTN","MSCVRES",21,0)
 K RES
"RTN","MSCVRES",22,0)
 Q
"RTN","MSCVRES",23,0)
START(RES) ; for write
"RTN","MSCVRES",24,0)
 S RES("INDEX")=1,RES("OFFSET")=1
"RTN","MSCVRES",25,0)
 S RES("ROOT")=$$GETROOT()
"RTN","MSCVRES",26,0)
 S @RES("ROOT")@(1)=""
"RTN","MSCVRES",27,0)
 Q
"RTN","MSCVRES",28,0)
FIRST(RES) ; for read
"RTN","MSCVRES",29,0)
 S RES("INDEX")=1,RES("OFFSET")=1,RES("PROP")="",RES("VAL")=""
"RTN","MSCVRES",30,0)
 Q
"RTN","MSCVRES",31,0)
GETBYTES(RES,NUM) ;
"RTN","MSCVRES",32,0)
 N RETVAL
"RTN","MSCVRES",33,0)
 N NXTLNAMT S NXTLNAMT=0 ; Number of bytes to get from the next line
"RTN","MSCVRES",34,0)
 ; CHUNK_SIZE is 201
"RTN","MSCVRES",35,0)
 N OFFSET S OFFSET=RES("OFFSET")
"RTN","MSCVRES",36,0)
 N INDEX S INDEX=RES("INDEX")
"RTN","MSCVRES",37,0)
 I NUM+OFFSET-1>201 S NXTLNAMT=NUM+OFFSET-201-1 S NUM=201-OFFSET+1
"RTN","MSCVRES",38,0)
 S RETVAL=$E(@RES("ROOT")@(INDEX),OFFSET,OFFSET+NUM-1)
"RTN","MSCVRES",39,0)
 S RES("OFFSET")=OFFSET+NUM
"RTN","MSCVRES",40,0)
 I RES("OFFSET")=(201+1) S RES("OFFSET")=1 S RES("INDEX")=INDEX+1
"RTN","MSCVRES",41,0)
 S:NXTLNAMT>0 RETVAL=RETVAL_$$GETBYTES(.RES,NXTLNAMT)
"RTN","MSCVRES",42,0)
 Q RETVAL
"RTN","MSCVRES",43,0)
PUTBYTES(RES,BYTES) ;
"RTN","MSCVRES",44,0)
 N LEN S LEN=$L(BYTES)
"RTN","MSCVRES",45,0)
 N NUM S NUM=LEN
"RTN","MSCVRES",46,0)
 ; CHUNK_SIZE is 201
"RTN","MSCVRES",47,0)
 N OFFSET S OFFSET=RES("OFFSET")
"RTN","MSCVRES",48,0)
 N INDEX S INDEX=RES("INDEX")
"RTN","MSCVRES",49,0)
 I NUM+OFFSET-1>201 S NUM=201-OFFSET+1 S @RES("ROOT")@(INDEX)=@RES("ROOT")@(INDEX)_$E(BYTES,1,NUM)
"RTN","MSCVRES",50,0)
 E  S @RES("ROOT")@(INDEX)=(@RES("ROOT")@(INDEX))_BYTES
"RTN","MSCVRES",51,0)
 S RES("OFFSET")=OFFSET+NUM
"RTN","MSCVRES",52,0)
 I RES("OFFSET")=(201+1) S RES("OFFSET")=1 S RES("INDEX")=INDEX+1 S @RES("ROOT")@(INDEX+1)=""
"RTN","MSCVRES",53,0)
 D:NUM'=LEN PUTBYTES(.RES,$E(BYTES,NUM+1,LEN))
"RTN","MSCVRES",54,0)
 Q
"RTN","MSCVRES",55,0)
B64TOINT(BUFFER) ;
"RTN","MSCVRES",56,0)
 N IDX,RESULT
"RTN","MSCVRES",57,0)
 N CHAR64 S CHAR64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
"RTN","MSCVRES",58,0)
 S RESULT=0
"RTN","MSCVRES",59,0)
 F IDX=1:1:$L(BUFFER) D
"RTN","MSCVRES",60,0)
 . S RESULT=(RESULT*64)+$F(CHAR64,$E(BUFFER,IDX))-2 ; arrays are 1-base, and find return one past, so +2
"RTN","MSCVRES",61,0)
 . Q
"RTN","MSCVRES",62,0)
 Q RESULT
"RTN","MSCVRES",63,0)
DECODINT(RES,NUMBYTES) ;
"RTN","MSCVRES",64,0)
 N BUFFER
"RTN","MSCVRES",65,0)
 S BUFFER=$RE($$GETBYTES(.RES,NUMBYTES))
"RTN","MSCVRES",66,0)
 Q $$B64TOINT(BUFFER)
"RTN","MSCVRES",67,0)
ENCODINT(SIZE,NUMBYTES) ;
"RTN","MSCVRES",68,0)
 N ENCODED,IDX S ENCODED=""
"RTN","MSCVRES",69,0)
 N CHAR64 S CHAR64="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
"RTN","MSCVRES",70,0)
 F IDX=1:1:NUMBYTES D
"RTN","MSCVRES",71,0)
 . S ENCODED=ENCODED_$E(CHAR64,(SIZE#64)+1)
"RTN","MSCVRES",72,0)
 . S SIZE=SIZE\64
"RTN","MSCVRES",73,0)
 . Q
"RTN","MSCVRES",74,0)
 Q ENCODED
"RTN","MSCVRES",75,0)
NEXTPROP(RES) ;
"RTN","MSCVRES",76,0)
 N SIZE S SIZE=$$DECODINT(.RES,1)
"RTN","MSCVRES",77,0)
 I SIZE=0 S RES("PROP")="",RES("VAL")="" Q 0
"RTN","MSCVRES",78,0)
 S RES("PROP")=$$GETBYTES(.RES,SIZE)
"RTN","MSCVRES",79,0)
 S SIZE=$$DECODINT(.RES,2)
"RTN","MSCVRES",80,0)
 S RES("VAL")=$S(SIZE=0:"",1:$$GETBYTES(.RES,SIZE))
"RTN","MSCVRES",81,0)
 Q 1
"RTN","MSCVRES",82,0)
GETPROP(RES) ;
"RTN","MSCVRES",83,0)
 Q RES("PROP")
"RTN","MSCVRES",84,0)
GETVAL(RES) ;
"RTN","MSCVRES",85,0)
 Q RES("VAL")
"RTN","MSCVRES",86,0)
ENCODSTR(STR,NUMBYTES) ;
"RTN","MSCVRES",87,0)
 Q $$ENCODINT($L(STR),NUMBYTES)_STR
"RTN","MSCVRES",88,0)
ADDCMPD(RES,NAME) ;
"RTN","MSCVRES",89,0)
 D PUTBYTES(.RES,$$ENCODSTR(NAME,1)_$$ENCODINT(0,2))
"RTN","MSCVRES",90,0)
 Q
"RTN","MSCVRES",91,0)
ENDCMPD(RES) ;
"RTN","MSCVRES",92,0)
 D PUTBYTES(.RES,$$ENCODINT(0,1))
"RTN","MSCVRES",93,0)
 Q
"RTN","MSCVRES",94,0)
ADDPROP(RES,NAME,VAL) ;
"RTN","MSCVRES",95,0)
 Q:VAL=""  ; Empty values would be confused with compounds
"RTN","MSCVRES",96,0)
 D PUTBYTES(.RES,$$ENCODSTR(NAME,1)_$$ENCODSTR(VAL,2))
"RTN","MSCVRES",97,0)
 Q
"RTN","MSCVRES",98,0)
READBUF(LEN) ;
"RTN","MSCVRES",99,0)
 N RETVAL,REMAIN,TMP
"RTN","MSCVRES",100,0)
 S REMAIN=LEN
"RTN","MSCVRES",101,0)
 S RETVAL=""
"RTN","MSCVRES",102,0)
 F  Q:REMAIN=0  D
"RTN","MSCVRES",103,0)
 . R TMP#REMAIN:60
"RTN","MSCVRES",104,0)
 . S RETVAL=RETVAL_TMP
"RTN","MSCVRES",105,0)
 . S REMAIN=LEN-$L(RETVAL)
"RTN","MSCVRES",106,0)
 Q RETVAL
"RTN","MSCVRES",107,0)
SAVEIO ;
"RTN","MSCVRES",108,0)
 I '($D(IO)#2) D
"RTN","MSCVRES",109,0)
 . N VAR
"RTN","MSCVRES",110,0)
 . F VAR="IO","IO(0)","IOBS","IOF","IOM","ION","IOS","IOSL","IOST","IOST(0)","IOT","IOXY" K @VAR
"RTN","MSCVRES",111,0)
 . D HOME^%ZIS
"RTN","MSCVRES",112,0)
 D SAVDEV^%ZISUTL("oldio")
"RTN","MSCVRES",113,0)
 Q
"RTN","MSCVRES",114,0)
LOADIO ;
"RTN","MSCVRES",115,0)
 D USE^%ZISUTL("oldio")
"RTN","MSCVRES",116,0)
 D RMDEV^%ZISUTL("oldio")
"RTN","MSCVRES",117,0)
 Q
"RTN","MSCVRES",118,0)
USE(SOCK) ;
"RTN","MSCVRES",119,0)
 D USE^%ZISUTL(SOCK("S"))
"RTN","MSCVRES",120,0)
 Q
"RTN","MSCVRES",121,0)
GETSOCK(SOCK,IPADDR,PORT,TO) ;
"RTN","MSCVRES",122,0)
 N SOCKNUM
"RTN","MSCVRES",123,0)
 S SOCKNUM=$O(^TMP("MSCVRES",$J,""),-1)
"RTN","MSCVRES",124,0)
 S:SOCKNUM="" SOCKNUM=0
"RTN","MSCVRES",125,0)
 S SOCKNUM=SOCKNUM+1
"RTN","MSCVRES",126,0)
 S ^TMP("MSCVRES",$J,SOCKNUM)=""
"RTN","MSCVRES",127,0)
 D SAVEIO
"RTN","MSCVRES",128,0)
 D CALL^%ZISTCP(IPADDR,PORT,TO)
"RTN","MSCVRES",129,0)
 S SOCK("S")="sock:"_$J_":"_SOCKNUM
"RTN","MSCVRES",130,0)
 S SOCK("#")=SOCKNUM
"RTN","MSCVRES",131,0)
 D SAVDEV^%ZISUTL(SOCK("S"))
"RTN","MSCVRES",132,0)
 D LOADIO
"RTN","MSCVRES",133,0)
 Q
"RTN","MSCVRES",134,0)
CLSSOCK(SOCK) ;
"RTN","MSCVRES",135,0)
 D SAVEIO
"RTN","MSCVRES",136,0)
 D USE(.SOCK)
"RTN","MSCVRES",137,0)
 D CLOSE^%ZISTCP
"RTN","MSCVRES",138,0)
 D RMDEV^%ZISUTL(SOCK("S"))
"RTN","MSCVRES",139,0)
 K ^TMP("MSCVRES",$J,SOCK("#"))
"RTN","MSCVRES",140,0)
 D LOADIO
"RTN","MSCVRES",141,0)
 Q
"RTN","MSCVRES",142,0)
FROMSOCK(RETVAL,SOCK) ;
"RTN","MSCVRES",143,0)
 N REMAIN,BUFFER,LEN
"RTN","MSCVRES",144,0)
 D SAVEIO
"RTN","MSCVRES",145,0)
 D USE(.SOCK)
"RTN","MSCVRES",146,0)
 D START^MSCVRES(.RETVAL)
"RTN","MSCVRES",147,0)
 S REMAIN=$$B64TOINT($RE($$READBUF(4)))
"RTN","MSCVRES",148,0)
 F  D  Q:'REMAIN
"RTN","MSCVRES",149,0)
 . R BUFFER#REMAIN:60
"RTN","MSCVRES",150,0)
 . S LEN=$L(BUFFER)
"RTN","MSCVRES",151,0)
 . I LEN D PUTBYTES(.RETVAL,BUFFER) S BUFFER="" S REMAIN=REMAIN-LEN
"RTN","MSCVRES",152,0)
 D FIRST(.RETVAL)
"RTN","MSCVRES",153,0)
 D LOADIO
"RTN","MSCVRES",154,0)
 Q
"RTN","MSCVRES",155,0)
TOSOCK(RES,SOCK) ;
"RTN","MSCVRES",156,0)
 D SAVEIO
"RTN","MSCVRES",157,0)
 D USE(.SOCK)
"RTN","MSCVRES",158,0)
 N BYTES,BUFLEN,X,COUNT
"RTN","MSCVRES",159,0)
 D TOBYTE(.BYTES,.RES)
"RTN","MSCVRES",160,0)
 S COUNT=0 S X=""
"RTN","MSCVRES",161,0)
 F  S X=$O(BYTES(X)) Q:X=""  S COUNT=COUNT+$L(BYTES(X))
"RTN","MSCVRES",162,0)
 W $RE($$ENCODINT(COUNT,4))
"RTN","MSCVRES",163,0)
 F  S X=$O(BYTES(X)) Q:X=""  W BYTES(X)
"RTN","MSCVRES",164,0)
 W !
"RTN","MSCVRES",165,0)
 D LOADIO
"RTN","MSCVRES",166,0)
 Q
"RTN","MSCVRES",167,0)
SKIPPROP(RES) ;
"RTN","MSCVRES",168,0)
 Q:$$GETVAL(.RES)'=""
"RTN","MSCVRES",169,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVRES",170,0)
 . D:$$GETVAL(.RES)="" SKIPPROP(.RES)
"RTN","MSCVRES",171,0)
 . Q
"RTN","MSCVRES",172,0)
 Q
"RTN","MSCVRES",173,0)
DUMP(RES,IND) ;
"RTN","MSCVRES",174,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVRES",175,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVRES",176,0)
 . W IND
"RTN","MSCVRES",177,0)
 . W PROPNAME
"RTN","MSCVRES",178,0)
 . I $$GETVAL^MSCVRES(.RES)="" W " {",! D DUMP(.RES,IND_"  ") W IND_"}",! Q
"RTN","MSCVRES",179,0)
 . W "("_$$GETVAL^MSCVRES(.RES)_")",!
"RTN","MSCVRES",180,0)
 . Q
"RTN","MSCVRES",181,0)
 Q
"RTN","MSCVRES",182,0)
GETROOT() ;
"RTN","MSCVRES",183,0)
 N NEXTNUM
"RTN","MSCVRES",184,0)
        L +^TMP("MSCVRES","#"):10
"RTN","MSCVRES",185,0)
 S NEXTNUM=$G(^TMP("MSCVRES","#"))+1
"RTN","MSCVRES",186,0)
 S ^TMP("MSCVRES","#")=NEXTNUM
"RTN","MSCVRES",187,0)
        L -^TMP("MSCVRES","#"):10
"RTN","MSCVRES",188,0)
 Q $NA(^TMP("MSCVRES",$J,NEXTNUM,"DATA"))
"RTN","MSCVSCN")
0^16^B9452487
"RTN","MSCVSCN",1,0)
MSCVSCN ; MSC/JDA - OVID FileMan screens ; SEP 28, 2010 22:00:00
"RTN","MSCVSCN",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVSCN",3,0)
 ;
"RTN","MSCVSCN",4,0)
PROCESS(THIS,RES) ; Parse equation resource into text suitable for a SCREEN
"RTN","MSCVSCN",5,0)
 N RETVAL,PROPNAME S RETVAL=""
"RTN","MSCVSCN",6,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D  ; There should only be one, but loop anyway
"RTN","MSCVSCN",7,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVSCN",8,0)
 . I PROPNAME="ISNULL" S RETVAL=$$PROCNULL(.THIS,.RES) Q
"RTN","MSCVSCN",9,0)
 . I PROPNAME="EQUALS" S RETVAL=$$PROCEQ(.THIS,.RES) Q
"RTN","MSCVSCN",10,0)
 . I PROPNAME="AND" S RETVAL=$$PROCAND(.THIS,.RES) Q
"RTN","MSCVSCN",11,0)
 . I PROPNAME="OR" S RETVAL=$$PROCOR(.THIS,.RES) Q
"RTN","MSCVSCN",12,0)
 . I PROPNAME="GT" S RETVAL=$$PROCGT(.THIS,.RES) Q
"RTN","MSCVSCN",13,0)
 . I PROPNAME="FIELD" S RETVAL=$$PROCFLD(.THIS,.RES) Q
"RTN","MSCVSCN",14,0)
 . I PROPNAME="VALUE" S RETVAL=$$PROCVAL(.THIS,.RES) Q
"RTN","MSCVSCN",15,0)
 . I PROPNAME="IEN" S RETVAL=$$PROCIEN(.THIS,.RES) Q
"RTN","MSCVSCN",16,0)
 . Q
"RTN","MSCVSCN",17,0)
 Q RETVAL
"RTN","MSCVSCN",18,0)
PROCEQ(THIS,RES) ; Check for equals
"RTN","MSCVSCN",19,0)
 N PROPNAME,LEFT,RIGHT
"RTN","MSCVSCN",20,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVSCN",21,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVSCN",22,0)
 . I PROPNAME="LEFT" S LEFT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCVSCN",23,0)
 . I PROPNAME="RIGHT" S RIGHT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCVSCN",24,0)
 . Q
"RTN","MSCVSCN",25,0)
 Q "("_LEFT_"="_RIGHT_")"
"RTN","MSCVSCN",26,0)
PROCAND(THIS,RES) ; Boolean AND between two clauses
"RTN","MSCVSCN",27,0)
 N PROPNAME,LEFT,RIGHT
"RTN","MSCVSCN",28,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVSCN",29,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVSCN",30,0)
 . I PROPNAME="LEFT" S LEFT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCVSCN",31,0)
 . I PROPNAME="RIGHT" S RIGHT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCVSCN",32,0)
 . Q
"RTN","MSCVSCN",33,0)
 Q "("_LEFT_"&"_RIGHT_")"
"RTN","MSCVSCN",34,0)
PROCOR(THIS,RES) ; Boolean OR between two clauses
"RTN","MSCVSCN",35,0)
 N PROPNAME,LEFT,RIGHT
"RTN","MSCVSCN",36,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVSCN",37,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVSCN",38,0)
 . I PROPNAME="LEFT" S LEFT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCVSCN",39,0)
 . I PROPNAME="RIGHT" S RIGHT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCVSCN",40,0)
 . Q
"RTN","MSCVSCN",41,0)
 Q "("_LEFT_"!"_RIGHT_")"
"RTN","MSCVSCN",42,0)
PROCGT(THIS,RES) ; Greater Than between two clauses
"RTN","MSCVSCN",43,0)
 N PROPNAME,LEFT,RIGHT
"RTN","MSCVSCN",44,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVSCN",45,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVSCN",46,0)
 . I PROPNAME="LEFT" S LEFT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCVSCN",47,0)
 . I PROPNAME="RIGHT" S RIGHT=$$PROCESS(.THIS,.RES) Q
"RTN","MSCVSCN",48,0)
 . Q
"RTN","MSCVSCN",49,0)
 Q "("_LEFT_">"_RIGHT_")"
"RTN","MSCVSCN",50,0)
PROCNULL(THIS,RES) ; Check for null
"RTN","MSCVSCN",51,0)
 N RETVAL,FIELD,BOOL,PROPNAME S RETVAL="1",FIELD="",BOOL=1
"RTN","MSCVSCN",52,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVSCN",53,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVSCN",54,0)
 . I PROPNAME="FIELD" S FIELD=$$PROCFLD(.THIS,.RES) Q
"RTN","MSCVSCN",55,0)
 . I PROPNAME="BOOL" S BOOL=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVSCN",56,0)
 . Q
"RTN","MSCVSCN",57,0)
 I (FIELD'="") D
"RTN","MSCVSCN",58,0)
 . S RETVAL=FIELD
"RTN","MSCVSCN",59,0)
 . S:'BOOL RETVAL=RETVAL_"'"
"RTN","MSCVSCN",60,0)
 . S RETVAL=RETVAL_"="""""
"RTN","MSCVSCN",61,0)
 . S RETVAL="("_RETVAL_")"
"RTN","MSCVSCN",62,0)
 . Q
"RTN","MSCVSCN",63,0)
 Q RETVAL
"RTN","MSCVSCN",64,0)
PROCVAL(THIS,RES) ; Constant value
"RTN","MSCVSCN",65,0)
 Q """"_$$GETVAL^MSCVRES(.RES)_""""
"RTN","MSCVSCN",66,0)
PROCFLD(THIS,RES) ; Field in record
"RTN","MSCVSCN",67,0)
 ; Construct equation of form: $P($G(GLOBALROOT(Y,SUBSCRIPT)),"^",PART)
"RTN","MSCVSCN",68,0)
 N FIELD,GLOBNAME,TEMP,INDEX,LOC
"RTN","MSCVSCN",69,0)
 S FIELD=$$GETVAL^MSCVRES(.RES)
"RTN","MSCVSCN",70,0)
 ; Get the raw global location and check that.
"RTN","MSCVSCN",71,0)
 D FILE^DID(THIS("FILE"),,"GLOBAL NAME","TEMP")
"RTN","MSCVSCN",72,0)
 S GLOBNAME=TEMP("GLOBAL NAME")
"RTN","MSCVSCN",73,0)
 D FIELD^DID(THIS("FILE"),FIELD,,"GLOBAL SUBSCRIPT LOCATION","TEMP")
"RTN","MSCVSCN",74,0)
 S INDEX=$P(TEMP("GLOBAL SUBSCRIPT LOCATION"),";",1)
"RTN","MSCVSCN",75,0)
 S LOC=$P(TEMP("GLOBAL SUBSCRIPT LOCATION"),";",2)
"RTN","MSCVSCN",76,0)
 Q "$P($G("_GLOBNAME_"Y,"""_INDEX_""")),""^"","_LOC_")"
"RTN","MSCVSCN",77,0)
PROCIEN(THIS,RES) ; IEN
"RTN","MSCVSCN",78,0)
 Q "Y"
"RTN","MSCVUPD")
0^17^B5466762
"RTN","MSCVUPD",1,0)
MSCVUPD ; MSC/JDA - OVID FileMan UPDATE ; SEP 28, 2010 22:00:00
"RTN","MSCVUPD",2,0)
 ;;1.0;OpenVista Interface Domain;****;May 14, 2009
"RTN","MSCVUPD",3,0)
 ;
"RTN","MSCVUPD",4,0)
RUN(REPLY,RES) ;
"RTN","MSCVUPD",5,0)
 N PROPNAME,FILE,FDA,IENS,MSG,IDX,INPUTFDA
"RTN","MSCVUPD",6,0)
 ; Parse out the command properties
"RTN","MSCVUPD",7,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVUPD",8,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVUPD",9,0)
 . I PROPNAME="FIELD" D PROCFLD(.RES,FILE,IENS,.INPUTFDA,.FDA)
"RTN","MSCVUPD",10,0)
 . I PROPNAME="FILE" S FILE=$$FILE2NUM^MSCV($$GETVAL^MSCVRES(.RES)) Q
"RTN","MSCVUPD",11,0)
 . I PROPNAME="IENS" S IENS=$$GETVAL^MSCVRES(.RES) S:$E(IENS,$L(IENS))'="," IENS=IENS_"," Q
"RTN","MSCVUPD",12,0)
 . Q
"RTN","MSCVUPD",13,0)
 D VALS^DIE(,"INPUTFDA","FDA","MSG")
"RTN","MSCVUPD",14,0)
 I $G(MSG("DIERR"))'="" D  Q
"RTN","MSCVUPD",15,0)
 . D ADDCMPD^MSCVRES(.REPLY,"ERRORS")
"RTN","MSCVUPD",16,0)
 . F IDX=1:1 Q:$G(MSG("DIERR",IDX))=""  D
"RTN","MSCVUPD",17,0)
 . . D ADDCMPD^MSCVRES(.REPLY,"ERROR")
"RTN","MSCVUPD",18,0)
 . . D ADDPROP^MSCVRES(.REPLY,"NUMBER",MSG("DIERR",IDX,"PARAM","FIELD"))
"RTN","MSCVUPD",19,0)
 . . D ADDPROP^MSCVRES(.REPLY,"TEXT",MSG("DIERR",IDX,"TEXT",1))
"RTN","MSCVUPD",20,0)
 . . D ENDCMPD^MSCVRES(.REPLY) ; ERROR
"RTN","MSCVUPD",21,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; ERRORS
"RTN","MSCVUPD",22,0)
 . Q
"RTN","MSCVUPD",23,0)
 D FILE^DIE(,"FDA","MSG")
"RTN","MSCVUPD",24,0)
 I $G(MSG("DIERR"))'="" D
"RTN","MSCVUPD",25,0)
 . D ADDCMPD^MSCVRES(.REPLY,"ERRORS")
"RTN","MSCVUPD",26,0)
 . F IDX=1:1 Q:'$G(MSG("DIERR",IDX))  D
"RTN","MSCVUPD",27,0)
 . . D ADDCMPD^MSCVRES(.REPLY,"ERROR")
"RTN","MSCVUPD",28,0)
 . . D ADDPROP^MSCVRES(.REPLY,"NUMBER",MSG("DIERR",IDX))
"RTN","MSCVUPD",29,0)
 . . D ADDPROP^MSCVRES(.REPLY,"TEXT",MSG("DIERR",IDX,"TEXT",1))
"RTN","MSCVUPD",30,0)
 . . D ENDCMPD^MSCVRES(.REPLY) ; ERROR
"RTN","MSCVUPD",31,0)
 . . Q
"RTN","MSCVUPD",32,0)
 . D ENDCMPD^MSCVRES(.REPLY) ; ERROR
"RTN","MSCVUPD",33,0)
 . Q
"RTN","MSCVUPD",34,0)
 E  D ADDCMPD^MSCVRES(.REPLY,"RESULTS") D ENDCMPD^MSCVRES(.REPLY) ; Empty results 
"RTN","MSCVUPD",35,0)
 Q
"RTN","MSCVUPD",36,0)
PROCFLD(RES,FILE,IENS,INPUTFDA,FDA) ;
"RTN","MSCVUPD",37,0)
 N NAME,VALUE,INTERN,RESULT
"RTN","MSCVUPD",38,0)
 S INTERN=0
"RTN","MSCVUPD",39,0)
 F  Q:'$$NEXTPROP^MSCVRES(.RES)  D
"RTN","MSCVUPD",40,0)
 . S PROPNAME=$$GETPROP^MSCVRES(.RES)
"RTN","MSCVUPD",41,0)
 . I PROPNAME="NAME" S NAME=$$GETVAL^MSCVRES(.RES) Q  ; Either label or number is OK
"RTN","MSCVUPD",42,0)
 . I PROPNAME="VALUE" S VALUE=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVUPD",43,0)
 . I PROPNAME="INTERNAL" S INTERN=$$GETVAL^MSCVRES(.RES) Q
"RTN","MSCVUPD",44,0)
 . Q
"RTN","MSCVUPD",45,0)
 I INTERN S INPUTFDA(FILE,IENS,NAME)=VALUE
"RTN","MSCVUPD",46,0)
 E  S FDA(FILE,IENS,NAME)=VALUE
"RTN","MSCVUPD",47,0)
 Q
"VER")
8.0^22.0
"^DD",21455,21455,0)
FIELD^^4^5
"^DD",21455,21455,0,"DDA")
N
"^DD",21455,21455,0,"DT")
3080708
"^DD",21455,21455,0,"IX","B",21455,.01)

"^DD",21455,21455,0,"IX","C",21455,1)

"^DD",21455,21455,0,"NM","MSCV FILEMAN EXCEPTION")

"^DD",21455,21455,0,"VRPK")
OPENVISTA INTERFACE DOMAIN (OVID)
"^DD",21455,21455,.01,0)
NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X
"^DD",21455,21455,.01,1,0)
^.1
"^DD",21455,21455,.01,1,1,0)
21455^B
"^DD",21455,21455,.01,1,1,1)
S ^MSCV("B",$E(X,1,30),DA)=""
"^DD",21455,21455,.01,1,1,2)
K ^MSCV("B",$E(X,1,30),DA)
"^DD",21455,21455,.01,3)
NAME MUST BE 3-30 CHARACTERS, NOT NUMERIC OR STARTING WITH PUNCTUATION
"^DD",21455,21455,1,0)
FILE^RNJ19,9^^0;2^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."10.N) X
"^DD",21455,21455,1,.1)
FILE NUMBER
"^DD",21455,21455,1,1,0)
^.1
"^DD",21455,21455,1,1,1,0)
21455^C
"^DD",21455,21455,1,1,1,1)
S ^MSCV("C",$E(X,1,30),DA)=""
"^DD",21455,21455,1,1,1,2)
K ^MSCV("C",$E(X,1,30),DA)
"^DD",21455,21455,1,1,1,"DT")
3080708
"^DD",21455,21455,1,3)
Type a number between 0 and 999999999, 9 Decimal Digits
"^DD",21455,21455,1,"DT")
3080708
"^DD",21455,21455,2,0)
FIELD^NJ19,9^^0;3^K:+X'=X!(X>999999999)!(X<0)!(X?.E1"."10.N) X
"^DD",21455,21455,2,3)
Type a number between 0 and 999999999, 9 Decimal Digits
"^DD",21455,21455,2,"DT")
3080708
"^DD",21455,21455,3,0)
ACTION^RS^N:DO NOT RETRIEVE;I:RETRIEVE INTERNAL VALUE;S:SKIP ENTIRE FILE;^0;4^Q
"^DD",21455,21455,3,"DT")
3080708
"^DD",21455,21455,4,0)
REASON^FJ250^^1;1^K:$L(X)>250!($L(X)<1) X
"^DD",21455,21455,4,3)
Answer must be 1-250 characters in length
"^DD",21455,21455,4,"DT")
3080708
"^DIC",21455,21455,0)
MSCV FILEMAN EXCEPTION^21455
"^DIC",21455,21455,0,"GL")
^MSCV(
"^DIC",21455,"B","MSCV FILEMAN EXCEPTION",21455)

**END**
**END**
