<project name="fmdomain" default="build" basedir=".">

	<property environment="env" />

	<property file="build.properties" />
	<path id="fmdomain.path">
		<pathelement location="${fileman.jar}" />
		<pathelement location="${msc-common.jar}" />
		<pathelement location="${msc-resource.jar}" />
		<pathelement location="${msc-vistalink.jar}" />
		<pathelement location="${msc-vistarpc.jar}" />
		<pathelement location="${vlresadapter.jar}" />

		<pathelement location="${vljConnector.jar}" />
		<pathelement location="${vljFoundationsLib.jar}" />
		<pathelement location="${vljSecurity.jar}" />

		<pathelement location="${log4j.jar}" />

		<pathelement location="${testNG.jar}" />

		<pathelement location="${javaee.jar}" />

		<pathelement location="${jaxen-core.jar}" />
		<pathelement location="${jaxen-dom.jar}" />
		<pathelement location="${saxpath.jar}" />

	</path>

	<target name="init">
		<mkdir dir="${lib.dir}" />
		<mkdir dir="${dest.dir}" />
	</target>

	<target name="clean">
		<delete dir="${lib.dir}" />
		<delete dir="${dest.dir}" />
	</target>

	<target name="build" depends="compile,jar" />

	<target name="compile" depends="init">
		<javac destdir="${dest.dir}">
			<src path="${src.includes}" />
			<classpath refid="fmdomain.path" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${lib.dir}/fmdomain.jar">
			<fileset dir="${dest.dir}">
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="rebuild" depends="clean,build">
	</target>

	<path id="unit.test.class.path">
		<path refid="fmdomain.path" />
		<pathelement location="${contrib.dir}/testNG/testng-5.5-jdk15.jar" />
		<pathelement location="${dest.dir}" />
	</path>

	<target name="prepare-testng" depends="jar">
		<taskdef name="testng" classname="com.beust.testng.TestNGAntTask" classpathref="fmdomain.path" />
	</target>

	<target name="run-acceptance-tests" depends="prepare-testng">
		<testng classpathref="unit.test.class.path"
			    outputDir="${dest.dir}"
			    haltOnfailure="true">
			<xmlfileset file="FMDomainAcceptanceTests.xml" />

		</testng>
	</target>

</project>
