<project name="ovid-dev" default="build" basedir="." >

    <property environment="env"/>

    <property file="build.properties" />

    <property name="zip-prefix" value="ovid-dev-${version.major}.${version.minor}.${version.revision}"/>

    <target name="clean">
        <delete dir="." includes="*.zip"/>
    </target>

    <target name="rebuild">
        <ant antfile="ovid/build.xml" inheritAll="false" target="rebuild"/>
	<copy file="ovid/lib/ovid.jar" todir="ovid-domain/contrib/medsphere"/>
        <ant antfile="ovid-domain/build.xml" inheritAll="false" target="rebuild"/>
    </target>

    <target name="build">
        <ant antfile="ovid/build.xml" inheritAll="false" target="build"/>
        <ant antfile="ovid-domain/build.xml" inheritAll="false" target="build"/>
    </target>

    <target name="build-dist">
        <ant antfile="ovid/build.xml" inheritAll="false" target="dist"/>
        <ant antfile="ovid-domain/build.xml" inheritAll="false" target="dist"/>
    </target>

    <target name="make-source-dist" depends="clean,build-dist">
        <zip destfile="ovid-dev-src-${version.major}.${version.minor}.${version.revision}.zip">
            <zipfileset dir="." prefix="${zip-prefix}">
                <include name="README"/>
                <include name="build.xml"/>
                <include name="build.properties"/>
            </zipfileset>
            <zipfileset src="ovid/dist/ovid-src-${version.major}.${version.minor}.${version.revision}.zip" includes="**/*" prefix="${zip-prefix}"/>
            <zipfileset src="ovid-domain/dist/ovid-domain-src-${version.major}.${version.minor}.${version.revision}.zip" includes="**/*" prefix="${zip-prefix}"/>

          </zip>

    </target>

</project>
